commit 25c917ce35b5af93da328289794626d9efaa649e
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sun Mar 18 20:26:08 2012 +0000

    Fixed Lemming.changeState bug
    
    …whereby the Lemmings may try to changeState after the game
    has been exited, causing an error.

commit 8f113379f88927091734cefa32b9349974010109
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Mon Mar 12 00:22:09 2012 +0000

    Changed average actions graph scale to go up to 5

commit 6e26bb76c31dc49e530817cf614206c71cb215a0
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Mon Mar 12 00:06:01 2012 +0000

    Some minor changes
    
    Added some dealloc code to GameplayLayer
    Updated the AboutBackground
    Added custom debug label to DecisionTree/ShortestRoute agents

commit cbdba6b5d4912733ef90284d8f6f091adba41d23
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Mar 9 12:06:59 2012 +0000

    Fixed new game screen transition. LIKE A NINJA.
    
    Menu transitions to a screenshot of the components, while the
    actual UI components are faded in in the background

commit 05e49497a80219847ffbce39cbd327a19d4a4b13
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Wed Mar 7 20:15:22 2012 +0000

    Refactored the initGUI method
    
    Split the initialisation code into separate methods, as was
    too long as it was.

commit d652ae2112864f75d8503b8bff10fc0cf5d28c45
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Wed Mar 7 20:14:36 2012 +0000

    Converted the instructions screen to use the SlideViewer

commit aa73e1dabee8a3d0c271103b33dfe7def8d22d68
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Wed Mar 7 20:13:37 2012 +0000

    Created a SlideViewer to handle Slide objects
    
    All relevant code is kept here out of the way.
    Also refactored the Stats screen to use the new SlideViewer.
    
    Created a subclass of slide to handle the graphs. By default,
    the slide is just an image.

commit 1f332efb20cb39fab7d6779222f0602f7a3b2af2
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Tue Mar 6 23:14:42 2012 +0000

    Some general tidying up

commit 70bac46e5f2a7ebe16c71317682764f5a5003d50
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Tue Mar 6 23:12:13 2012 +0000

    Updated some assets
    
    AboutBackground
    Moved GameRating graphics

commit c6408d8bce94e971ed0296fa398f71bd8e51c1c7
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Tue Mar 6 23:11:31 2012 +0000

    Added the Stats screen
    
    Also added code to the DataManager to work with this.
    Lots of new assets.

commit ca0669be28db8397e08a382a7b5e8d57564afdbd
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Mon Mar 5 23:06:51 2012 +0000

    Added ability to turn shared knowledge on/off on new game screen
    
    Also converted the getters/setters to properties where appropriate.
    Set up DataManager to record 'no learning' data

commit 92b415513811b0e30c126463d048b8866a8f3f0b
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Mon Mar 5 20:55:39 2012 +0000

    Added a few more filenames to the Constants file
    
    Removed the bonus from the game rating algorithm

commit 423d967a17a0898b55437f53135a87aaccfcd58a
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Mon Mar 5 18:22:45 2012 +0000

    Changed CCArray variables to use arrayWithCapacity
    
    …where appropriate to deal with memory leaks. Fixed a fairly
    big leak in Lemming.checkForCollisions. Some other minor non-
    CCArray leaks still need to be fixed.

commit 131aa93d58fe0b2bde4ee02e2631f769b3d71a2b
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Mon Mar 5 18:19:31 2012 +0000

    Created DecisionTreeAgent.getShortestRoutes
    
    …to deal with situations where there are more than one 'optimum'
    routes.
    
    Some other minor amends

commit 7f3b48cca7324f62f4c2d0d51e260663cd12d292
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Mon Mar 5 00:52:04 2012 +0000

    Fixed Q-value bug
    
    The tool reward is only used to replace the default reward;
    I was setting the tool reward regardless, not taking into account
    the win/death rewards.

commit 2cd551e12625c09a60608d0cf1c9f51eaa5de562
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sun Mar 4 23:40:19 2012 +0000

    Some more small changes
    
    - Debug label added regardless of whether debug mode's on
    - Fixed debug label being displayed after agent dead/won
    - Set helmet/umbrella uses according to level data
    - removed lemming reference on the new game screen

commit 128f247fd4e45948b3f536ed9e4ca40aabfc9a6a
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sun Mar 4 13:59:37 2012 +0000

    Difficulty can now be set externally
    
    Although have not added the input to the new game screen,
    as currently only have 'easy' levels.

commit c833791ef4de0be58b9a1ee6c7fa56448f909f89
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sun Mar 4 13:57:19 2012 +0000

    Added the ability to export the Q-learning policy

commit 17734ab849d05ffc9b9ecd4281a3e734c5204159
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sun Mar 4 13:56:07 2012 +0000

    Various very minor changes

commit 2c25ac132255e8e36d6b45a99e2bb545259877b6
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sun Mar 4 13:50:25 2012 +0000

    Added Utils getDifficultyAsString

commit 15c33c02a791b8bafa425a0808a3ff546d39570d
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sun Mar 4 13:49:01 2012 +0000

    Set CogitoAgent's default behaviour to choose random actions

commit beffcb249827a3cbffb965651319ea9269ed45dc
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sun Mar 4 13:45:26 2012 +0000

    Commented out a few Cocos2D CCLOG messages
    
    To avoid the irritating console spam…

commit 2b905905d8578986ab1411e61b80f914780fc4f3
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sun Mar 4 13:44:25 2012 +0000

    Changed Utils random number generator to use CCRANDOM
    
    Also removed the used of the modulus. Both for performance
    reasons.

commit 92159978bcaa3e36e372e9b6b19e75de44657903
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sun Mar 4 13:43:12 2012 +0000

    Added more levels
    
    Currently only one difficulty

commit 34fd207043e3e204f15e0e2fb41f27043ffe1432
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sat Feb 25 19:59:56 2012 +0000

    LemmingManager.calculateGameRating now works with user input
    
    The algorithm was using the constant as opposed to the value
    input by the user.

commit 38481249d4f180fa64d2c1590a0f05cc7cfaf9ea
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sat Feb 25 16:57:26 2012 +0000

    Set NewGameLayer's segmented control to actually set the learning type…

commit 0e2273eabf4cf67fb747acd396dc9d58d7d2de8a
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Feb 24 02:17:00 2012 +0000

    Fixed a bug in Lemming.changeDirection
    
    Whereby the lemming could get stuck in an infinite
    changeDirection loop - seemed to occur when there was a large
    number of characters onscreen at once.
    
    If a lemming is detected to be at the edge of the screen, it's
    moved in slightly to fix this - and flipped as normal.

commit c776552fc159f20bb962735b3a2305752e3875e1
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Feb 24 02:12:59 2012 +0000

    Positioning tweaks to the new game screen and pause menu

commit 0d45fcf44e29c82afe0f94f315a648c663188d27
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Feb 24 02:12:12 2012 +0000

    Updated the game over screen text
    
    Now uses a smaller font and displays the average data which
    is shown in the pause-HUD.

commit c87d749d5914367f71c6128185181bfa80e19f94
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Feb 24 02:11:07 2012 +0000

    Added the ability to clear the locally stored game data
    
    Fixes an issue whereby the local data was being added to if
    multiple games were being played - didn't affect the exporting/
    storage of data, only the in-game HUD statistics.

commit 75d8ee2ed2f70eed9f4d30ed68f259c5eb262a15
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Feb 24 02:07:52 2012 +0000

    Some general tidying up

commit d27742666e15ada833845966d28e5ee16cb1db40
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Feb 24 02:06:22 2012 +0000

    Added a small negative reward for using tools

commit 0cf8512a8660ec590780f3bf2bdb288f87e449e4
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Feb 24 02:05:14 2012 +0000

    Changed debug font

commit 4183eb42ee0ed17609eceeabfb2d62212c191f01
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Thu Feb 23 18:25:51 2012 +0000

    Added a fade transition to the UIComponents in the NewGameLayer

commit 1dc4e2c60125d1d9aed5c3f55275a9d6b82d12ce
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Thu Feb 23 18:24:55 2012 +0000

    Added a popup telling the user how to view game stats
    
    As the onscreen display has now been moved to the pause menu.

commit ffc703f3df468daee1d6d6056cc845ff326d075f
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Thu Feb 23 18:23:41 2012 +0000

    Added a stats 'HUD' to the pause menu
    
    Removed the display from the GameplayLayer.
    Added graphics and white font files for the HUD.
    
    Added an episodesCompleted method to AgentStats which counts
    the cumulative number of episodes completed by all agents.

commit 9a0e3e36e6e60ce0dea4263a10277cbc8051b28b
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Thu Feb 23 18:19:01 2012 +0000

    Added getUIColourFromRedGreenBlue and secondsToMinutes to Utils

commit 6212bbcaba4311dacfd3b750d469619f40744403
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Thu Feb 23 12:08:37 2012 +0000

    CCDirector resume is only called if the game's not paused

commit 7d5763301dd47eb3e73703fabed0b59f68f04656
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Thu Feb 23 12:08:03 2012 +0000

    Added a fade-in/out to the UIComponents on the NewGame layer

commit fdc6104d359bddc7e543cf19f3022f47704c62e8
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Thu Feb 23 02:08:09 2012 +0000

    Added learning episodes to DataManager save data

commit c12d2e0347e153aee464f66331457bb896b61a58
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Thu Feb 23 02:06:51 2012 +0000

    Set up the new game screen
    
    Working well, still need to have a look at the transition effects
    and the colouring of the UI components.

commit 7b5b00fcddc62c2a5bca02cd9096743a9151e755
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Wed Feb 22 00:27:25 2012 +0000

    Added the DataManager class
    
    Handles saving/exporting the learning data for later use.
    Saves the game data when the game over screen's displayed.

commit ef8e241af0770d8f56cc72e29cd87109fbe9ab1d
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Wed Feb 22 00:25:57 2012 +0000

    Changed pause game code
    
    Now uses the pause method in CCDirector as opposed to my
    hacker pauseSchedulerAndActionsRecursive. Seems to have fixed
    the pause bug I was getting.

commit 5060e3c6baef0687463268a94b3973967bac5528
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Wed Feb 22 00:23:57 2012 +0000

    Some general tidying up

commit 607e9ef3ef8bf131f147110b517010587b30112d
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Wed Feb 22 00:22:43 2012 +0000

    Added a timestamp generation method to Utils

commit e2e7e2a1b3362f5d4c01de2be1c295835887658e
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Tue Feb 21 12:15:47 2012 +0000

    Created a function in Utils to generate random numbers
    
    Will make it easier to change the algorithm later if I so
    decide.

commit 73d90e66fad395111e2c0394841b922da509e179
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Tue Feb 21 00:41:09 2012 +0000

    Added an intermediate CogitoAgent class for common AI methods
    
    Refactored all duplicate code into a subclass for consistency,
    and just general good OO practice.

commit ca344042b1a1c5b7a6987aa99189214e0115e009
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Mon Feb 20 20:45:58 2012 +0000

    Added AgentStats singleton
    
    Logs how many actions taken in each episode, as well as its
    length. This data is used to calculate averages etc.

commit 1ada49c834bcb03e796072c333f04b0389d896a5
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Mon Feb 20 15:27:10 2012 +0000

    Renamed shortestRoute vars to fit with DecisionTreeAgent

commit a8c5add7b615259dec1bbd5c2c6c65c2356de2e1
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Mon Feb 20 15:26:34 2012 +0000

    Added decision tree learning
    
    A tree of all the actions taken is built, with the shortest
    successful route chosen (if there's more than one route with
    the same length, the first is used).

commit 1210b53c8ec27e7d22384ef194c1b2f6307426cd
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sun Feb 19 19:50:54 2012 +0000

    Lots of housekeeping
    
    Updated all file headers for consistency, added author name
    where it was missed out. Also updated comments with params/
    returns where applicable and removed includes of Foundation.
    
    Added a few extra variables to the Constants file, most notably
    the addition of default filenames (splash/background/Lemming).
    
    Moved AI agents into a subfolder.

commit 1e110db3c2e204927b0fda1a35bf9a7409de97c9
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sat Feb 18 20:47:42 2012 +0000

    Added shared knowledge-base for Q-learning
    
    Agents all contribute to the knowledge-base, meaning less
    learning episodes are needed per agent - or at least, more
    information is gained in less time, giving a quicker/more
    accurate result.

commit 7521cbe1f18d66391fb8bc6890973f159582d2c5
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sat Feb 18 17:19:09 2012 +0000

    Added 'ShortestRoute' learning type
    
    A simplified decision tree method: stores each route taken,
    and chooses the shortest successful route from the learning
    data.

commit 3e6d5df0a1bb94709107ee4e592c94cea3fe2cd9
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sat Feb 18 14:47:05 2012 +0000

    Updates in anticipation of adding further learning types
    
    - Each learning type will have its own state subclass
    - GameplayLayer adds the correct Lemming learning subclass

commit b816b265caea6648a5f940d51ae7daac54790827
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sat Feb 18 14:24:17 2012 +0000

    Added a couple of extra methods to Utils
    
    - getBooleanAsString
    - getLearningTypeAsString
    
    Pretty self explanatory

commit a1f4962f535881ae5837d60332f430b4a816bfc5
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Tue Feb 14 14:35:40 2012 +0000

    General housekeeping
    
    Reformatted a lot of pointer variables for consistency to
    Type* name rather than Type *name
    
    Moved Utils and AppDelegate

commit 3ad567cca2750c34430acd1117ab3f92c97d5506
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Tue Feb 14 14:31:32 2012 +0000

    Reset Lemming display frame when falling
    
    So that the Lemming doesn't freeze mid-walk; looked a bit odd

commit 9fc611f4e24ec0ee8b5d4d6c184f8d8635d64dd9
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Thu Feb 9 19:37:41 2012 +0000

    Added debug label font
    
    Also made the non-retina display font smaller

commit 2ba00d3506c1e7a6917aadc831a46186d79acf4a
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sun Feb 5 19:57:51 2012 +0000

    Update to the game rating algorithm
    
    now gives a bonus for any remaining respawns, and a penalty
    for number of deaths.

commit 8462a098cfe2505ffbed5a71475b9b90c5e086a3
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sun Feb 5 19:56:36 2012 +0000

    Finished Q-learning implementation
    
    Q-values seem to be calculated correctly, along with the Max
    Q-values. Agent seems to take the optimum path when the learning
    phase is over.

commit ce1d6b64ab662f663966f19941d27f7fca24f536
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sun Feb 5 15:57:12 2012 +0000

    Removed pause button, now pauses on any touch
    
    Also removed the FPS display when not in debug mode.

commit b1cb0c65d45bab81cba39c916a82efdb107d552a
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sun Feb 5 12:17:53 2012 +0000

    Q-value now calculated
    
    Values seem to be correct, still need to fix when lemming
    dies by stamper/falling from high ledge.

commit 1771b1dcbe7fb8022a952737da9ab8bbf0089c5a
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Thu Feb 2 23:54:35 2012 +0000

    More enhancements to the Q-learning code
    
    Added a fair bit of code to State, which is now finished.
    Code to get/set q-values, rewards etc. is now in place.
    
    Also changed MovementDecision to the more appropriate Action.

commit a014c03dec6aceb985f1c425f61d106ba40d907a
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Thu Feb 2 16:06:37 2012 +0000

    Changed inheritance of Lemming, added more Q-learning stuff
    
    Altered the hierarchy/inheritance of the Lemming/CogitoAgent,
    so is now more logical: GameObject <- Lemming <- CogitoAgent
    
    CogitoAgent now inherits from Lemming, and just overrides a
    couple of methods where needed. No need for umbrella/helmet
    variables in CogitoAgent which didn't make any sense.
    
    Added more implementation to the Q-learning stuff, created a
    State class for simplicity.

commit 03f86ff80f3a4e4611527440d78f48321acc6bf4
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Mon Jan 30 01:04:48 2012 +0000

    Fixed umbrella issue
    
    For some reason there were issues with using the performSelector
    afterDelay method, so used an 'umbrellaTimer' in Lemming to count
    the frames manually

commit 1df839670d331406d5e966c809abe4990fa52e2a
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sat Jan 28 13:13:35 2012 +0000

    Lots more added to the AI
    
    Added extra trigger objects throughout the levels which add as
    'decision nodes' (as well as trapdoors). Mainly used for the end
    of platforms, but may extend for use anywhere.
    
    At the moment, the agent acts randomly at each 'decision object',
    which is simulating the 'learning mode'. Have also added the option
    to randomise the chosen action (var in Constants - the larger the
    size, the smaller the probability of a random action to be chosen).
    
    Added relevant code to calculate which options an agent has available,
    creating an array of options.
    
    Also tidied up the collision detection to work with the decision nodes.
    
    Added a method to the Utils class which gets the string of any passed
    decision enum.
    
    Simplified the game rating algorithm which now works a bit better.

commit ea1191d75cad9431b113817f1a3af8746450dee8
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sun Jan 22 23:11:31 2012 +0000

    Change to the way collisions are handled
    
    Was having problems when dealing with two collisions happening
    simultaneously, so added a 'collisions' array into the mix.

commit 2c6d3fc4b1cc453a53e60bc23102d8295926b563
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Jan 20 15:53:04 2012 +0000

    Removed GameObject.delayMethodCall
    
    Not actually used anywhere, as can just use performSelectorAfterDelay.
    No need for the incrementDelay counter etc. which was being incremented
    every frame.

commit f626b7598e5f375ff99856b21992dd232df0eb59
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Jan 20 15:51:00 2012 +0000

    Simplified the GameplayLayer update method
    
    Rather than checking for collisions with every object, the lemmings
    are only passed a list of the terrain and obstacles.
    
    Also removed all the 'level loaded' code which is no longer needed.

commit c93fdacd5cac51cb23413ca8eb0ba073ba4491ad
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Jan 20 14:19:55 2012 +0000

    Moved StingLayer into the Menu folder

commit 4b9a4343cd904e8036b8b19d00dad9f45088532b
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Jan 20 14:19:34 2012 +0000

    Added instructions to game
    
    Accessible from the main menu, shows a number of screens with
    instructions for the game.

commit f1e46d9cb4b3a79a2f6a076fd840c3de50fc56e0
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Jan 20 10:41:47 2012 +0000

    Changed CommonProtocols to CommonDataTypes to better represent function

commit c1771552646b06aae491c936bb075658ac8723ca
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Jan 20 00:52:35 2012 +0000

    Created a variant of the change state method to delay the call

commit c3917b7076793426025c6fc50a8f17f1ee507274
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Jan 20 00:51:48 2012 +0000

    Added the ability to load levels randomly
    
    There is now a LevelData.plist file which contains the level
    name, difficulty and the number of helmet and umbrella uses
    allowed. This is loaded when the game is first run.
    
    When the player starts a new game, a random level is chosen
    with the chosen difficulty.
    
    Added a Level class to contain this data, which also has an
    extra spawnPoint variable which (set from the entrance object's
    coords) so the lemmings spawn wherever the entrance is placed.

commit 49875f900c0352b3da76e11769c6f7838bd2166b
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Jan 20 00:41:59 2012 +0000

    Lots of very minor changes
    
    Neatened everything up. Some renaming of methods and vars.
    Also moved some stuff around. Nothing major.

commit dea4c5b78d3012a2b5eb93d556754e99c25cc614
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Jan 20 00:29:41 2012 +0000

    Moved the loadPlistFromFile method to Utils

commit 5561ac17fcedb1b4e55e4f94818bf6f2920ddc2c
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Thu Jan 19 19:29:29 2012 +0000

    Removed Layers/Levels
    
    And moved TerrainLayer as appropriate

commit 397ee7eb20260601e5c3a1c241725df14640ef7f
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Thu Jan 19 17:09:58 2012 +0000

    Removed SceneTypes from Constants
    
    …into CommonProtocols with the other enums

commit 44c92ca327ad71142f0d7700530d12b09c49aa2c
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Thu Jan 19 17:08:35 2012 +0000

    Added get…AsString methods to Utils
    
    Useful for debugging purposes

commit c30ca2f4fdfa31c4d0a9df5a842afd48cceb1918
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Thu Jan 19 17:07:18 2012 +0000

    Fixed Non-retina font image file

commit 09adaaf715a27fe1594e3884fcce133cbab4120e
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Mon Jan 16 21:46:30 2012 +0000

    Tweaked obstacle animations
    
    Mainly for the stamper. Now have the option to add a delay
    at the end of the movement animation.
    
    Also fixed the terrain/obstacle layering; both are now set at
    the z value specified in the Constants.h file.

commit bf3e6edc8961d69532050a55c61e07ea25a20d36
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Mon Jan 16 21:31:45 2012 +0000

    [FIX] Fixed the framerate issue
    
    Realised that I was repeatedly adding the obstacles and terrain
    to the game objects list (every frame!!). List of game objects
    was getting to 3000+ and causing the game to crash.
    
    https://github.com/taylortom/Cogito/issues/3

commit 8b48bf97658927e05501d66806827301089506f0
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Mon Jan 16 21:23:38 2012 +0000

    Updated the level layout
    
    Also added a trapdoor to the texture atlas.

commit 95adb57c47887c78989090027d918f1b2dfefb2e
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Mon Jan 16 21:22:35 2012 +0000

    Changed the pause button icon

commit af9272fde5e14931333ca5c9c7d68ab60fd751cd
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Mon Jan 16 15:23:45 2012 +0000

    General housekeeping and bug fixing
    
    Tried changing how the AI code was structured; is a subclass of
    GameObject that Lemming inherits from.
    
    Changed the collision code to ignore collisions with the same
    object (due to the fact that the method's called every frame)
    
    Some other general housekeeping in other files, memory allocation
    etc.

commit 7d53aed8df6c9b0766aab95675977dbfbf15da65
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Mon Jan 9 23:04:44 2012 +0000

    Added basic algorithm to calculate game rating

commit 1c0b94b35291b067b734a80d660fbaad2ff2f769
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Mon Jan 9 12:39:00 2012 +0000

    Exits now work
    
    Lemming islet to its idle display frame and removed using
    LemmingManager. LemmingsSaved is incremented as expected, and
    results screen is correct.

commit 1f8fc837f0523c6d4919a40d5e7869155ef53b5a
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Mon Jan 9 09:44:50 2012 +0000

    Added delayMethodCall to GameObject to fix animation problem
    
    Set up a test level with all obstacles.
    
    Added the ability to animate obstacles. Used with water and
    stamper.
    
    Set framerate to 30.

commit 2bf1d76cfd653b41f0266cf620fe129524314526
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sun Jan 8 00:14:19 2012 +0000

    Added code to initialise obstacles
    
    Working with spike obstacle. Slight delay before the death anim
    is played when lemming falls into spike pit.
    
    Added updated texture atlas with extra terrain/obstacles.
    
    Also added the entrance/exit (terrain objects also have the
    option to ignore collisions - used for entrance)

commit 3744a89faa175a99696e7482690f04c220f34923
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sat Jan 7 10:35:50 2012 +0000

    Fixed lemming platform collision
    
    Lemmings colliding with platforms now correctly changing their
    state from walking to falling (and vice-versa).
    
    Fixed the terrain plist path issue and removed unused Level1Layer
    class. From now on, all levels will be loaded and built in
    the TerrainLayer class, with the level specified in the external
    plist file.

commit ed032bec44280e3c43c3baabaf8076a4e2738cec
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sat Jan 7 01:52:28 2012 +0000

    Terrain is now built using external plist file
    
    Also added basic collision detection for the platforms. Still
    need to fix the transition from falling to walking (and vice-versa)
    
    Moved the platforms into the main texture atlas rather than continue
    using external images.

commit 647d1b8f226f5ac79fd4a42f04641b9ad5494c77
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Thu Jan 5 02:05:16 2012 +0000

    Started to add terrain structure
    
    GameScene has an extra TerrainLayer which contains the
    information about the level terrain (obstacles, platforms etc.)
    
    At the moment, the level terrain layers subclass TerrainLayer,
    may remove this so that the unique level information is contained
    in the plist file which is determined from within GameScene.

commit c7625aba0c55193ed8ae15f5646c936981becd34
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Dec 23 21:51:36 2011 +0000

    Moved included libs out of the src folder

commit e4444faf064d929d59bf285f37c10ea9dc253f66
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Dec 23 21:18:14 2011 +0000

    Added hd/non-hd versions of Bangla MN font

commit 39da3e932a879c8d5b7289a1d42d0f2c76d822c9
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Dec 23 11:58:30 2011 +0000

    Added new pause menu style
    
    Menu now slides in from the bottom of the screen. Also added
    a 'game paused' overlay to the screen.
    
    Converted pause menu to use images rather than labels.

commit 330e9ad4e2d8e4e6f51543a2e594b82d20105e7b
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Dec 23 00:48:21 2011 +0000

    Added retina/non-retina versions of all images

commit 460963c6961fba7c4ce0622fd6f29e29b16ea793
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Thu Dec 22 16:17:13 2011 +0000

    GameplayLayer: Settings button is ignored if game is paused
    
    Added a gamePaused variable to GameManager to do this.

commit bee8dbb883e37d805e5ad1da6fe51cd99fbefa17
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Thu Dec 22 14:29:21 2011 +0000

    Added pause menu to GameplayLayer
    
    Created class to contain code. Still need to disable touch
    events on gameplay layer while pause menu is active.

commit c2ab66b21b3fd524f0567875f2bdfb7c8e9d35a6
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Thu Dec 22 14:28:17 2011 +0000

    Added default menu font to Constants.h

commit 9758dc58390a046b5480f9a2802a504fcf4ad41c
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Thu Dec 22 14:27:51 2011 +0000

    Added button images
    
    Need to convert buttons to use CCLabelBMFont.

commit 3e307121e8848d0f1a65503e7f6201024094c1a3
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Wed Dec 21 12:47:55 2011 +0000

    Finished intro animation
    
    Added the animation in/put and associated assets.
    
    Also added a menu button which is shown on the game over screen.

commit fa65e8df176edbcde6554d0e59874bd86b8fa6d9
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Wed Dec 21 01:21:25 2011 +0000

    Fixed black flash at app start
    
    Uncommented lines 28-38 in AppDelegate

commit b3bbc3ce7dc19c07efef83ec3e173b5058d4e3d6
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Wed Dec 21 00:24:46 2011 +0000

    Added image to game over screen
    
    Displays a different image depending on game rating.
    
    Also some more tidying up
    
    Changed all references of sharedDirector.winSize to be called
    winSize.

commit 5efc60e4519b8d25a1d264b5734ba72983008469
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Tue Dec 20 22:47:52 2011 +0000

    Changed GameplayLayer display font size

commit 79b26eb22ea8049db9c9fc98387d4e0aa42849b2
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Tue Dec 20 17:36:21 2011 +0000

    Some extra tweaking
    
    Added a display label to GameplayLayer.
    Also added a StingScene/Layer to be played when the app's first
    run.

commit cd0a68cd7683a5c9933121448778acf91e15386b
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Tue Dec 20 17:29:13 2011 +0000

    Updated background images
    
    Added some smaller (non-retina versions of the images)
    Also added different versions of the settings button.

commit 90ab70182639b3f88488537786342dd3dd87f968
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Tue Dec 20 00:10:23 2011 +0000

    Started to set up GameOverLayer
    
    Added the text/background to the layer
    
    Also added game timer to GameManager with related code in
    GameplayLayer and LemmingManager to increment the counter.
    
    Renamed AgentManager to LemmingManager. Updated all files to
    reflect this change.
    
    Also added background image and Bangla MN font.

commit cd473cc53883b365009f1fbd609b6b4dae020b0a
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Mon Dec 19 01:18:42 2011 +0000

    Updated Lemming atlas
    
    Gave the lemmings a grey stroke to give better definition
    against the whet background.

commit f14af3e5dbb96b7de075b1dbce33695de7167ee0
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sun Dec 18 20:39:37 2011 +0000

    [FIX] Correct number of Lemmings are added to game
    
    Added an extra variable to AgentManager which increments each
    time an agent is added.
    
    https://github.com/taylortom/Cogito/issues/1

commit 31371cc5b55b87daf8395aa167ab4fa0560c030f
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sun Dec 18 17:22:53 2011 +0000

    Added Utils class
    
    To contain static util methods.
    
    Moved the GameplayLayer.listAvailableFonts method to the new
    class.

commit b9fc3c7a0d921007ec3d54b68620c682f1d066db
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sun Dec 18 16:52:08 2011 +0000

    Added screen boundaries
    
    Lemmings now turn round when they reach the end of the screen.
    (boundaries currently limited to a single screen)
    
    Also added open umbrella animation.

commit 170f70059009ce69a70dafdb39dbd6a68aade44c
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sun Dec 18 01:57:06 2011 +0000

    Some code refactoring, no major changes
    
    Moved code around and refactored where necessary.
    
    Added an in-game menu to the GameplayClass, rather than use
    the SneakyButton method; uses less code, and makes more sense.
    
    Also added in-class interfaces where needed.

commit fa550c8ba6a0747359c8360e2f0c093fec710a39
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Dec 16 23:38:47 2011 +0000

    Added the AgentManager class
    
    Creation/removal of lemming sprites will eventually be taken
    care of by AgentManager. Started the transfer.

commit f0d55686aa1ea8608c46d5b4fe0403bb7462ccc9
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Dec 16 21:24:47 2011 +0000

    Added transitions to scene changes
    
    Also removed the game over check in GameplayLayer as it
    was causing the game to crash. Will add back in when I
    create the AgentManager class.

commit 4f3548e24e8770cc6a768d86c6b70d5ee663ae55
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Dec 16 16:28:29 2011 +0000

    Added GameManager and Menu system
    
    The beginnings of the menu. At the moment, only the about screen
    is in place; there is no settings screen nor new game screen as
    of yet.
    
    The GameManager class handles playing each scene/swapping scenes
    etc.
    
    Also added some extra assets for the menu.
    
    Have slightly restructured the folders; the 'Layers' and
    'Scenes' folders now contain a 'Menu' folder to keep things
    tidy.

commit 403ca13377fe3c1d92e004a304dbb02840414d1b
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Dec 16 01:19:06 2011 +0000

    Added the beginnings of the GameManager
    
    …to manage the various scenes in the game.
    
    Also added a few empty scenes (menu, settings, about, game
    completion)

commit 9529c4c55f21319f2865d6d5a8de3eae3e069140
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Thu Dec 15 23:08:50 2011 +0000

    Added option to turn off the Lemming debug label
    
    Set the debug message to display when COCOS2D_DEBUG is greater
    than 1.

commit 2733f7e4138e1cfba2fbff06d7fded371791eb06
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Thu Dec 15 22:49:15 2011 +0000

    Added a debug label to the Lemming class
    
    The label is displayed above the Lemming showing the x,y coords,
    the current state, and the ID.
    
    Added a spawning state which is now set when Lemming spawns.
    - Just displays the idle frame, and lets the Lemming drop.
    
    Also added some fonts to the Assets folder.

commit 0c80e3d1e3aecf82139ab8018a65c2b3c2b4f10d
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sun Dec 11 18:44:41 2011 +0000

    Added GameplayLayer.addLemming
    
    Changed the way that the lemmings are added to the layer;
    refactored into a separate method rather than just adding loop
    to init method.
    
    Also added GameplayLayer.listAvailableFonts to print out the
    fonts supported by iOS.

commit cbbce2c2c8416f11416d53b2aa99fb8a4bf94505
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sun Dec 11 18:40:03 2011 +0000

    Some tweaks to Lemming class
    
    Some refactoring, added the respawn function, though doesn't
    actually do anything yet except from decrement the remaining
    respawns.
    
    Also added movement to the kStateFloating case in changeState
    so that the lemming actually 'floats' down. No actual 'collision
    detection' yet.

commit e2c4cd9b8c502caffa793b9bf118e899e33f36dc
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sat Dec 10 23:39:45 2011 +0000

    Correctly formatted all comments
    
    Using the following format:
    
    //
    //  File name
    //  Project name
    //
    //  Class description
    //
    //  DD/MM/YYYY: Created class
    //
    
    /**
     * Method description
     * @param any parameters listed like this
     * @return the returned
     */
    
    #pragma mark -
    #pragma mark Section Name
    
    So far using pragma marks for:
    - Initialisation
    - Getters/Setters

commit b4a3e4a48d2afd882f19f0fefc4f33aed754d0ec
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sat Dec 10 23:20:42 2011 +0000

    Added basic movement to Lemming.changeState
    
    Now walks as well as animates
    
    Also some general tidying up of code, updated comments etc.

commit 28b576424141d0b7f6b2f06c5c86972659ff4549
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sat Dec 10 15:28:36 2011 +0000

    Animation/Object instantiation now working
    
    Fixed GameplayLayer.createObjectofType. Also now uses the
    CCSpriteFrameCache.
    
    All animations are playing correctly, fixed code in
    Lemming.changeState to loop all animations continuously
    (except for death animation)

commit 646f7dea4fffce11893342db1efd193df463f42f
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Dec 9 23:59:28 2011 +0000

    Created basic animations
    
    Added the first versions of the character animations. Game
    is compiling and running ok now.

commit f73eeb66a93f9f14d926e0bdf4b327fa94e3b9dd
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Fri Dec 9 14:35:37 2011 +0000

    Updates to the GameplayLayer
    
    Have updated to work with the new code structure.
    
    Need to create Lemming graphics/animations to properly test;
    is giving a runtime error currently.

commit 337287386f410d8ac6ebb692850b33063bb88f9a
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Tue Dec 6 01:04:43 2011 +0000

    Removed test code
    
    Removed the old 'HelloLemmings' code which just put a game
    character on screen and animated it. Setting up code so that
    it will be taken care of in GameObject/Lemming.

commit 07ba985e0480e4222e2e6b5e085b430bdfea3238
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Tue Dec 6 01:03:37 2011 +0000

    Updates to Lemming
    
    Class now fairly complete. Added initialisation code, code to
    change states, update bounding box as well as basic collision
    detection.
    
    Also renamed loadPlist… function correctly in GameObject
    header file.

commit 19bb1f213b212855ce55dbb623a5b3aa56e7e120
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Mon Dec 5 23:20:37 2011 +0000

    Removed Eclipse specific files no longer used

commit a4c17f9a8bd110083f3bbde1a4fcf5311a11c298
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Mon Dec 5 23:12:45 2011 +0000

    Added a lot of base classes
    
    Most need implementation, but the structure is getting there.
    Still using placeholder graphics for now, will update later.

commit ee6550eb8bc16839f996a294c90ed7893560a54b
Author: Thomas Taylor <tom@taylortom.co.uk>
Date:   Sun Nov 27 01:47:20 2011 +0000

    Added Xcode files
    
    Added graphics for splash screen as well as the app icon files
    Just loads up a simple scene with a solitary walking lemming
    Started building the game codebase
    