\relax 
\citation{mccarthy:2007fk}
\citation{Auslander:2008kx}
\citation{Gold:2005fk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Aims and Objectives}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aim}{1}}
\@writefile{toc}{\contentsline {paragraph}{Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Domain}{1}}
\citation{Liden:2004fk}
\citation{Miikkulainen:2006ys}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Game Component}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The AI System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software and Frameworks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Programming Language}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Game Engine}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Source Code Control}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Artificial Stupidity: The Art of Intentional Mistakes (article)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Summary and Notes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quotations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Types of Machine Learning Algorithms (book)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Summary and Notes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Complete History of Lemmings (webpage)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Summary and Notes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CS229: Machine Learning (webpage)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Summary and Notes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Machine Learning (webpage)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Summary and Notes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Recognizing the Enemy: Combining Reinforcement Learning with Strategy Selection using Case-Based Reasoning (article)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Abstract}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Summary and Notes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Quotations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Rapid and Reliable Adaptation of Rapid and Reliable Adaptation of Video Game AI (article)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Abstract}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Summary and Notes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Quotations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Evolutionary Entertainment with Intelligent Agents (article)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Abstract}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Summary and Notes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Creating Intelligent Agents in Games (article)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Abstract}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Summary and Notes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Quotations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}AI Game Programmers Guild (webpage)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Abstract}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Summary and Notes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Artificial Intelligence in Games (unpublished, possibly undergraduate assignment)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Abstract}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Summary and Notes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Quotations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Playing Smart - Artificial Intelligence in Computer Games (article)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Abstract}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Summary and Notes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Academic AI and Video games: a case study of incorporating innovative academic research into a video game prototype (proceedings)}{14}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{Gold:2005fk}{1}
\bibcite{Auslander:2008kx}{2}
\bibcite{Liden:2004fk}{3}
\bibcite{mccarthy:2007fk}{4}
\bibcite{Miikkulainen:2006ys}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}Abstract}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}Summary and Notes}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3}Quotations}{15}}
