\relax 
\citation{mccarthy:2007fk}
\citation{Auslander:2008kx}
\citation{Gold:2005fk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Aims and Objectives}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aim}{1}}
\@writefile{toc}{\contentsline {paragraph}{Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Domain}{1}}
\citation{Liden:2004fk}
\citation{Miikkulainen:2006ys}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Game Component}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The AI System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software and Frameworks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Artificial Stupidity: The Art of Intentional Mistakes (article)}{6}}
\@writefile{toc}{\contentsline {paragraph}{Author:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Journal:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Year:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Summary and Notes}{6}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{Gold:2005fk}{1}
\bibcite{Auslander:2008kx}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Academic AI and Video games: a case study of incorporating innovative academic research into a video game prototype (proceedings)}{7}}
\@writefile{toc}{\contentsline {paragraph}{Author:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Journal:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Year:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Abstract}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Summary and Notes}{7}}
\bibcite{Liden:2004fk}{3}
\bibcite{mccarthy:2007fk}{4}
\bibcite{Miikkulainen:2006ys}{5}
