info face="American Typewriter" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="american_typewriter_debug-hd.png"
chars count=85
char id=33 x=238 y=46 width=8 height=20 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0
char id=97 x=104 y=68 width=18 height=16 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=98 x=84 y=68 width=18 height=20 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=99 x=84 y=90 width=16 height=16 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=100 x=62 y=228 width=18 height=20 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=101 x=224 y=68 width=16 height=16 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=102 x=42 y=222 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=103 x=20 y=50 width=18 height=24 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=104 x=62 y=206 width=20 height=20 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=105 x=2 y=186 width=12 height=22 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=106 x=2 y=108 width=14 height=26 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=0
char id=107 x=62 y=184 width=20 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=108 x=42 y=200 width=12 height=20 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=109 x=90 y=2 width=26 height=16 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0
char id=110 x=62 y=166 width=20 height=16 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=111 x=206 y=68 width=16 height=16 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=112 x=42 y=178 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=113 x=42 y=156 width=18 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=114 x=188 y=68 width=16 height=16 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=115 x=170 y=68 width=16 height=16 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=116 x=42 y=134 width=14 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=117 x=62 y=148 width=20 height=16 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=118 x=62 y=130 width=20 height=16 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=119 x=62 y=2 width=26 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0
char id=120 x=62 y=112 width=20 height=16 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=121 x=20 y=76 width=20 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=122 x=152 y=68 width=16 height=16 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=65 x=94 y=24 width=24 height=20 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0
char id=66 x=62 y=90 width=20 height=20 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=67 x=42 y=112 width=18 height=20 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=68 x=62 y=68 width=20 height=20 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=69 x=216 y=46 width=20 height=20 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=70 x=194 y=46 width=20 height=20 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=71 x=172 y=46 width=20 height=20 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=72 x=68 y=24 width=24 height=20 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0
char id=73 x=42 y=90 width=14 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=74 x=150 y=46 width=20 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=75 x=42 y=24 width=24 height=20 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0
char id=76 x=128 y=46 width=20 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=77 x=32 y=2 width=28 height=20 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0
char id=78 x=222 y=2 width=24 height=20 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0
char id=79 x=106 y=46 width=20 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=80 x=84 y=46 width=20 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=81 x=20 y=24 width=20 height=24 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=82 x=192 y=24 width=22 height=20 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=83 x=42 y=68 width=16 height=20 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=84 x=62 y=46 width=20 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=85 x=196 y=2 width=24 height=20 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0
char id=86 x=170 y=2 width=24 height=20 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=87 x=2 y=2 width=28 height=20 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0
char id=88 x=168 y=24 width=22 height=20 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=89 x=144 y=24 width=22 height=20 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0
char id=90 x=42 y=46 width=18 height=20 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=48 x=232 y=24 width=18 height=20 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=49 x=216 y=24 width=14 height=20 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0
char id=50 x=20 y=232 width=18 height=20 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=51 x=20 y=210 width=18 height=20 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=52 x=20 y=188 width=20 height=20 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=53 x=2 y=232 width=16 height=20 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=54 x=20 y=166 width=18 height=20 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=55 x=20 y=144 width=18 height=20 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=56 x=20 y=122 width=18 height=20 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=57 x=20 y=100 width=18 height=20 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=38 x=144 y=2 width=24 height=20 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0
char id=34 x=84 y=150 width=12 height=10 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=39 x=84 y=182 width=8 height=10 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=40 x=2 y=80 width=16 height=26 xoffset=4 yoffset=0 xadvance=19 page=0 chnl=0
char id=41 x=2 y=52 width=16 height=26 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=45 x=84 y=172 width=10 height=8 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=44 x=242 y=68 width=10 height=14 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=0
char id=59 x=2 y=162 width=10 height=22 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=58 x=142 y=68 width=8 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=61 x=84 y=124 width=14 height=10 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=63 x=2 y=210 width=16 height=20 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=46 x=84 y=194 width=8 height=8 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=0
char id=47 x=2 y=24 width=16 height=26 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=43 x=84 y=108 width=14 height=14 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=37 x=120 y=24 width=22 height=20 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0
char id=163 x=118 y=2 width=24 height=20 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0
char id=168 x=42 y=244 width=14 height=8 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=42 x=84 y=136 width=12 height=12 xoffset=5 yoffset=1 xadvance=19 page=0 chnl=0
char id=94 x=124 y=68 width=16 height=12 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=36 x=2 y=136 width=16 height=24 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=96 x=84 y=162 width=10 height=8 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=0
char id=32 x=248 y=2 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
