info face="American Typewriter" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="american_typewriter_debug.png"
chars count=85
char id=33 x=119 y=23 width=4 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=97 x=52 y=34 width=9 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=98 x=42 y=34 width=9 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=99 x=42 y=45 width=8 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=100 x=31 y=114 width=9 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=101 x=112 y=34 width=8 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=102 x=21 y=111 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=103 x=10 y=25 width=9 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=104 x=31 y=103 width=10 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=105 x=1 y=93 width=6 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=106 x=1 y=54 width=7 height=13 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=107 x=31 y=92 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=108 x=21 y=100 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=109 x=45 y=1 width=13 height=8 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=110 x=31 y=83 width=10 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=111 x=103 y=34 width=8 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=112 x=21 y=89 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=113 x=21 y=78 width=9 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=114 x=94 y=34 width=8 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=115 x=85 y=34 width=8 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=116 x=21 y=67 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=117 x=31 y=74 width=10 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=118 x=31 y=65 width=10 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=119 x=31 y=1 width=13 height=8 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=120 x=31 y=56 width=10 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=121 x=10 y=38 width=10 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=122 x=76 y=34 width=8 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=65 x=47 y=12 width=12 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=66 x=31 y=45 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=67 x=21 y=56 width=9 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=68 x=31 y=34 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=69 x=108 y=23 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=70 x=97 y=23 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=71 x=86 y=23 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=72 x=34 y=12 width=12 height=10 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=73 x=21 y=45 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=74 x=75 y=23 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=75 x=21 y=12 width=12 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=76 x=64 y=23 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=77 x=16 y=1 width=14 height=10 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=78 x=111 y=1 width=12 height=10 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=79 x=53 y=23 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=80 x=42 y=23 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=81 x=10 y=12 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=82 x=96 y=12 width=11 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=83 x=21 y=34 width=8 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=84 x=31 y=23 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=85 x=98 y=1 width=12 height=10 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=86 x=85 y=1 width=12 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=87 x=1 y=1 width=14 height=10 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=88 x=84 y=12 width=11 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=89 x=72 y=12 width=11 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=90 x=21 y=23 width=9 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=48 x=116 y=12 width=9 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=49 x=108 y=12 width=7 height=10 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=50 x=10 y=116 width=9 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=51 x=10 y=105 width=9 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=52 x=10 y=94 width=10 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=53 x=1 y=116 width=8 height=10 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=54 x=10 y=83 width=9 height=10 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=55 x=10 y=72 width=9 height=10 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=56 x=10 y=61 width=9 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=57 x=10 y=50 width=9 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=38 x=72 y=1 width=12 height=10 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=34 x=42 y=75 width=6 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=39 x=42 y=91 width=4 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=40 x=1 y=40 width=8 height=13 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=41 x=1 y=26 width=8 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=45 x=42 y=86 width=5 height=4 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=44 x=121 y=34 width=5 height=7 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=59 x=1 y=81 width=5 height=11 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=58 x=71 y=34 width=4 height=8 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=61 x=42 y=62 width=7 height=5 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=63 x=1 y=105 width=8 height=10 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=46 x=42 y=97 width=4 height=4 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0
char id=47 x=1 y=12 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=43 x=42 y=54 width=7 height=7 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=37 x=60 y=12 width=11 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=163 x=59 y=1 width=12 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=168 x=21 y=122 width=7 height=4 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=42 x=42 y=68 width=6 height=6 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=94 x=62 y=34 width=8 height=6 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=36 x=1 y=68 width=8 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=96 x=42 y=81 width=5 height=4 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=32 x=124 y=1 width=0 height=0 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0
