info face="AndaleMono" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="andale_debug-hd.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=12     page=0  chnl=0 
char id=106   x=0     y=0     width=7     height=21     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=124   x=7     y=0     width=3     height=19     xoffset=5     yoffset=5    xadvance=12     page=0  chnl=0 
char id=125   x=10     y=0     width=7     height=19     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=123   x=17     y=0     width=7     height=19     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=41   x=24     y=0     width=7     height=19     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=40   x=31     y=0     width=7     height=19     xoffset=4     yoffset=4    xadvance=12     page=0  chnl=0 
char id=81   x=38     y=0     width=12     height=19     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=36   x=50     y=0     width=9     height=18     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=93   x=59     y=0     width=6     height=18     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=91   x=65     y=0     width=5     height=18     xoffset=5     yoffset=5    xadvance=12     page=0  chnl=0 
char id=38   x=70     y=0     width=13     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=37   x=83     y=0     width=13     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=92   x=96     y=0     width=9     height=17     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=64   x=105     y=0     width=13     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=47   x=118     y=0     width=9     height=17     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=63   x=127     y=0     width=9     height=17     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=48   x=136     y=0     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=57   x=147     y=0     width=11     height=17     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=56   x=158     y=0     width=11     height=17     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=54   x=169     y=0     width=11     height=17     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=51   x=180     y=0     width=10     height=17     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=121   x=190     y=0     width=11     height=17     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=113   x=201     y=0     width=10     height=17     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=112   x=211     y=0     width=10     height=17     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=103   x=221     y=0     width=11     height=17     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=83   x=232     y=0     width=9     height=17     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=79   x=241     y=0     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=71   x=0     y=21     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=67   x=11     y=21     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=33   x=22     y=21     width=5     height=16     xoffset=5     yoffset=5    xadvance=12     page=0  chnl=0 
char id=53   x=27     y=21     width=9     height=16     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=50   x=36     y=21     width=9     height=16     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=105   x=45     y=21     width=7     height=16     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=102   x=52     y=21     width=10     height=16     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=100   x=62     y=21     width=10     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=98   x=72     y=21     width=10     height=16     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=85   x=82     y=21     width=9     height=16     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=74   x=91     y=21     width=9     height=16     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=35   x=100     y=21     width=13     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=59   x=113     y=21     width=5     height=15     xoffset=5     yoffset=8    xadvance=12     page=0  chnl=0 
char id=55   x=118     y=21     width=11     height=15     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=52   x=129     y=21     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=49   x=140     y=21     width=9     height=15     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=116   x=149     y=21     width=10     height=15     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=108   x=159     y=21     width=9     height=15     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=107   x=168     y=21     width=10     height=15     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=104   x=178     y=21     width=9     height=15     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=90   x=187     y=21     width=11     height=15     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=89   x=198     y=21     width=13     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=88   x=211     y=21     width=13     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=87   x=224     y=21     width=13     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=86   x=237     y=21     width=13     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=84   x=0     y=38     width=13     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=82   x=13     y=38     width=11     height=15     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=80   x=24     y=38     width=10     height=15     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=78   x=34     y=38     width=11     height=15     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=77   x=45     y=38     width=11     height=15     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=76   x=56     y=38     width=9     height=15     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=75   x=65     y=38     width=11     height=15     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=73   x=76     y=38     width=9     height=15     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=72   x=85     y=38     width=9     height=15     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=70   x=94     y=38     width=9     height=15     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=69   x=103     y=38     width=9     height=15     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=68   x=112     y=38     width=10     height=15     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=66   x=122     y=38     width=10     height=15     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=65   x=132     y=38     width=13     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=58   x=145     y=38     width=5     height=13     xoffset=5     yoffset=8    xadvance=12     page=0  chnl=0 
char id=117   x=150     y=38     width=9     height=13     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=115   x=159     y=38     width=9     height=13     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=111   x=168     y=38     width=11     height=13     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=101   x=179     y=38     width=11     height=13     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=99   x=190     y=38     width=10     height=13     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=97   x=200     y=38     width=10     height=13     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=62   x=210     y=38     width=9     height=12     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=60   x=219     y=38     width=9     height=12     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=122   x=228     y=38     width=10     height=12     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=120   x=238     y=38     width=11     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=119   x=0     y=53     width=12     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=118   x=12     y=53     width=11     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=114   x=23     y=53     width=9     height=12     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=110   x=32     y=53     width=9     height=12     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=109   x=41     y=53     width=11     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=43   x=52     y=53     width=11     height=11     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=42   x=63     y=53     width=9     height=9     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=94   x=72     y=53     width=11     height=9     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=61   x=83     y=53     width=11     height=7     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=44   x=94     y=53     width=5     height=7     xoffset=5     yoffset=16    xadvance=12     page=0  chnl=0 
char id=39   x=99     y=53     width=3     height=7     xoffset=5     yoffset=5    xadvance=12     page=0  chnl=0 
char id=34   x=102     y=53     width=7     height=7     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=126   x=109     y=53     width=13     height=5     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=46   x=122     y=53     width=5     height=5     xoffset=5     yoffset=16    xadvance=12     page=0  chnl=0 
char id=96   x=127     y=53     width=6     height=5     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=45   x=133     y=53     width=8     height=4     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=95   x=141     y=53     width=14     height=3     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
