info face="AndaleMono" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="andale_debug.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=13     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=125   x=3     y=0     width=6     height=13     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=123   x=9     y=0     width=5     height=13     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=106   x=14     y=0     width=5     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=93   x=19     y=0     width=4     height=12     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=91   x=23     y=0     width=4     height=12     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=41   x=27     y=0     width=5     height=12     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=40   x=32     y=0     width=5     height=12     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=81   x=37     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=38   x=45     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=37   x=54     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=36   x=62     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=92   x=68     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=64   x=74     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=47   x=82     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=63   x=88     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=33   x=94     y=0     width=4     height=11     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=48   x=98     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=57   x=106     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=56   x=113     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=54   x=121     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=53   x=128     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=51   x=134     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=121   x=140     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=148     y=0     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=112   x=155     y=0     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=103   x=162     y=0     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=100   x=169     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=98   x=176     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=85   x=183     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=189     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=79   x=195     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=74   x=203     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=71   x=210     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=67   x=218     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=35   x=226     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=59   x=234     y=0     width=4     height=10     xoffset=3     yoffset=4    xadvance=7     page=0  chnl=0 
char id=55   x=238     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=52   x=245     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=50   x=0     y=13     width=6     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=49   x=6     y=13     width=6     height=10     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=116   x=12     y=13     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=108   x=19     y=13     width=6     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=25     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=105   x=32     y=13     width=5     height=10     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=104   x=37     y=13     width=6     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=102   x=43     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=90   x=50     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=57     y=13     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=65     y=13     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=87   x=73     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=86   x=81     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=84   x=89     y=13     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=82   x=97     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=104     y=13     width=7     height=10     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=78   x=111     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=77   x=118     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=76   x=125     y=13     width=6     height=10     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=75   x=131     y=13     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=139     y=13     width=6     height=10     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=72   x=145     y=13     width=6     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=70   x=151     y=13     width=6     height=10     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=69   x=157     y=13     width=6     height=10     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=68   x=163     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=66   x=170     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=177     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=58   x=185     y=13     width=4     height=9     xoffset=3     yoffset=4    xadvance=7     page=0  chnl=0 
char id=117   x=189     y=13     width=6     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=115   x=195     y=13     width=6     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=111   x=201     y=13     width=8     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=101   x=209     y=13     width=8     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=99   x=217     y=13     width=6     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=97   x=223     y=13     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=43   x=230     y=13     width=8     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=238     y=13     width=6     height=8     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=60   x=244     y=13     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=122   x=0     y=23     width=6     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=120   x=6     y=23     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=119   x=14     y=23     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=118   x=22     y=23     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=114   x=30     y=23     width=7     height=8     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=110   x=37     y=23     width=6     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=109   x=43     y=23     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=42   x=51     y=23     width=6     height=7     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=94   x=57     y=23     width=8     height=6     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=61   x=65     y=23     width=8     height=5     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=44   x=73     y=23     width=4     height=5     xoffset=3     yoffset=9    xadvance=7     page=0  chnl=0 
char id=39   x=77     y=23     width=3     height=5     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=80     y=23     width=5     height=5     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=46   x=85     y=23     width=4     height=4     xoffset=3     yoffset=9    xadvance=7     page=0  chnl=0 
char id=96   x=89     y=23     width=4     height=4     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=126   x=93     y=23     width=8     height=3     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=95   x=101     y=23     width=9     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=45   x=110     y=23     width=6     height=3     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
