info face="BanglaMN" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=66 base=38 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bangla_dark_large-hd.png"
chars count=88
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=12     page=0  chnl=0 
char id=106   x=0     y=0     width=20     height=44     xoffset=-6     yoffset=5    xadvance=10     page=0  chnl=0 
char id=64   x=20     y=0     width=37     height=39     xoffset=2     yoffset=9    xadvance=40     page=0  chnl=0 
char id=124   x=57     y=0     width=4     height=39     xoffset=3     yoffset=10    xadvance=7     page=0  chnl=0 
char id=41   x=61     y=0     width=14     height=39     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=40   x=75     y=0     width=14     height=39     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=81   x=89     y=0     width=32     height=39     xoffset=2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=36   x=121     y=0     width=19     height=35     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=100   x=140     y=0     width=22     height=35     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=98   x=162     y=0     width=22     height=35     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=108   x=184     y=0     width=6     height=34     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=107   x=190     y=0     width=23     height=34     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=105   x=213     y=0     width=7     height=34     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=104   x=220     y=0     width=20     height=34     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=102   x=0     y=44     width=24     height=34     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=121   x=24     y=44     width=24     height=33     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=113   x=48     y=44     width=23     height=33     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=112   x=71     y=44     width=23     height=33     xoffset=3     yoffset=16    xadvance=25     page=0  chnl=0 
char id=103   x=94     y=44     width=25     height=33     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=38   x=119     y=44     width=33     height=31     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=35   x=152     y=44     width=22     height=31     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=37   x=174     y=44     width=34     height=31     xoffset=2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=92   x=208     y=44     width=14     height=31     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=47   x=222     y=44     width=14     height=31     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=63   x=236     y=44     width=17     height=31     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=33   x=0     y=78     width=7     height=31     xoffset=4     yoffset=9    xadvance=12     page=0  chnl=0 
char id=48   x=7     y=78     width=23     height=31     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=57   x=30     y=78     width=22     height=31     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=56   x=52     y=78     width=19     height=31     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=54   x=71     y=78     width=21     height=31     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=51   x=92     y=78     width=20     height=31     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=116   x=112     y=78     width=15     height=31     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=83   x=127     y=78     width=22     height=31     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=79   x=149     y=78     width=33     height=31     xoffset=2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=71   x=182     y=78     width=30     height=31     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=67   x=212     y=78     width=30     height=31     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=55   x=0     y=109     width=21     height=30     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=53   x=21     y=109     width=19     height=30     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=52   x=40     y=109     width=23     height=30     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=50   x=63     y=109     width=22     height=30     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=49   x=85     y=109     width=10     height=30     xoffset=7     yoffset=9    xadvance=24     page=0  chnl=0 
char id=87   x=95     y=109     width=40     height=30     xoffset=0     yoffset=10    xadvance=38     page=0  chnl=0 
char id=86   x=135     y=109     width=29     height=30     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=85   x=164     y=109     width=26     height=30     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=78   x=190     y=109     width=25     height=30     xoffset=4     yoffset=10    xadvance=30     page=0  chnl=0 
char id=74   x=215     y=109     width=18     height=30     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=65   x=0     y=139     width=29     height=30     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=90   x=29     y=139     width=28     height=29     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=89   x=57     y=139     width=28     height=29     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=88   x=85     y=139     width=29     height=29     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=84   x=114     y=139     width=27     height=29     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=82   x=141     y=139     width=25     height=29     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=80   x=166     y=139     width=21     height=29     xoffset=4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=77   x=187     y=139     width=33     height=29     xoffset=4     yoffset=10    xadvance=38     page=0  chnl=0 
char id=76   x=220     y=139     width=21     height=29     xoffset=4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=75   x=0     y=169     width=28     height=29     xoffset=4     yoffset=10    xadvance=30     page=0  chnl=0 
char id=73   x=28     y=169     width=7     height=29     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=72   x=35     y=169     width=25     height=29     xoffset=4     yoffset=10    xadvance=30     page=0  chnl=0 
char id=70   x=60     y=169     width=20     height=29     xoffset=4     yoffset=10    xadvance=22     page=0  chnl=0 
char id=69   x=80     y=169     width=21     height=29     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=68   x=101     y=169     width=29     height=29     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=66   x=130     y=169     width=25     height=29     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=59   x=155     y=169     width=8     height=28     xoffset=2     yoffset=18    xadvance=11     page=0  chnl=0 
char id=119   x=163     y=169     width=35     height=24     xoffset=0     yoffset=16    xadvance=33     page=0  chnl=0 
char id=118   x=198     y=169     width=23     height=24     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=117   x=221     y=169     width=20     height=24     xoffset=3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=115   x=0     y=198     width=18     height=24     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=111   x=18     y=198     width=25     height=24     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=101   x=43     y=198     width=23     height=24     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=99   x=66     y=198     width=22     height=24     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=97   x=88     y=198     width=19     height=24     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=122   x=107     y=198     width=23     height=23     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=120   x=130     y=198     width=25     height=23     xoffset=-1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=114   x=155     y=198     width=16     height=23     xoffset=3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=110   x=171     y=198     width=20     height=23     xoffset=3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=109   x=191     y=198     width=35     height=23     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=43   x=226     y=198     width=23     height=22     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=58   x=249     y=198     width=6     height=22     xoffset=2     yoffset=18    xadvance=9     page=0  chnl=0 
char id=42   x=0     y=222     width=17     height=19     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=94   x=17     y=222     width=21     height=17     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=39   x=38     y=222     width=6     height=14     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=34   x=44     y=222     width=13     height=14     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=44   x=57     y=222     width=9     height=13     xoffset=2     yoffset=33    xadvance=11     page=0  chnl=0 
char id=61   x=66     y=222     width=24     height=11     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=126   x=90     y=222     width=24     height=9     xoffset=1     yoffset=20    xadvance=22     page=0  chnl=0 
char id=96   x=114     y=222     width=9     height=9     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=46   x=123     y=222     width=6     height=6     xoffset=2     yoffset=34    xadvance=9     page=0  chnl=0 
char id=45   x=129     y=222     width=12     height=5     xoffset=1     yoffset=26    xadvance=12     page=0  chnl=0 
char id=95   x=141     y=222     width=25     height=3     xoffset=0     yoffset=42    xadvance=22     page=0  chnl=0 
