info face="Bangla MN" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=19 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="bangla_light_HUD.png"
chars count=100
char id=97 x=108 y=52 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=98 x=33 y=0 width=8 height=12 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=99 x=116 y=43 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=100 x=20 y=46 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=101 x=108 y=43 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=102 x=20 y=34 width=7 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=103 x=88 y=0 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=104 x=20 y=21 width=7 height=12 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=105 x=13 y=24 width=3 height=12 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=106 x=0 y=0 width=5 height=15 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=107 x=20 y=9 width=8 height=12 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=108 x=0 y=43 width=2 height=12 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=109 x=20 y=0 width=12 height=8 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=110 x=99 y=52 width=7 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=111 x=99 y=43 width=8 height=8 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=112 x=79 y=0 width=8 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=113 x=71 y=0 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=114 x=64 y=31 width=6 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=115 x=64 y=22 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=116 x=64 y=0 width=6 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=117 x=118 y=33 width=7 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=118 x=110 y=33 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=119 x=6 y=48 width=12 height=8 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=120 x=89 y=54 width=8 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=121 x=53 y=45 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=122 x=79 y=54 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=65 x=99 y=33 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=66 x=89 y=43 width=8 height=10 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=67 x=53 y=34 width=10 height=11 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=68 x=89 y=33 width=10 height=10 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=69 x=118 y=22 width=7 height=10 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=70 x=71 y=43 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=71 x=53 y=22 width=10 height=11 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=72 x=109 y=22 width=9 height=10 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=73 x=28 y=34 width=3 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=74 x=64 y=12 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=75 x=98 y=22 width=10 height=10 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=76 x=71 y=33 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=77 x=53 y=12 width=11 height=10 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=78 x=89 y=22 width=9 height=10 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=79 x=53 y=0 width=11 height=11 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=80 x=71 y=22 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=81 x=6 y=11 width=11 height=13 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=82 x=79 y=43 width=9 height=10 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=83 x=41 y=46 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=84 x=79 y=33 width=9 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=85 x=79 y=22 width=9 height=10 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=86 x=111 y=12 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=87 x=6 y=0 width=14 height=10 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=88 x=100 y=12 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=89 x=90 y=12 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=90 x=79 y=12 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=48 x=41 y=35 width=8 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=49 x=28 y=21 width=4 height=10 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=50 x=71 y=12 width=8 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=51 x=41 y=23 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=52 x=112 y=0 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=53 x=105 y=0 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=54 x=41 y=12 width=8 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=55 x=97 y=0 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=56 x=33 y=47 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=57 x=33 y=36 width=8 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=38 x=41 y=0 width=11 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=233 x=-2 y=39 width=13 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=34 x=14 y=57 width=5 height=5 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=39 x=3 y=43 width=2 height=5 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0
char id=40 x=0 y=29 width=5 height=13 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=167 x=-2 y=36 width=13 height=25 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=232 x=-1 y=38 width=13 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=33 x=17 y=24 width=3 height=11 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=231 x=-1 y=38 width=13 height=20 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=224 x=-2 y=38 width=13 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=41 x=0 y=16 width=5 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=45 x=0 y=61 width=4 height=2 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=44 x=0 y=55 width=3 height=5 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=0
char id=59 x=29 y=9 width=3 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=58 x=29 y=46 width=3 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=61 x=20 y=59 width=8 height=4 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=63 x=33 y=24 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=46 x=9 y=59 width=3 height=2 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=0
char id=47 x=33 y=13 width=5 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=43 x=71 y=54 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=37 x=6 y=37 width=12 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=163 x=-1 y=38 width=14 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=168 x=1 y=45 width=8 height=4 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=42 x=64 y=39 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=94 x=53 y=57 width=7 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=36 x=6 y=24 width=7 height=12 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=249 x=0 y=37 width=12 height=20 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=96 x=6 y=59 width=3 height=3 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=32 x=3 y=48 width=0 height=0 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0
char id=239 x=1 y=36 width=8 height=20 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=246 x=-1 y=36 width=14 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=235 x=-1 y=35 width=13 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=228 x=-1 y=35 width=13 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=234 x=-1 y=34 width=13 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=95 x=6 y=57 width=8 height=2 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0
char id=244 x=-1 y=34 width=14 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=238 x=1 y=34 width=9 height=19 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=226 x=-1 y=33 width=13 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
kernings count=19
kerning first=84 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=114 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=65 amount=-1
kerning first=80 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=80 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=86 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=45 amount=-1
