info face="Bangla MN" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=39 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="bangla_light_HUD-hd.png"
chars count=100
char id=97 x=216 y=104 width=14 height=16 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=98 x=66 y=1 width=16 height=24 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=99 x=233 y=87 width=16 height=16 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=100 x=41 y=93 width=16 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=101 x=216 y=87 width=16 height=16 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=102 x=41 y=68 width=14 height=24 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=103 x=176 y=1 width=18 height=22 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=104 x=41 y=43 width=14 height=24 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=105 x=27 y=49 width=6 height=24 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0
char id=106 x=1 y=1 width=10 height=30 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=0
char id=107 x=41 y=18 width=16 height=24 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=108 x=1 y=86 width=4 height=24 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0
char id=109 x=41 y=1 width=24 height=16 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0
char id=110 x=199 y=104 width=14 height=16 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=111 x=199 y=87 width=16 height=16 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=112 x=159 y=1 width=16 height=22 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=113 x=142 y=1 width=16 height=22 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=114 x=129 y=62 width=12 height=16 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=115 x=129 y=45 width=12 height=16 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=116 x=129 y=1 width=12 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=117 x=237 y=66 width=14 height=16 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=118 x=220 y=66 width=16 height=16 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=119 x=12 y=97 width=24 height=16 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=120 x=178 y=108 width=16 height=16 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=121 x=106 y=91 width=16 height=22 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=122 x=159 y=108 width=16 height=16 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=65 x=199 y=66 width=20 height=20 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=66 x=178 y=87 width=16 height=20 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0
char id=67 x=106 y=68 width=20 height=22 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0
char id=68 x=178 y=66 width=20 height=20 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=0
char id=69 x=237 y=45 width=14 height=20 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=70 x=142 y=87 width=14 height=20 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=71 x=106 y=45 width=20 height=22 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0
char id=72 x=218 y=45 width=18 height=20 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=73 x=56 y=68 width=6 height=20 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=0
char id=74 x=129 y=24 width=12 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=75 x=197 y=45 width=20 height=20 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=76 x=142 y=66 width=14 height=20 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=77 x=106 y=24 width=22 height=20 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=0
char id=78 x=178 y=45 width=18 height=20 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=79 x=106 y=1 width=22 height=22 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=80 x=142 y=45 width=14 height=20 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=0
char id=81 x=12 y=22 width=22 height=26 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=82 x=159 y=87 width=18 height=20 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0
char id=83 x=83 y=93 width=16 height=22 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=84 x=159 y=66 width=18 height=20 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=85 x=159 y=45 width=18 height=20 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=86 x=222 y=24 width=20 height=20 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=87 x=12 y=1 width=28 height=20 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0
char id=88 x=201 y=24 width=20 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0
char id=89 x=180 y=24 width=20 height=20 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=90 x=159 y=24 width=20 height=20 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=48 x=83 y=70 width=16 height=22 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=49 x=56 y=43 width=8 height=20 xoffset=5 yoffset=4 xadvance=17 page=0 chnl=0
char id=50 x=142 y=24 width=16 height=20 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=51 x=83 y=47 width=14 height=22 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=52 x=225 y=1 width=16 height=20 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=53 x=210 y=1 width=14 height=20 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=0
char id=54 x=83 y=24 width=16 height=22 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=55 x=195 y=1 width=14 height=20 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=56 x=66 y=95 width=14 height=22 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=57 x=66 y=72 width=16 height=22 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=38 x=83 y=1 width=22 height=22 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0
char id=233 x=-4 y=79 width=26 height=40 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=34 x=29 y=114 width=10 height=10 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=39 x=6 y=86 width=4 height=10 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=40 x=1 y=59 width=10 height=26 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=167 x=-4 y=73 width=26 height=50 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=232 x=-2 y=77 width=26 height=40 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=33 x=34 y=49 width=6 height=22 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=0
char id=231 x=-3 y=77 width=26 height=40 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=224 x=-4 y=77 width=26 height=40 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=41 x=1 y=32 width=10 height=26 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=45 x=1 y=122 width=8 height=4 xoffset=1 yoffset=14 xadvance=10 page=0 chnl=0
char id=44 x=1 y=111 width=6 height=10 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=0
char id=59 x=58 y=18 width=6 height=20 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=58 x=58 y=93 width=6 height=16 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0
char id=61 x=41 y=118 width=16 height=8 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=63 x=66 y=49 width=12 height=22 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=46 x=19 y=119 width=6 height=4 xoffset=2 yoffset=20 xadvance=8 page=0 chnl=0
char id=47 x=66 y=26 width=10 height=22 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=43 x=142 y=108 width=16 height=16 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=37 x=12 y=74 width=24 height=22 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0
char id=163 x=-3 y=76 width=28 height=40 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0
char id=168 x=3 y=91 width=16 height=8 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=42 x=129 y=79 width=12 height=12 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=94 x=106 y=114 width=14 height=12 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=36 x=12 y=49 width=14 height=24 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=249 x=-1 y=74 width=24 height=40 xoffset=4 yoffset=5 xadvance=30 page=0 chnl=0
char id=96 x=12 y=119 width=6 height=6 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=32 x=6 y=97 width=0 height=0 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0
char id=239 x=3 y=73 width=16 height=40 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=246 x=-3 y=72 width=28 height=40 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=235 x=-2 y=71 width=26 height=40 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=228 x=-2 y=70 width=26 height=40 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=234 x=-2 y=69 width=26 height=40 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=95 x=12 y=114 width=16 height=4 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=0
char id=244 x=-3 y=68 width=28 height=40 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=238 x=2 y=68 width=18 height=38 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=226 x=-2 y=66 width=26 height=40 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
kernings count=82
kerning first=84 second=46 amount=-2
kerning first=84 second=111 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=97 amount=-1
kerning first=32 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=117 amount=-1
kerning first=112 second=46 amount=-1
kerning first=89 second=44 amount=-2
kerning first=86 second=101 amount=-1
kerning first=89 second=101 amount=-2
kerning first=114 second=45 amount=-1
kerning first=70 second=65 amount=-1
kerning first=111 second=44 amount=-1
kerning first=89 second=45 amount=-2
kerning first=82 second=89 amount=-1
kerning first=32 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=46 amount=-2
kerning first=79 second=88 amount=-1
kerning first=114 second=46 amount=-2
kerning first=119 second=46 amount=-1
kerning first=46 second=32 amount=-1
kerning first=32 second=87 amount=-1
kerning first=118 second=44 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=58 amount=-1
kerning first=76 second=84 amount=-1
kerning first=87 second=44 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=101 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=59 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=65 amount=-2
kerning first=121 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=87 second=45 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-3
kerning first=59 second=32 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=86 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=44 second=32 amount=-1
kerning first=86 second=45 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=121 amount=-1
kerning first=80 second=46 amount=-3
kerning first=118 second=46 amount=-2
kerning first=58 second=32 amount=-1
kerning first=89 second=111 amount=-2
kerning first=86 second=111 amount=-1
kerning first=86 second=46 amount=-2
kerning first=89 second=117 amount=-1
kerning first=112 second=44 amount=-1
kerning first=70 second=44 amount=-2
kerning first=82 second=84 amount=-1
kerning first=68 second=89 amount=-1
kerning first=87 second=65 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=84 amount=-1
kerning first=121 second=46 amount=-1
kerning first=76 second=89 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=97 amount=-1
kerning first=32 second=65 amount=-1
kerning first=84 second=44 amount=-2
kerning first=80 second=65 amount=-1
kerning first=70 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=82 second=86 amount=-1
kerning first=114 second=44 amount=-2
kerning first=119 second=44 amount=-1
kerning first=89 second=79 amount=-1
kerning first=84 second=45 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=86 amount=-1
