info face="BanglaMN" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=68 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bangla_dark.png"
chars count=82
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=12     page=0  chnl=0 
char id=106   x=0     y=0     width=20     height=46     xoffset=-6     yoffset=5    xadvance=10     page=0  chnl=0 
char id=64   x=20     y=0     width=38     height=41     xoffset=2     yoffset=9    xadvance=41     page=0  chnl=0 
char id=124   x=58     y=0     width=4     height=40     xoffset=3     yoffset=10    xadvance=7     page=0  chnl=0 
char id=93   x=62     y=0     width=11     height=40     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=91   x=73     y=0     width=12     height=40     xoffset=4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=41   x=85     y=0     width=14     height=40     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=40   x=99     y=0     width=14     height=40     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=81   x=113     y=0     width=33     height=40     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=100   x=146     y=0     width=23     height=36     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=98   x=169     y=0     width=23     height=36     xoffset=3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=121   x=192     y=0     width=24     height=35     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=108   x=216     y=0     width=7     height=35     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=107   x=223     y=0     width=24     height=35     xoffset=3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=105   x=247     y=0     width=7     height=35     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=104   x=254     y=0     width=20     height=35     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=103   x=274     y=0     width=26     height=35     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=102   x=300     y=0     width=23     height=35     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=113   x=323     y=0     width=23     height=34     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=112   x=346     y=0     width=23     height=34     xoffset=3     yoffset=16    xadvance=25     page=0  chnl=0 
char id=38   x=369     y=0     width=34     height=32     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=35   x=403     y=0     width=23     height=32     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=47   x=426     y=0     width=14     height=32     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=63   x=440     y=0     width=17     height=32     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=33   x=457     y=0     width=7     height=32     xoffset=4     yoffset=9    xadvance=12     page=0  chnl=0 
char id=48   x=464     y=0     width=23     height=32     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=57   x=487     y=0     width=23     height=32     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=56   x=0     y=46     width=20     height=32     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=54   x=20     y=46     width=22     height=32     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=51   x=42     y=46     width=20     height=32     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=116   x=62     y=46     width=16     height=32     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=83   x=78     y=46     width=23     height=32     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=79   x=101     y=46     width=33     height=32     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=71   x=134     y=46     width=31     height=32     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=67   x=165     y=46     width=30     height=32     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=55   x=195     y=46     width=21     height=31     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=53   x=216     y=46     width=20     height=31     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=52   x=236     y=46     width=23     height=31     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=50   x=259     y=46     width=23     height=31     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=49   x=282     y=46     width=11     height=31     xoffset=7     yoffset=9    xadvance=24     page=0  chnl=0 
char id=87   x=293     y=46     width=41     height=31     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=86   x=334     y=46     width=30     height=31     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=85   x=364     y=46     width=26     height=31     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=78   x=390     y=46     width=26     height=31     xoffset=4     yoffset=10    xadvance=31     page=0  chnl=0 
char id=74   x=416     y=46     width=18     height=31     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=65   x=434     y=46     width=30     height=31     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=90   x=464     y=46     width=29     height=30     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=89   x=0     y=78     width=29     height=30     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=88   x=29     y=78     width=30     height=30     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=84   x=59     y=78     width=28     height=30     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=82   x=87     y=78     width=26     height=30     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=80   x=113     y=78     width=22     height=30     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=77   x=135     y=78     width=34     height=30     xoffset=4     yoffset=10    xadvance=39     page=0  chnl=0 
char id=76   x=169     y=78     width=21     height=30     xoffset=4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=75   x=190     y=78     width=29     height=30     xoffset=4     yoffset=10    xadvance=30     page=0  chnl=0 
char id=73   x=219     y=78     width=7     height=30     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=72   x=226     y=78     width=26     height=30     xoffset=4     yoffset=10    xadvance=31     page=0  chnl=0 
char id=70   x=252     y=78     width=21     height=30     xoffset=4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=69   x=273     y=78     width=22     height=30     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=68   x=295     y=78     width=29     height=30     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=66   x=324     y=78     width=25     height=30     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=59   x=349     y=78     width=9     height=29     xoffset=2     yoffset=19    xadvance=11     page=0  chnl=0 
char id=119   x=358     y=78     width=35     height=25     xoffset=0     yoffset=16    xadvance=34     page=0  chnl=0 
char id=118   x=393     y=78     width=23     height=25     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=117   x=416     y=78     width=21     height=25     xoffset=3     yoffset=16    xadvance=24     page=0  chnl=0 
char id=115   x=437     y=78     width=19     height=25     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=111   x=456     y=78     width=25     height=25     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=101   x=481     y=78     width=23     height=25     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=99   x=0     y=108     width=23     height=25     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=97   x=23     y=108     width=19     height=25     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=122   x=42     y=108     width=24     height=24     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=120   x=66     y=108     width=25     height=24     xoffset=-1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=114   x=91     y=108     width=16     height=24     xoffset=3     yoffset=16    xadvance=17     page=0  chnl=0 
char id=110   x=107     y=108     width=21     height=24     xoffset=3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=109   x=128     y=108     width=36     height=24     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=62   x=164     y=108     width=23     height=22     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=60   x=187     y=108     width=24     height=22     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=58   x=211     y=108     width=7     height=22     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=0 
char id=39   x=218     y=108     width=6     height=15     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=34   x=224     y=108     width=13     height=15     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=44   x=237     y=108     width=9     height=14     xoffset=2     yoffset=34    xadvance=11     page=0  chnl=0 
char id=96   x=246     y=108     width=9     height=10     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=46   x=255     y=108     width=7     height=6     xoffset=2     yoffset=35    xadvance=9     page=0  chnl=0 
