info face="BanglaMN" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bangla_dark_large.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
char id=106   x=0     y=0     width=12     height=25     xoffset=-3     yoffset=3    xadvance=5     page=0  chnl=0 
char id=64   x=12     y=0     width=21     height=22     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=124   x=33     y=0     width=3     height=22     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=125   x=36     y=0     width=8     height=22     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=123   x=44     y=0     width=8     height=22     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=93   x=52     y=0     width=7     height=22     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=91   x=59     y=0     width=7     height=22     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=41   x=66     y=0     width=8     height=22     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=40   x=74     y=0     width=9     height=22     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=81   x=83     y=0     width=18     height=22     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=36   x=101     y=0     width=11     height=20     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=100   x=112     y=0     width=13     height=20     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=98   x=125     y=0     width=13     height=20     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=121   x=138     y=0     width=13     height=19     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=108   x=151     y=0     width=4     height=19     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=107   x=155     y=0     width=14     height=19     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=105   x=169     y=0     width=4     height=19     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=104   x=173     y=0     width=11     height=19     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=103   x=184     y=0     width=14     height=19     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=102   x=198     y=0     width=13     height=19     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=38   x=211     y=0     width=19     height=18     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=37   x=230     y=0     width=20     height=18     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=92   x=0     y=25     width=8     height=18     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=47   x=8     y=25     width=8     height=18     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=63   x=16     y=25     width=10     height=18     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=33   x=26     y=25     width=5     height=18     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=48   x=31     y=25     width=13     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=57   x=44     y=25     width=13     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=56   x=57     y=25     width=12     height=18     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=54   x=69     y=25     width=12     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=51   x=81     y=25     width=11     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=116   x=92     y=25     width=9     height=18     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=113   x=101     y=25     width=13     height=18     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=112   x=114     y=25     width=13     height=18     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=83   x=127     y=25     width=13     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=79   x=140     y=25     width=18     height=18     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=71   x=158     y=25     width=17     height=18     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=67   x=175     y=25     width=17     height=18     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=35   x=192     y=25     width=13     height=17     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=55   x=205     y=25     width=12     height=17     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=53   x=217     y=25     width=12     height=17     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=52   x=229     y=25     width=13     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=50   x=242     y=25     width=13     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=49   x=0     y=43     width=7     height=17     xoffset=4     yoffset=5    xadvance=13     page=0  chnl=0 
char id=87   x=7     y=43     width=22     height=17     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=86   x=29     y=43     width=16     height=17     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=85   x=45     y=43     width=15     height=17     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=78   x=60     y=43     width=15     height=17     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=74   x=75     y=43     width=10     height=17     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=65   x=85     y=43     width=16     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=59   x=101     y=43     width=5     height=16     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=90   x=106     y=43     width=16     height=16     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=89   x=122     y=43     width=16     height=16     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=88   x=138     y=43     width=16     height=16     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=84   x=154     y=43     width=15     height=16     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=82   x=169     y=43     width=15     height=16     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=80   x=184     y=43     width=13     height=16     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=77   x=197     y=43     width=19     height=16     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=76   x=216     y=43     width=12     height=16     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=75   x=228     y=43     width=16     height=16     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=73   x=244     y=43     width=5     height=16     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=72   x=0     y=60     width=15     height=16     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=70   x=15     y=60     width=12     height=16     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=69   x=27     y=60     width=13     height=16     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=68   x=40     y=60     width=17     height=16     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=66   x=57     y=60     width=15     height=16     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=119   x=72     y=60     width=19     height=14     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=118   x=91     y=60     width=13     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=117   x=104     y=60     width=12     height=14     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=115   x=116     y=60     width=11     height=14     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=111   x=127     y=60     width=15     height=14     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=101   x=142     y=60     width=13     height=14     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=99   x=155     y=60     width=13     height=14     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=97   x=168     y=60     width=11     height=14     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=43   x=179     y=60     width=14     height=13     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=58   x=193     y=60     width=4     height=13     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=122   x=197     y=60     width=13     height=13     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=120   x=210     y=60     width=14     height=13     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=114   x=224     y=60     width=9     height=13     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=110   x=233     y=60     width=12     height=13     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=109   x=0     y=76     width=19     height=13     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=62   x=19     y=76     width=13     height=12     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=60   x=32     y=76     width=14     height=12     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=42   x=46     y=76     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=94   x=56     y=76     width=12     height=10     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=39   x=68     y=76     width=5     height=9     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=34   x=73     y=76     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=44   x=81     y=76     width=6     height=8     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=0 
char id=61   x=87     y=76     width=13     height=7     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=126   x=100     y=76     width=13     height=6     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=96   x=113     y=76     width=6     height=6     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=46   x=119     y=76     width=4     height=5     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=0 
char id=45   x=123     y=76     width=8     height=4     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=0 
char id=95   x=131     y=76     width=15     height=3     xoffset=0     yoffset=23    xadvance=12     page=0  chnl=0 
