info face="Bangla MN" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=18 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="bangla_dark_large.png"
chars count=100
char id=97 x=112 y=59 width=9 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=98 x=24 y=15 width=10 height=15 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=99 x=101 y=59 width=10 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=100 x=9 y=97 width=10 height=15 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=101 x=90 y=59 width=10 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=102 x=9 y=81 width=9 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=103 x=69 y=15 width=11 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=104 x=9 y=65 width=9 height=15 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=105 x=1 y=73 width=4 height=15 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=106 x=1 y=1 width=7 height=19 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=0
char id=107 x=9 y=49 width=10 height=15 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=108 x=1 y=57 width=4 height=15 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=109 x=59 y=1 width=15 height=11 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=110 x=80 y=59 width=9 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=111 x=68 y=59 width=11 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=112 x=58 y=15 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=113 x=47 y=15 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=114 x=60 y=59 width=7 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=115 x=46 y=112 width=8 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=116 x=24 y=101 width=7 height=13 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=117 x=24 y=115 width=9 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=118 x=68 y=102 width=10 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=119 x=43 y=1 width=15 height=10 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=120 x=46 y=101 width=11 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=121 x=35 y=15 width=11 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=122 x=68 y=91 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=65 x=46 y=87 width=13 height=13 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=66 x=46 y=73 width=11 height=13 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=67 x=46 y=59 width=13 height=13 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=68 x=109 y=45 width=12 height=13 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=69 x=98 y=45 width=10 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=70 x=24 y=87 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=71 x=84 y=45 width=13 height=13 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=72 x=72 y=45 width=11 height=13 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=73 x=19 y=33 width=4 height=13 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=74 x=24 y=73 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=75 x=59 y=45 width=12 height=13 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=76 x=24 y=59 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=77 x=105 y=1 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=78 x=34 y=101 width=11 height=13 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=79 x=90 y=1 width=14 height=13 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=80 x=34 y=87 width=10 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=81 x=9 y=15 width=14 height=17 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=82 x=34 y=73 width=11 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=83 x=34 y=59 width=10 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=84 x=46 y=45 width=12 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=85 x=34 y=45 width=11 height=13 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=86 x=107 y=31 width=13 height=13 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=87 x=9 y=1 width=17 height=13 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=88 x=93 y=31 width=13 height=13 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=89 x=80 y=31 width=12 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=90 x=67 y=31 width=12 height=13 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=48 x=56 y=31 width=10 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=49 x=120 y=1 width=5 height=13 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=0
char id=50 x=45 y=31 width=10 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=51 x=24 y=45 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=52 x=34 y=31 width=10 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=53 x=24 y=31 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=54 x=112 y=15 width=10 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=55 x=102 y=15 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=56 x=92 y=15 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=57 x=81 y=15 width=10 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=38 x=75 y=1 width=14 height=13 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=233 x=0 y=55 width=13 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=34 x=60 y=71 width=6 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=39 x=1 y=117 width=4 height=7 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0
char id=40 x=1 y=39 width=7 height=17 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=167 x=1 y=51 width=13 height=25 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=232 x=0 y=54 width=13 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=33 x=1 y=103 width=4 height=13 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=231 x=0 y=54 width=13 height=20 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=224 x=1 y=53 width=13 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=41 x=1 y=21 width=7 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=45 x=60 y=79 width=6 height=3 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0
char id=44 x=121 y=31 width=5 height=6 xoffset=1 yoffset=11 xadvance=4 page=0 chnl=0
char id=59 x=18 y=113 width=5 height=12 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0
char id=58 x=19 y=65 width=4 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=61 x=34 y=119 width=10 height=6 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=63 x=9 y=113 width=8 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=46 x=19 y=76 width=4 height=4 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=0
char id=47 x=1 y=89 width=6 height=13 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=43 x=68 y=80 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=37 x=27 y=1 width=15 height=13 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=163 x=0 y=53 width=14 height=20 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=168 x=2 y=61 width=8 height=4 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=42 x=68 y=113 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=94 x=68 y=71 width=10 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=36 x=9 y=33 width=9 height=15 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=249 x=2 y=52 width=12 height=20 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=96 x=121 y=38 width=5 height=5 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=32 x=6 y=57 width=0 height=0 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0
char id=239 x=3 y=52 width=8 height=20 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=246 x=-1 y=52 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=235 x=1 y=51 width=13 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=228 x=0 y=51 width=13 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=234 x=0 y=51 width=13 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=95 x=34 y=115 width=11 height=3 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0
char id=244 x=1 y=50 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=238 x=2 y=50 width=9 height=19 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=226 x=0 y=50 width=13 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
kernings count=30
kerning first=84 second=46 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=45 amount=-1
kerning first=32 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=46 amount=-1
kerning first=114 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=65 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=80 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=86 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=65 second=86 amount=-1
