info face="BanglaMN" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=51 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bangla_dark_small-hd.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=9     page=0  chnl=0 
char id=106   x=0     y=0     width=16     height=34     xoffset=-4     yoffset=4    xadvance=8     page=0  chnl=0 
char id=124   x=16     y=0     width=4     height=31     xoffset=2     yoffset=7    xadvance=5     page=0  chnl=0 
char id=64   x=20     y=0     width=29     height=30     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=125   x=49     y=0     width=11     height=30     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=123   x=60     y=0     width=11     height=30     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=93   x=71     y=0     width=9     height=30     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=91   x=80     y=0     width=9     height=30     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=41   x=89     y=0     width=11     height=30     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=40   x=100     y=0     width=11     height=30     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=81   x=111     y=0     width=25     height=30     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=36   x=136     y=0     width=15     height=27     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=100   x=151     y=0     width=17     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=98   x=168     y=0     width=18     height=27     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=121   x=186     y=0     width=18     height=26     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=108   x=204     y=0     width=5     height=26     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=209     y=0     width=19     height=26     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=105   x=228     y=0     width=6     height=26     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=104   x=234     y=0     width=16     height=26     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=103   x=0     y=34     width=20     height=26     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=102   x=20     y=34     width=18     height=26     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=113   x=38     y=34     width=17     height=25     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=112   x=55     y=34     width=18     height=25     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=38   x=73     y=34     width=25     height=24     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=35   x=98     y=34     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=37   x=115     y=34     width=26     height=24     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=92   x=141     y=34     width=11     height=24     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=47   x=152     y=34     width=11     height=24     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=63   x=163     y=34     width=14     height=24     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=33   x=177     y=34     width=6     height=24     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=48   x=183     y=34     width=17     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=57   x=200     y=34     width=17     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=217     y=34     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=55   x=232     y=34     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=54   x=0     y=60     width=17     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=53   x=17     y=60     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=32     y=60     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=116   x=48     y=60     width=12     height=24     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=87   x=60     y=60     width=30     height=24     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=86   x=90     y=60     width=22     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=85   x=112     y=60     width=20     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=83   x=132     y=60     width=17     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=79   x=149     y=60     width=25     height=24     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=78   x=174     y=60     width=20     height=24     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=74   x=194     y=60     width=14     height=24     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=71   x=208     y=60     width=24     height=24     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=67   x=232     y=60     width=23     height=24     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=52   x=0     y=84     width=18     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=50   x=18     y=84     width=17     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=35     y=84     width=8     height=23     xoffset=5     yoffset=7    xadvance=18     page=0  chnl=0 
char id=90   x=43     y=84     width=22     height=23     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=89   x=65     y=84     width=22     height=23     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=88   x=87     y=84     width=22     height=23     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=109     y=84     width=21     height=23     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=82   x=130     y=84     width=20     height=23     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=80   x=150     y=84     width=17     height=23     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=77   x=167     y=84     width=26     height=23     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=76   x=193     y=84     width=16     height=23     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=75   x=209     y=84     width=22     height=23     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=73   x=231     y=84     width=6     height=23     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=72   x=0     y=107     width=20     height=23     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=70   x=20     y=107     width=16     height=23     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=69   x=36     y=107     width=17     height=23     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=68   x=53     y=107     width=22     height=23     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=66   x=75     y=107     width=19     height=23     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=65   x=94     y=107     width=23     height=23     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=59   x=117     y=107     width=7     height=22     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=119   x=124     y=107     width=27     height=19     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=118   x=151     y=107     width=18     height=19     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=117   x=169     y=107     width=16     height=19     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=115   x=185     y=107     width=14     height=19     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=111   x=199     y=107     width=19     height=19     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=101   x=218     y=107     width=17     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=99   x=235     y=107     width=17     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=97   x=0     y=130     width=15     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=122   x=15     y=130     width=18     height=18     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=120   x=33     y=130     width=18     height=18     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=114   x=51     y=130     width=13     height=18     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=110   x=64     y=130     width=16     height=18     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=109   x=80     y=130     width=27     height=18     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=43   x=107     y=130     width=18     height=17     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=62   x=125     y=130     width=18     height=17     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=60   x=143     y=130     width=18     height=17     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=58   x=161     y=130     width=6     height=17     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=0 
char id=42   x=167     y=130     width=13     height=14     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=94   x=180     y=130     width=16     height=13     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=44   x=196     y=130     width=7     height=11     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=0 
char id=39   x=203     y=130     width=5     height=11     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=208     y=130     width=11     height=11     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=61   x=219     y=130     width=18     height=8     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=126   x=237     y=130     width=18     height=7     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=96   x=0     y=149     width=8     height=7     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=46   x=8     y=149     width=6     height=5     xoffset=2     yoffset=26    xadvance=7     page=0  chnl=0 
char id=45   x=14     y=149     width=10     height=4     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=0 
char id=95   x=24     y=149     width=20     height=3     xoffset=0     yoffset=32    xadvance=17     page=0  chnl=0 
