info face="BanglaMN-Bold" size=27 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bangla_dark_s.png"
chars count=63
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=15     height=28     xoffset=-4     yoffset=4    xadvance=8     page=0  chnl=0 
char id=81   x=15     y=0     width=23     height=27     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=100   x=38     y=0     width=17     height=24     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=98   x=55     y=0     width=16     height=24     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=108   x=71     y=0     width=7     height=23     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=107   x=78     y=0     width=16     height=23     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=104   x=94     y=0     width=15     height=23     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=102   x=109     y=0     width=16     height=23     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=121   x=125     y=0     width=18     height=22     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=113   x=143     y=0     width=17     height=22     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=112   x=160     y=0     width=16     height=22     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=105   x=176     y=0     width=7     height=22     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=103   x=183     y=0     width=19     height=22     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=83   x=202     y=0     width=17     height=22     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=79   x=219     y=0     width=23     height=22     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=71   x=0     y=28     width=22     height=22     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=67   x=22     y=28     width=22     height=22     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=48   x=44     y=28     width=17     height=21     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=57   x=61     y=28     width=16     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=56   x=77     y=28     width=15     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=55   x=92     y=28     width=15     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=54   x=107     y=28     width=16     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=53   x=123     y=28     width=15     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=51   x=138     y=28     width=15     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=116   x=153     y=28     width=13     height=21     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=87   x=166     y=28     width=28     height=21     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=86   x=194     y=28     width=21     height=21     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=85   x=215     y=28     width=19     height=21     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=78   x=234     y=28     width=18     height=21     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=74   x=0     y=50     width=14     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=65   x=14     y=50     width=21     height=21     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=52   x=35     y=50     width=17     height=20     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=50   x=52     y=50     width=16     height=20     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=49   x=68     y=50     width=10     height=20     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=90   x=78     y=50     width=21     height=20     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=99     y=50     width=21     height=20     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=88   x=120     y=50     width=21     height=20     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=84   x=141     y=50     width=20     height=20     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=82   x=161     y=50     width=19     height=20     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=80   x=180     y=50     width=16     height=20     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=77   x=196     y=50     width=24     height=20     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=76   x=220     y=50     width=16     height=20     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=75   x=0     y=71     width=22     height=20     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=73   x=22     y=71     width=7     height=20     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=72   x=29     y=71     width=19     height=20     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=70   x=48     y=71     width=15     height=20     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=69   x=63     y=71     width=16     height=20     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=68   x=79     y=71     width=21     height=20     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=66   x=100     y=71     width=18     height=20     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=119   x=118     y=71     width=24     height=17     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=118   x=142     y=71     width=17     height=17     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=117   x=159     y=71     width=15     height=17     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=115   x=174     y=71     width=14     height=17     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=111   x=188     y=71     width=18     height=17     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=101   x=206     y=71     width=17     height=17     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=99   x=223     y=71     width=16     height=17     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=97   x=239     y=71     width=14     height=17     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=122   x=0     y=91     width=17     height=16     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=120   x=17     y=91     width=18     height=16     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=114   x=35     y=91     width=13     height=16     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=110   x=48     y=91     width=15     height=16     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=109   x=63     y=91     width=24     height=16     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=58   x=87     y=91     width=6     height=15     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
