info face="HelveticaNeue-CondensedBold" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="helvetica_blue_small.png"
chars count=88
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=22     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=36   x=4     y=0     width=13     height=21     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=93   x=17     y=0     width=7     height=20     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=91   x=24     y=0     width=7     height=20     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=41   x=31     y=0     width=7     height=20     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=40   x=38     y=0     width=7     height=20     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=106   x=45     y=0     width=7     height=20     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=81   x=52     y=0     width=16     height=18     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=38   x=68     y=0     width=15     height=17     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=37   x=83     y=0     width=19     height=17     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=92   x=102     y=0     width=10     height=17     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=64   x=112     y=0     width=17     height=17     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=47   x=129     y=0     width=10     height=17     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=48   x=139     y=0     width=12     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=57   x=151     y=0     width=12     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=56   x=163     y=0     width=12     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=54   x=175     y=0     width=12     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=51   x=187     y=0     width=12     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=100   x=199     y=0     width=13     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=98   x=212     y=0     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=85   x=224     y=0     width=14     height=17     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=83   x=238     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=79   x=0     y=22     width=16     height=17     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=74   x=16     y=22     width=11     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=71   x=27     y=22     width=16     height=17     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=67   x=43     y=22     width=16     height=17     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=59   x=59     y=22     width=5     height=16     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=63   x=64     y=22     width=12     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=33   x=76     y=22     width=5     height=16     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=53   x=81     y=22     width=12     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=50   x=93     y=22     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=121   x=105     y=22     width=13     height=16     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=116   x=118     y=22     width=8     height=16     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=113   x=126     y=22     width=13     height=16     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=112   x=139     y=22     width=12     height=16     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=108   x=151     y=22     width=5     height=16     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=107   x=156     y=22     width=12     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=105   x=168     y=22     width=5     height=16     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=104   x=173     y=22     width=11     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=103   x=184     y=22     width=13     height=16     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=102   x=197     y=22     width=8     height=16     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=90   x=205     y=22     width=14     height=16     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=89   x=219     y=22     width=16     height=16     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=88   x=235     y=22     width=16     height=16     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=87   x=0     y=39     width=20     height=16     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=86   x=20     y=39     width=15     height=16     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=84   x=35     y=39     width=13     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=82   x=48     y=39     width=14     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=80   x=62     y=39     width=13     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=78   x=75     y=39     width=14     height=16     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=77   x=89     y=39     width=17     height=16     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=76   x=106     y=39     width=12     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=75   x=118     y=39     width=15     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=73   x=133     y=39     width=5     height=16     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=72   x=138     y=39     width=14     height=16     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=70   x=152     y=39     width=12     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=69   x=164     y=39     width=13     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=68   x=177     y=39     width=15     height=16     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=66   x=192     y=39     width=14     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=65   x=206     y=39     width=16     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=35   x=222     y=39     width=12     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=55   x=234     y=39     width=12     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=52   x=0     y=55     width=12     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=49   x=12     y=55     width=8     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=117   x=20     y=55     width=11     height=13     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=115   x=31     y=55     width=12     height=13     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=111   x=43     y=55     width=13     height=13     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=101   x=56     y=55     width=12     height=13     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=99   x=68     y=55     width=12     height=13     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=97   x=80     y=55     width=12     height=13     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=43   x=92     y=55     width=13     height=12     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=58   x=105     y=55     width=5     height=12     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=122   x=110     y=55     width=11     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=120   x=121     y=55     width=12     height=12     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=119   x=133     y=55     width=18     height=12     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=118   x=151     y=55     width=12     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=114   x=163     y=55     width=8     height=12     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=110   x=171     y=55     width=11     height=12     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=109   x=182     y=55     width=17     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=61   x=199     y=55     width=13     height=9     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=94   x=212     y=55     width=11     height=9     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=44   x=223     y=55     width=5     height=9     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=39   x=228     y=55     width=4     height=9     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=34   x=232     y=55     width=8     height=9     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=46   x=240     y=55     width=5     height=5     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=96   x=245     y=55     width=7     height=5     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=45   x=0     y=70     width=8     height=4     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=95   x=8     y=70     width=11     height=3     xoffset=0     yoffset=21    xadvance=10     page=0  chnl=0 
