\begin{thebibliography}{1}

\bibitem{Gold:2005fk}
{\em Academic AI and Video games: a case study of incorporating innovative
  academic research into a video game prototype}, 2005.

\bibitem{Auslander:2008kx}
B.~Auslander, S.~Lee-Urban, C.~Hogg, and H.~Munoz-Avila.
\newblock Recognizing the enemy: Combining reinforcement learning with strategy
  selection using case-based reasoning.
\newblock {\em ECCBR '08 Proceedings of the 9th European conference on Advances
  in Case-Based Reasoning}, page~15, 2008.

\bibitem{Liden:2004fk}
L.~Liden.
\newblock Artificial stupidity: The art of intentional mistakes.
\newblock {\em AI Game Programming Wisdom}, 2(5):8, 2004.

\bibitem{mccarthy:2007fk}
J.~McCarthy.
\newblock What is artificial intelligence?, November 2007.

\bibitem{Miikkulainen:2006ys}
R.~Miikkulainen.
\newblock Creating intelligent agents in games.
\newblock Winter:9, 2006.

\end{thebibliography}
