\contentsline {section}{\numberline {1}Introduction/Introduction To Project}{4}
\contentsline {subsubsection}{To get an A grade}{4}
\contentsline {subsection}{\numberline {1.1}Brief Description (history of Lemmings)}{4}
\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{4}
\contentsline {subsubsection}{Project Proposal}{4}
\contentsline {subsection}{\numberline {1.3}How it Fits in with modules studied}{4}
\contentsline {section}{\numberline {2}Artificial Intelligence [Background Research]}{5}
\contentsline {subsection}{\numberline {2.1}AI In Games}{5}
\contentsline {subsection}{\numberline {2.2}Acedemic Research}{5}
\contentsline {subsection}{\numberline {2.3}Machine Learning/Applications}{5}
\contentsline {subsection}{\numberline {2.4}Why Use Machine Learning In Games}{5}
\contentsline {section}{\numberline {3}Choice of Tools [Background Research]}{5}
\contentsline {subsection}{\numberline {3.1}Language}{5}
\contentsline {subsection}{\numberline {3.2}Game Engine}{5}
\contentsline {subsection}{\numberline {3.3}Asset Production}{5}
\contentsline {subsubsection}{Pixelmator}{5}
\contentsline {subsubsection}{TexturePacker}{5}
\contentsline {subsubsection}{bmGlyph}{5}
\contentsline {subsection}{\numberline {3.4}Source Control}{5}
\contentsline {subsubsection}{SourceTree}{5}
\contentsline {subsubsection}{github}{6}
\contentsline {section}{\numberline {4}Planning}{6}
\contentsline {subsection}{\numberline {4.1}Initial Artwork}{6}
\contentsline {subsection}{\numberline {4.2}UML/Class Diagrams}{6}
\contentsline {section}{\numberline {5}Social, Legal, Ethical and Professional Issues (Planning?)}{6}
\contentsline {subsubsection}{Intellectual Property}{6}
\contentsline {subsubsection}{Copyright Law}{6}
\contentsline {subsubsection}{The Data Protection Act}{6}
\contentsline {subsubsection}{Research Ethics}{6}
\contentsline {section}{\numberline {6}Implementation}{6}
\contentsline {subsection}{\numberline {6.1}Game Component}{6}
\contentsline {subsubsection}{Code Structure/Features}{6}
\contentsline {subsubsection}{Devience From The Design}{6}
\contentsline {subsubsection}{Performance Optimisations}{6}
\contentsline {subsubsection}{Problems Faced}{6}
\contentsline {subsection}{\numberline {6.2}AI}{6}
\contentsline {subsubsection}{Code Structure/Features}{6}
\contentsline {subsubsection}{Devience From The Design}{7}
\contentsline {subsubsection}{Performance Optimisations}{7}
\contentsline {subsubsection}{Problems Faced/Fixes}{7}
\contentsline {section}{\numberline {7}Testing and Analysis}{7}
\contentsline {subsection}{\numberline {7.1}Results}{7}
\contentsline {subsection}{\numberline {7.2}Analysis of Decision Tree Learning}{7}
\contentsline {subsubsection}{Possible Improvements}{7}
\contentsline {subsection}{\numberline {7.3}Analysis of Reinforcement Learning}{7}
\contentsline {subsubsection}{Possible Improvements}{7}
\contentsline {section}{\numberline {8}Evaluation}{7}
\contentsline {subsection}{\numberline {8.1}Time Management}{7}
\contentsline {subsection}{\numberline {8.2}Achievements}{8}
\contentsline {subsection}{\numberline {8.3}Areas For Enhancement}{8}
\contentsline {subsection}{\numberline {8.4}Overall Success}{8}
\contentsline {section}{\numberline {9}Appendices}{8}
\contentsline {subsection}{\numberline {9.1}Project Log/Git Commits}{8}
\contentsline {subsection}{\numberline {9.2}Code Listing}{8}
