\contentsline {paragraph}{Project proposal}{1}
\contentsline {chapter}{Introduction}{2}
\contentsline {section}{Background}{2}
\contentsline {section}{The Project in Context}{3}
\contentsline {part}{Research}{4}
\contentsline {chapter}{Artificial Intelligence}{5}
\contentsline {section}{AI In Games}{5}
\contentsline {section}{Machine Learning}{5}
\contentsline {subsection}{Reinforcement Learning}{6}
\contentsline {subsubsection}{Markovian Decision Processes:}{9}
\contentsline {subsubsection}{Algorithms:}{9}
\contentsline {subsection}{Decision Tree}{9}
\contentsline {subsection}{Genetic Algorithms}{9}
\contentsline {subsection}{Machine Learning/Applications}{9}
\contentsline {subsection}{Why Use Machine Learning In Games}{9}
\contentsline {chapter}{Choice of Tools}{11}
\contentsline {section}{Programming Languages \& Game Engines}{11}
\contentsline {section}{Asset Production}{13}
\contentsline {section}{Version Control}{13}
\contentsline {section}{Project Management}{14}
\contentsline {part}{Planning}{16}
\contentsline {section}{Analysis:}{17}
\contentsline {subsubsection}{Creation of a functional specification:}{17}
\contentsline {section}{Design:}{17}
\contentsline {subsubsection}{Main goals:}{17}
\contentsline {subsubsection}{Components:}{17}
\contentsline {chapter}{Initial Artwork}{18}
\contentsline {chapter}{UML/Class Diagrams}{19}
\contentsline {chapter}{Social, Legal, Ethical and Professional Issues}{20}
\contentsline {section}{Intellectual Property}{20}
\contentsline {section}{Copyright Law}{20}
\contentsline {section}{The Data Protection Act}{20}
\contentsline {section}{Research Ethics}{20}
\contentsline {part}{Implementation}{21}
\contentsline {chapter}{Game Component}{22}
\contentsline {section}{Code Structure/Features}{22}
\contentsline {subsection}{Singleton/Manager classes}{22}
\contentsline {subsection}{Levels}{23}
\contentsline {subsection}{Basic Functionality}{23}
\contentsline {subsection}{Constants}{23}
\contentsline {subsection}{Datatypes}{24}
\contentsline {subsection}{Utility Methods}{24}
\contentsline {subsection}{Deviance From The Design}{24}
\contentsline {subsection}{Performance Optimisations}{24}
\contentsline {subsection}{Random number generation}{25}
\contentsline {subsection}{Problems Faced}{25}
\contentsline {subsection}{Memory management}{25}
\contentsline {section}{OpenGL ES}{27}
\contentsline {section}{Cocos2D}{27}
\contentsline {chapter}{AI Component}{28}
\contentsline {section}{Code Structure/Features}{28}
\contentsline {section}{Deviance From The Design}{28}
\contentsline {section}{Performance Optimisations}{28}
\contentsline {section}{Problems Faced}{28}
\contentsline {part}{Testing \& Evaluation}{29}
\contentsline {chapter}{Testing \& Results}{30}
\contentsline {section}{Usability Testing}{30}
\contentsline {section}{AI Testing}{30}
\contentsline {subsection}{Analysis of Decision Tree Learning}{30}
\contentsline {subsection}{Analysis of Reinforcement Learning}{30}
\contentsline {chapter}{Evaluation}{31}
\contentsline {section}{Time Management}{31}
\contentsline {section}{Achievements}{32}
\contentsline {section}{Evaluation of reinforcement learning}{32}
\contentsline {section}{Areas For Enhancement}{32}
\contentsline {section}{Overall Success}{33}
\contentsline {part}{Appendices}{34}
\contentsline {chapter}{Code Listings}{35}
\contentsline {chapter}{Project Log}{36}
\contentsline {chapter}{Git Log}{37}
