\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Introduction To Project}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}To get an A grade}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Technical Grasp}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Understanding of problem area}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Project Management}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Report Quality}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Evidence of Learning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Research Effort}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Brief Description (history of Lemmings)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How it Fits in with modules studied}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Artificial Intelligence [Background Research]}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AI In Games}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acedemic Research}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning/Applications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why Use Machine Learning In Games}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choice of Tools [Background Research]}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Game Engine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Source Control}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Artwork}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UML/Class Diagrams}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Social, Legal, Ethical and Professional Issues (Planning?)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Intellectual Property}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Copyright Law}{5}}
\@writefile{toc}{\contentsline {subsubsection}{The Data Protection Act}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Research Ethics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Game Component}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Code Structure/Features}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Optimisations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Problems Faced/Fixes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AI}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Code Structure/Features}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Optimisations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Problems Faced/Fixes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Log/Git Commits}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Achievements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Areas For Enhancement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Overall Success}{6}}
\bibstyle{abbrv}
\bibdata{Cogito}
