\relax 
\@writefile{toc}{\contentsline {paragraph}{Project proposal}{1}}
\citation{Sheffield:2008fk}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Background}{2}}
\@writefile{toc}{\contentsline {section}{The Project in Context}{3}}
\@writefile{toc}{\contentsline {part}{Research}{4}}
\@writefile{toc}{\contentsline {chapter}{Artificial Intelligence}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{AI In Games}{5}}
\@writefile{toc}{\contentsline {section}{Machine Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{Reinforcement Learning}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Markovian Decision Processes:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms:}{9}}
\@writefile{toc}{\contentsline {subsection}{Decision Tree}{9}}
\@writefile{toc}{\contentsline {subsection}{Genetic Algorithms}{9}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning/Applications}{9}}
\@writefile{toc}{\contentsline {subsection}{Why Use Machine Learning In Games}{9}}
\@writefile{toc}{\contentsline {chapter}{Choice of Tools}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Programming Languages \& Game Engines}{11}}
\@writefile{toc}{\contentsline {section}{Asset Production}{13}}
\@writefile{toc}{\contentsline {section}{Version Control}{13}}
\@writefile{toc}{\contentsline {section}{Project Management}{14}}
\@writefile{toc}{\contentsline {part}{Planning}{16}}
\@writefile{toc}{\contentsline {section}{Analysis:}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of a functional specification:}{17}}
\@writefile{toc}{\contentsline {section}{Design:}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Main goals:}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Components:}{17}}
\@writefile{toc}{\contentsline {chapter}{Initial Artwork}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{UML/Class Diagrams}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Social, Legal, Ethical and Professional Issues}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Intellectual Property}{20}}
\@writefile{toc}{\contentsline {section}{Copyright Law}{20}}
\@writefile{toc}{\contentsline {section}{The Data Protection Act}{20}}
\@writefile{toc}{\contentsline {section}{Research Ethics}{20}}
\@writefile{toc}{\contentsline {part}{Implementation}{21}}
\@writefile{toc}{\contentsline {chapter}{Game Component}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Code Structure/Features}{22}}
\@writefile{toc}{\contentsline {subsection}{Singleton/Manager classes}{22}}
\@writefile{toc}{\contentsline {subsection}{Levels}{23}}
\@writefile{toc}{\contentsline {subsection}{Basic Functionality}{23}}
\@writefile{toc}{\contentsline {subsection}{Constants}{23}}
\@writefile{toc}{\contentsline {subsection}{Datatypes}{24}}
\@writefile{toc}{\contentsline {subsection}{Utility Methods}{24}}
\@writefile{toc}{\contentsline {subsection}{Deviance From The Design}{24}}
\@writefile{toc}{\contentsline {subsection}{Performance Optimisations}{24}}
\@writefile{toc}{\contentsline {subsection}{Random number generation}{25}}
\@writefile{toc}{\contentsline {subsection}{Problems Faced}{25}}
\@writefile{toc}{\contentsline {subsection}{Memory management}{25}}
\@writefile{toc}{\contentsline {section}{OpenGL ES}{27}}
\@writefile{toc}{\contentsline {section}{Cocos2D}{27}}
\@writefile{toc}{\contentsline {chapter}{AI Component}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Code Structure/Features}{28}}
\@writefile{toc}{\contentsline {section}{Deviance From The Design}{28}}
\@writefile{toc}{\contentsline {section}{Performance Optimisations}{28}}
\@writefile{toc}{\contentsline {section}{Problems Faced}{28}}
\@writefile{toc}{\contentsline {part}{Testing \& Evaluation}{29}}
\@writefile{toc}{\contentsline {chapter}{Testing \& Results}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Usability Testing}{30}}
\@writefile{toc}{\contentsline {section}{AI Testing}{30}}
\@writefile{toc}{\contentsline {subsection}{Analysis of Decision Tree Learning}{30}}
\@writefile{toc}{\contentsline {subsection}{Analysis of Reinforcement Learning}{30}}
\@writefile{toc}{\contentsline {chapter}{Evaluation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Time Management}{31}}
\@writefile{toc}{\contentsline {section}{Achievements}{32}}
\@writefile{toc}{\contentsline {section}{Evaluation of reinforcement learning}{32}}
\@writefile{toc}{\contentsline {section}{Areas For Enhancement}{32}}
\@writefile{toc}{\contentsline {section}{Overall Success}{33}}
\@writefile{toc}{\contentsline {part}{Appendices}{34}}
\@writefile{toc}{\contentsline {chapter}{Code Listings}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Project Log}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Git Log}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{Cogito}
