\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Technical Grasp}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Understanding of problem area}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Project Management}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Report Quality}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Evidence of Learning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Research Effort}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choice of Project/Aims}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How it Fits in}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acedemic Research}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tools}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Language}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Game Engine}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Artwork}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UML/Class Diagrams}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Social, Legal, Ethical and Professional Issues}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Intellectual Property}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Copyright Law}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The Data Protection Act}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Research Ethics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Game Component}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Achievements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Areas For Enhancement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Overall Success}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Log}{5}}
\bibstyle{abbrv}
\bibdata{Cogito}
