\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Sheffield:2008fk}
\citation{Association:2011uq}
\citation{:2012dq}
\citation{Nintendo:2012nx}
\citation{:cr}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Project Aims and Objectives}{1}}
\citation{Cormode:fk}
\@writefile{toc}{\contentsline {section}{Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical level in Lemmings.}}{2}}
\newlabel{screen}{{1}{2}}
\@writefile{toc}{\contentsline {section}{The Project in Context}{2}}
\@writefile{toc}{\contentsline {part}{Research}{4}}
\citation{Crevier:1993kl}
\citation{McCarthy:1955ve}
\citation{Kurzweil:2005ly}
\citation{Liden:2004fk}
\citation{:hc}
\citation{Bourg:2004tg}
\@writefile{toc}{\contentsline {chapter}{Artificial Intelligence}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{AI In Games}{5}}
\citation{Woodcock:bs}
\citation{Woodcock:bs}
\citation{:hc}
\@writefile{toc}{\contentsline {subsection}{Finite State Machines}{6}}
\@writefile{toc}{\contentsline {subsection}{Search and Planning Systems}{6}}
\@writefile{toc}{\contentsline {subsection}{Artificial Life}{6}}
\@writefile{toc}{\contentsline {subsection}{Scripting}{6}}
\citation{Woodcock:oq}
\citation{mitchell1997machine}
\citation{Langley:1996zr}
\@writefile{toc}{\contentsline {subsection}{Cheating The System}{7}}
\@writefile{toc}{\contentsline {subsection}{The Future of Game AI}{7}}
\@writefile{toc}{\contentsline {section}{Machine Learning}{7}}
\citation{Nilsson:2010qa}
\@writefile{toc}{\contentsline {paragraph}{Online and Offline:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Supervised and Unsupervised:}{8}}
\@writefile{toc}{\contentsline {subsection}{Reinforcement Learning}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Reinforcement Learning Loop \cite  {Nilsson:2010qa}.}}{8}}
\newlabel{fig:Screen}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Decision Processes:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The Theory}{9}}
\citation{Watkins:1989mi}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Q-learning}{10}}
\citation{Quinlan86inductionof}
\citation{Quinlan:1993:CPM:152181}
\citation{breiman1984classification}
\@writefile{toc}{\contentsline {subsection}{Decision Trees}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Replicated Subtrees}}{11}}
\newlabel{fig:ReplicatedSubtrees}{{3}{11}}
\citation{schwab2004ai}
\@writefile{toc}{\contentsline {subsection}{Genetic Algorithms}{12}}
\citation{Dawson:2000uq}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual representation of the Breeding/Mutation Process}}{13}}
\newlabel{fig:Breeding}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{Artificial Neural networks}{13}}
\citation{Mitchell:2006fv}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Artificial Neural Network \cite  {Dawson:2000uq}}}{14}}
\newlabel{fig:NeuralNet}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{Applications For Machine Learning}{14}}
\citation{Ng:2004dz}
\citation{Abbeel07anapplication}
\citation{Abbeel:fu}
\citation{Samuel:1959qo}
\citation{Samuel:1967ye}
\citation{Fogel:2003fk}
\citation{Laird:2001tw}
\citation{Stanley:2005ff}
\citation{Spronck:2005fu}
\@writefile{toc}{\contentsline {paragraph}{Speech recognition:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Computer vision:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Robot control:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Accelerating empirical sciences}{15}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning In Games}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Academic Examples}{15}}
\citation{Baumgarten:2008il}
\citation{:hc}
\citation{:hc}
\citation{:hc}
\@writefile{toc}{\contentsline {subsubsection}{Commercial Examples}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example decision tree generated from the creature's experience eating objects \cite  {:hc}.}}{17}}
\newlabel{fig:TastyTree}{{6}{17}}
\@writefile{toc}{\contentsline {section}{Conclusion}{17}}
\citation{:hc}
\@writefile{toc}{\contentsline {chapter}{Choice of Tools}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Programming Languages \& Game Engines}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screens from my performance tests, both running at 30fps.}}{20}}
\newlabel{fig:PerformanceTest}{{7}{20}}
\@writefile{toc}{\contentsline {section}{Asset Production}{20}}
\@writefile{toc}{\contentsline {section}{Version Control}{21}}
\@writefile{toc}{\contentsline {section}{Project Management}{21}}
\@writefile{toc}{\contentsline {part}{Planning}{22}}
\@writefile{toc}{\contentsline {chapter}{Artwork}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Logo Design}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Iterations of My Logo Design}}{23}}
\newlabel{fig:Logos}{{8}{23}}
\@writefile{toc}{\contentsline {section}{Game Design}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial Screen Mockups and Art Direction}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial Level Design}}{24}}
\newlabel{fig:LevelDesign}{{10}{24}}
\@writefile{toc}{\contentsline {section}{Sprite Design}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Original Walking Animation Used in Lemmings}}{25}}
\newlabel{fig:LemmingWalkerSprites}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Final designs for agent sprites}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Final Walking Animation}}{25}}
\@writefile{toc}{\contentsline {chapter}{System Design}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Menu}{26}}
\@writefile{toc}{\contentsline {section}{Game}{26}}
\@writefile{toc}{\contentsline {subsection}{Lemming Functionality}{26}}
\@writefile{toc}{\contentsline {section}{AI System}{26}}
\@writefile{toc}{\contentsline {section}{Class Diagrams}{27}}
\@writefile{toc}{\contentsline {subsection}{Layers}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The `Layers'}}{27}}
\newlabel{fig:Layers}{{14}{27}}
\@writefile{toc}{\contentsline {subsection}{Singletons}{27}}
\@writefile{toc}{\contentsline {subsection}{GameObjects}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Singletons}}{28}}
\newlabel{fig:Singletons}{{15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Game Objects}}{28}}
\newlabel{fig:GameObjects}{{16}{28}}
\@writefile{toc}{\contentsline {section}{Agent States}{28}}
\@writefile{toc}{\contentsline {section}{Social, Legal, Ethical and Professional Issues}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Character States}}{29}}
\newlabel{fig:LemmingFSM}{{17}{29}}
\@writefile{toc}{\contentsline {subsection}{Intellectual Property}{29}}
\@writefile{toc}{\contentsline {subsection}{Copyright Law}{29}}
\@writefile{toc}{\contentsline {subsection}{The Data Protection Act}{29}}
\@writefile{toc}{\contentsline {subsection}{Ethical Issues}{30}}
\@writefile{toc}{\contentsline {part}{The Product}{31}}
\@writefile{toc}{\contentsline {section}{The Menu}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Main Menu and Related Screens}}{32}}
\newlabel{fig:FinalScreens}{{18}{32}}
\@writefile{toc}{\contentsline {section}{Starting A Game}{32}}
\@writefile{toc}{\contentsline {section}{Playing The Game}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces New Game}}{33}}
\newlabel{fig:NewGame}{{19}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces In-game Screenshots}}{33}}
\newlabel{fig:GameScreen}{{20}{33}}
\@writefile{toc}{\contentsline {paragraph}{Pausing the game:}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The Game Over Screen}}{34}}
\newlabel{fig:GameOver}{{21}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The Pause Screen}}{34}}
\newlabel{fig:PauseScreen}{{22}{34}}
\@writefile{toc}{\contentsline {part}{Implementation}{35}}
\@writefile{toc}{\contentsline {chapter}{Coding Practices and Structure}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Commenting}{36}}
\@writefile{toc}{\contentsline {subsection}{Methods}{36}}
\@writefile{toc}{\contentsline {subsection}{Singleton Classes}{36}}
\@writefile{toc}{\contentsline {subsection}{Constants}{37}}
\@writefile{toc}{\contentsline {subsection}{Datatypes}{37}}
\@writefile{toc}{\contentsline {subsection}{Utility Methods}{37}}
\@writefile{toc}{\contentsline {chapter}{Game Component}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Code Structure/Features}{38}}
\@writefile{toc}{\contentsline {subsection}{Cocos2D}{38}}
\@writefile{toc}{\contentsline {subsection}{Physics}{38}}
\@writefile{toc}{\contentsline {subsection}{Levels}{39}}
\@writefile{toc}{\contentsline {subsection}{Basic Agent Functionality}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Frames Used for the Agent's Walking Animation}}{40}}
\newlabel{fig:WalkingFrames}{{23}{40}}
\@writefile{toc}{\contentsline {subsection}{Performance Optimisations}{40}}
\citation{:2011zt}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces An Example Texture Atlas}}{41}}
\newlabel{fig:TextureAtlas}{{24}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Random number generation}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Performance Tests of Random Number Generators}}{41}}
\newlabel{fig:RNGTests}{{25}{41}}
\@writefile{toc}{\contentsline {subsection}{SlideViewer}{41}}
\@writefile{toc}{\contentsline {section}{Problems Faced}{42}}
\@writefile{toc}{\contentsline {chapter}{AI Component}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Level Structure}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Decision Node Graphs for Two Levels}}{43}}
\newlabel{fig:LevelNodes}{{26}{43}}
\@writefile{toc}{\contentsline {section}{Learning Agents}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Switch Statement for Setting Learning Type}}{44}}
\newlabel{fig:LearningType}{{27}{44}}
\@writefile{toc}{\contentsline {subsection}{Cogito Agents}{44}}
\@writefile{toc}{\contentsline {subsection}{Shortest Route Agents}{45}}
\@writefile{toc}{\contentsline {subsection}{Decision Tree Agents}{45}}
\citation{Ng:uq}
\citation{Watkins:1989mi}
\@writefile{toc}{\contentsline {subsection}{Reinforcement Agents}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Table of Reward Values}}{46}}
\newlabel{fig:Rewards}{{28}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Method to Update Q-values}}{47}}
\newlabel{fig:UpdateQValues}{{29}{47}}
\@writefile{toc}{\contentsline {section}{Learning Stats}{48}}
\@writefile{toc}{\contentsline {section}{Problems Faced}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces An Example of a Possible `Infinite Decision Loop' State}}{48}}
\newlabel{fig:InfiniteDecisionLoop}{{30}{48}}
\@writefile{toc}{\contentsline {part}{Testing \& Evaluation}{49}}
\@writefile{toc}{\contentsline {chapter}{Testing \& Results}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Usability Testing and Error Checking}{50}}
\@writefile{toc}{\contentsline {section}{AI Testing}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces An optimal policy for Level 2 (with 100 agents \& 19 learning episodes) with accompanying diagram showing the labelled obstacles}}{51}}
\citation{Rerych:gb}
\@writefile{toc}{\contentsline {chapter}{Evaluation}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Time Management}{52}}
\@writefile{toc}{\contentsline {section}{Analysis of Machine Learning}{52}}
\@writefile{toc}{\contentsline {subsection}{Shortest Route Learning}{52}}
\@writefile{toc}{\contentsline {subsection}{Decision Tree Learning}{53}}
\@writefile{toc}{\contentsline {subsection}{Reinforcement Learning}{54}}
\@writefile{toc}{\contentsline {section}{General Areas For Enhancement}{55}}
\@writefile{toc}{\contentsline {section}{Conclusion}{56}}
\bibstyle{abbrv}
\bibdata{Cogito}
\bibcite{:2011zt}{1}
\bibcite{Abbeel:fu}{2}
\bibcite{Abbeel07anapplication}{3}
\bibcite{Baumgarten:2008il}{4}
\bibcite{Bourg:2004tg}{5}
\bibcite{breiman1984classification}{6}
\bibcite{Cormode:fk}{7}
\bibcite{Crevier:1993kl}{8}
\bibcite{Dawson:2000uq}{9}
\bibcite{Association:2011uq}{10}
\bibcite{Fogel:2003fk}{11}
\bibcite{Kurzweil:2005ly}{12}
\bibcite{Laird:2001tw}{13}
\bibcite{Langley:1996zr}{14}
\bibcite{Liden:2004fk}{15}
\bibcite{McCarthy:1955ve}{16}
\bibcite{:2012dq}{17}
\bibcite{mitchell1997machine}{18}
\@writefile{toc}{\contentsline {part}{Bibliography}{58}}
\bibcite{Mitchell:2006fv}{19}
\bibcite{Ng:uq}{20}
\bibcite{Ng:2004dz}{21}
\bibcite{Nilsson:2010qa}{22}
\bibcite{Nintendo:2012nx}{23}
\bibcite{Quinlan86inductionof}{24}
\bibcite{Quinlan:1993:CPM:152181}{25}
\bibcite{:hc}{26}
\bibcite{Rerych:gb}{27}
\bibcite{Samuel:1959qo}{28}
\bibcite{Samuel:1967ye}{29}
\bibcite{:cr}{30}
\bibcite{schwab2004ai}{31}
\bibcite{Sheffield:2008fk}{32}
\bibcite{Spronck:2005fu}{33}
\bibcite{Stanley:2005ff}{34}
\bibcite{Watkins:1989mi}{35}
\bibcite{Woodcock:oq}{36}
\bibcite{Woodcock:bs}{37}
