\select@language {english}
\contentsline {chapter}{Introduction}{1}
\contentsline {section}{Project Aims and Objectives}{1}
\contentsline {section}{Background}{2}
\contentsline {section}{The Project in Context}{2}
\contentsline {part}{Research}{4}
\contentsline {chapter}{Artificial Intelligence}{5}
\contentsline {section}{AI In Games}{5}
\contentsline {subsection}{Finite State Machines}{6}
\contentsline {subsection}{Search and Planning Systems}{6}
\contentsline {subsection}{Artificial Life}{6}
\contentsline {subsection}{Scripting}{6}
\contentsline {subsection}{Cheating The System}{7}
\contentsline {subsection}{The Future of Game AI}{7}
\contentsline {section}{Machine Learning}{7}
\contentsline {paragraph}{Online and Offline:}{8}
\contentsline {paragraph}{Supervised and Unsupervised:}{8}
\contentsline {subsection}{Reinforcement Learning}{8}
\contentsline {subsubsection}{Markov Decision Processes:}{9}
\contentsline {subsubsection}{The Theory}{9}
\contentsline {subsubsection}{Algorithms}{10}
\contentsline {subsubsection}{Q-learning}{10}
\contentsline {subsection}{Decision Trees}{11}
\contentsline {subsection}{Genetic Algorithms}{12}
\contentsline {subsection}{Artificial Neural networks}{13}
\contentsline {subsection}{Applications For Machine Learning}{14}
\contentsline {paragraph}{Speech recognition:}{15}
\contentsline {paragraph}{Computer vision:}{15}
\contentsline {paragraph}{Robot control:}{15}
\contentsline {paragraph}{Accelerating empirical sciences}{15}
\contentsline {subsection}{Machine Learning In Games}{15}
\contentsline {subsubsection}{Academic Examples}{15}
\contentsline {subsubsection}{Commercial Examples}{16}
\contentsline {paragraph}{}{17}
\contentsline {section}{Conclusion}{17}
\contentsline {chapter}{Choice of Tools}{19}
\contentsline {section}{Programming Languages \& Game Engines}{19}
\contentsline {section}{Asset Production}{20}
\contentsline {section}{Version Control}{21}
\contentsline {section}{Project Management}{21}
\contentsline {part}{Planning}{22}
\contentsline {chapter}{Artwork}{23}
\contentsline {section}{Logo Design}{23}
\contentsline {section}{Game Design}{23}
\contentsline {section}{Sprite Design}{25}
\contentsline {chapter}{System Design}{26}
\contentsline {section}{Menu}{26}
\contentsline {section}{Game}{26}
\contentsline {subsection}{Lemming Functionality}{26}
\contentsline {section}{AI System}{26}
\contentsline {section}{Class Diagrams}{27}
\contentsline {subsection}{Layers}{27}
\contentsline {subsection}{Singletons}{27}
\contentsline {subsection}{GameObjects}{27}
\contentsline {section}{Agent States}{28}
\contentsline {section}{Social, Legal, Ethical and Professional Issues}{28}
\contentsline {subsection}{Intellectual Property}{29}
\contentsline {subsection}{Copyright Law}{29}
\contentsline {subsection}{The Data Protection Act}{29}
\contentsline {subsection}{Ethical Issues}{30}
\contentsline {part}{The Product}{31}
\contentsline {section}{The Menu}{32}
\contentsline {section}{Starting A Game}{32}
\contentsline {section}{Playing The Game}{32}
\contentsline {paragraph}{Pausing the game:}{33}
\contentsline {part}{Implementation}{35}
\contentsline {chapter}{Coding Practices and Structure}{36}
\contentsline {subsection}{Commenting}{36}
\contentsline {subsection}{Methods}{36}
\contentsline {subsection}{Singleton Classes}{36}
\contentsline {subsection}{Constants}{37}
\contentsline {subsection}{Datatypes}{37}
\contentsline {subsection}{Utility Methods}{37}
\contentsline {chapter}{Game Component}{38}
\contentsline {section}{Code Structure/Features}{38}
\contentsline {subsection}{Cocos2D}{38}
\contentsline {subsection}{Physics}{38}
\contentsline {subsection}{Levels}{39}
\contentsline {subsection}{Basic Agent Functionality}{40}
\contentsline {subsection}{Performance Optimisations}{40}
\contentsline {subsubsection}{Random number generation}{41}
\contentsline {subsection}{SlideViewer}{41}
\contentsline {section}{Problems Faced}{42}
\contentsline {chapter}{AI Component}{43}
\contentsline {section}{Level Structure}{43}
\contentsline {section}{Learning Agents}{43}
\contentsline {subsection}{Cogito Agents}{44}
\contentsline {subsection}{Shortest Route Agents}{45}
\contentsline {subsection}{Decision Tree Agents}{45}
\contentsline {subsection}{Reinforcement Agents}{46}
\contentsline {section}{Learning Stats}{48}
\contentsline {section}{Problems Faced}{48}
\contentsline {part}{Testing \& Evaluation}{49}
\contentsline {chapter}{Testing \& Results}{50}
\contentsline {section}{Usability Testing and Error Checking}{50}
\contentsline {section}{AI Testing}{50}
\contentsline {paragraph}{}{51}
\contentsline {chapter}{Evaluation}{52}
\contentsline {section}{Time Management}{52}
\contentsline {section}{Analysis of Machine Learning}{52}
\contentsline {subsection}{Shortest Route Learning}{52}
\contentsline {subsection}{Decision Tree Learning}{53}
\contentsline {subsection}{Reinforcement Learning}{54}
\contentsline {section}{General Areas For Enhancement}{55}
\contentsline {section}{Conclusion}{56}
\contentsline {part}{Bibliography}{58}
