\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Sheffield:2008fk}
\citation{Association:2011uq}
\citation{:2012dq}
\citation{Nintendo:2012nx}
\citation{:cr}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Project Aims and Objectives}{1}}
\citation{Cormode:fk}
\@writefile{toc}{\contentsline {section}{Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical level in Lemmings.\relax }}{2}}
\newlabel{screen}{{1}{2}}
\@writefile{toc}{\contentsline {part}{Research}{3}}
\citation{Crevier:1993kl}
\citation{McCarthy:1955ve}
\citation{Kurzweil:2005ly}
\citation{Liden:2004fk}
\citation{:hc}
\citation{Bourg:2004tg}
\@writefile{toc}{\contentsline {chapter}{Artificial Intelligence}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{AI In Games}{4}}
\citation{Woodcock:bs}
\citation{Woodcock:bs}
\citation{:hc}
\@writefile{toc}{\contentsline {subsection}{Finite State Machines}{5}}
\@writefile{toc}{\contentsline {subsection}{Search and Planning Systems}{5}}
\@writefile{toc}{\contentsline {subsection}{Artificial Life}{5}}
\@writefile{toc}{\contentsline {subsection}{Scripting}{5}}
\citation{Woodcock:oq}
\citation{mitchell1997machine}
\citation{Langley:1996zr}
\@writefile{toc}{\contentsline {subsection}{Cheating The System}{6}}
\@writefile{toc}{\contentsline {subsection}{The Future of Game AI}{6}}
\@writefile{toc}{\contentsline {section}{Machine Learning}{6}}
\citation{Nilsson:2010qa}
\citation{Nilsson:2010qa}
\@writefile{toc}{\contentsline {paragraph}{Online and Offline:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Supervised and Unsupervised:}{7}}
\@writefile{toc}{\contentsline {subsection}{Reinforcement Learning}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reinforcement Learning Loop \cite  {Nilsson:2010qa}.\relax }}{7}}
\newlabel{fig:Screen}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Decision Processes:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The Theory}{8}}
\citation{Watkins:1989mi}
\citation{Even-Dar:2003jl}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Q-learning}{9}}
\citation{Koboldt:kx}
\citation{Koboldt:kx}
\citation{Quinlan86inductionof}
\citation{Quinlan:1993:CPM:152181}
\citation{breiman1984classification}
\citation{schwab2004ai}
\@writefile{toc}{\contentsline {subsection}{Decision Trees}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example Decision Tree \cite  {Koboldt:kx}\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DecisionTree}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Replicated Subtrees\relax }}{11}}
\newlabel{fig:ReplicatedSubtrees}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{Genetic Algorithms}{11}}
\citation{Dawson:2000uq}
\citation{Dawson:2000uq}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Breeding/Mutation Process\relax }}{12}}
\newlabel{fig:Breeding}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{Artificial Neural networks}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An Artificial Neural Network \cite  {Dawson:2000uq}\relax }}{12}}
\newlabel{fig:NeuralNet}{{6}{12}}
\citation{Mitchell:2006fv}
\citation{Ng:2004dz}
\citation{Abbeel07anapplication}
\citation{Abbeel:fu}
\@writefile{toc}{\contentsline {subsection}{Applications For Machine Learning}{13}}
\@writefile{toc}{\contentsline {paragraph}{Speech recognition:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Computer vision:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Robot control:}{13}}
\citation{Samuel:1959qo}
\citation{Samuel:1967ye}
\citation{Fogel:2003fk}
\citation{Laird:2001tw}
\citation{Stanley:2005ff}
\citation{Spronck:2005fu}
\citation{Baumgarten:2008il}
\@writefile{toc}{\contentsline {subsection}{Machine Learning In Games}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Academic Examples}{14}}
\citation{:hc}
\citation{:hc}
\citation{:hc}
\@writefile{toc}{\contentsline {subsubsection}{Commercial Examples}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example decision tree for a creature's experience eating objects \cite  {:hc}.\relax }}{15}}
\newlabel{fig:TastyTree}{{7}{15}}
\citation{:hc}
\@writefile{toc}{\contentsline {section}{Conclusion}{16}}
\@writefile{toc}{\contentsline {chapter}{Choice of Tools}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Programming Languages \& Game Engines}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screens from my performance tests, both running at 30fps.\relax }}{18}}
\newlabel{fig:PerformanceTest}{{8}{18}}
\@writefile{toc}{\contentsline {section}{Asset Production}{18}}
\@writefile{toc}{\contentsline {section}{Version Control}{19}}
\@writefile{toc}{\contentsline {section}{Project Management}{19}}
\@writefile{toc}{\contentsline {part}{Planning}{20}}
\@writefile{toc}{\contentsline {chapter}{Artwork}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Logo Design}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Iterations of My Logo Design\relax }}{21}}
\newlabel{fig:Logos}{{9}{21}}
\@writefile{toc}{\contentsline {section}{Game Design}{21}}
\citation{Marsh:vn}
\citation{Marsh:vn}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial Screen Mockups and Art Direction\relax }}{22}}
\newlabel{fig:ScreenMockups}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial Level Design\relax }}{22}}
\newlabel{fig:LevelDesign}{{11}{22}}
\@writefile{toc}{\contentsline {section}{Sprite Design}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Original Lemming Walking Animation \cite  {Marsh:vn}\relax }}{23}}
\newlabel{fig:LemmingWalkerSprites}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final designs for agent sprites\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Final Walking Animation\relax }}{23}}
\@writefile{toc}{\contentsline {chapter}{System Design}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Menu}{24}}
\@writefile{toc}{\contentsline {section}{Game}{24}}
\@writefile{toc}{\contentsline {subsection}{Lemming Functionality}{24}}
\@writefile{toc}{\contentsline {section}{AI System}{24}}
\@writefile{toc}{\contentsline {section}{Class Diagrams}{25}}
\@writefile{toc}{\contentsline {subsection}{Layers}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The `Layers'\relax }}{25}}
\newlabel{fig:Layers}{{15}{25}}
\@writefile{toc}{\contentsline {subsection}{Singletons}{25}}
\@writefile{toc}{\contentsline {subsection}{GameObjects}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Singletons\relax }}{26}}
\newlabel{fig:Singletons}{{16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Game Objects\relax }}{26}}
\newlabel{fig:GameObjects}{{17}{26}}
\@writefile{toc}{\contentsline {section}{Agent States}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Character States\relax }}{27}}
\newlabel{fig:LemmingFSM}{{18}{27}}
\@writefile{toc}{\contentsline {section}{Scheduling}{27}}
\@writefile{toc}{\contentsline {section}{Contingency Plan}{27}}
\@writefile{toc}{\contentsline {section}{Social, Legal, Ethical and Professional Issues}{28}}
\@writefile{toc}{\contentsline {subsection}{Intellectual Property}{28}}
\@writefile{toc}{\contentsline {subsection}{Copyright Law}{28}}
\@writefile{toc}{\contentsline {subsection}{The Data Protection Act}{28}}
\@writefile{toc}{\contentsline {subsection}{Ethical Issues}{28}}
\@writefile{toc}{\contentsline {part}{The Product}{29}}
\@writefile{toc}{\contentsline {section}{The Menu}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Main Menu and Related Screens\relax }}{30}}
\newlabel{fig:FinalScreens}{{19}{30}}
\@writefile{toc}{\contentsline {section}{Starting A Game}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces New Game\relax }}{30}}
\newlabel{fig:NewGame}{{20}{30}}
\@writefile{toc}{\contentsline {section}{Playing The Game}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces In-game Screenshots\relax }}{31}}
\newlabel{fig:GameScreen}{{21}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The Game Over Screen\relax }}{31}}
\newlabel{fig:GameOver}{{22}{31}}
\@writefile{toc}{\contentsline {paragraph}{Pausing the game:}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The Pause Screen\relax }}{32}}
\newlabel{fig:PauseScreen}{{23}{32}}
\@writefile{toc}{\contentsline {part}{Implementation}{33}}
\@writefile{toc}{\contentsline {chapter}{Coding Practices and Structure}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Commenting}{34}}
\newlabel{some-code}{{1}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Comment Formatting}{34}}
\@writefile{toc}{\contentsline {subsection}{Methods}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {subsection}{Singleton Classes}{34}}
\@writefile{toc}{\contentsline {subsection}{Constants and Datatypes}{35}}
\@writefile{toc}{\contentsline {subsection}{Utility Methods}{35}}
\@writefile{toc}{\contentsline {subsection}{Class Listing}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Classes Used in Cogito\relax }}{35}}
\newlabel{fig:ClassList}{{24}{35}}
\citation{Strougo:2011ys}
\citation{Strougo:2011ys}
\@writefile{toc}{\contentsline {chapter}{Game Component}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Code Structure/Features}{36}}
\@writefile{toc}{\contentsline {subsection}{Cocos2D}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cocos2D Scenes, Layers and Sprites Hierarchy \cite  {Strougo:2011ys}\relax }}{36}}
\newlabel{fig:Hierarchy}{{25}{36}}
\@writefile{toc}{\contentsline {subsection}{Physics}{37}}
\@writefile{toc}{\contentsline {subsection}{Levels}{37}}
\newlabel{lst:Levels}{{2}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}An Example Level List}{38}}
\@writefile{toc}{\contentsline {subsection}{Basic Agent Functionality}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Frames Used for the Agent's Walking Animation\relax }}{39}}
\newlabel{fig:WalkingFrames}{{26}{39}}
\@writefile{toc}{\contentsline {subsection}{Game Rating}{39}}
\newlabel{lst:Rating}{{3}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The Game Rating Algorithm}{39}}
\citation{:2011zt}
\@writefile{toc}{\contentsline {subsection}{Performance Optimisations}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces An Example Texture Atlas\relax }}{40}}
\newlabel{fig:TextureAtlas}{{27}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Random number generation}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Performance Tests of Random Number Generators\relax }}{41}}
\newlabel{fig:RNGTests}{{28}{41}}
\@writefile{toc}{\contentsline {subsection}{SlideViewer}{41}}
\@writefile{toc}{\contentsline {section}{Problems Faced}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The Instruments Tool\relax }}{42}}
\newlabel{fig:TextureAtlas}{{29}{42}}
\@writefile{toc}{\contentsline {chapter}{AI Component}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Level Structure}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Decision Node Graphs for Two Levels\relax }}{43}}
\newlabel{fig:LevelNodes}{{30}{43}}
\@writefile{toc}{\contentsline {section}{Learning Agents}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Learning Agent Class Hierarchy\relax }}{44}}
\newlabel{fig:AgentHierarchy}{{31}{44}}
\newlabel{lst:LearningType}{{4}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Switch Statement for Setting Learning Type}{44}}
\@writefile{toc}{\contentsline {subsection}{Cogito Agents}{45}}
\@writefile{toc}{\contentsline {subsection}{Shortest Route Agents}{45}}
\newlabel{lst:Shortest}{{5}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Updating the Route}{45}}
\@writefile{toc}{\contentsline {subsection}{Decision Tree Agents}{45}}
\newlabel{lst:TreeRoute}{{6}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Building a Route Tree}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A Partially-Built Level Tree\relax }}{46}}
\newlabel{fig:TreeSample}{{32}{46}}
\citation{Ng:uq}
\@writefile{toc}{\contentsline {subsection}{Reinforcement Agents}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Table of Reward Values\relax }}{47}}
\newlabel{fig:Rewards}{{33}{47}}
\newlabel{lst:OptimumQ}{{7}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Finding the Optimum Action For the Current State}{47}}
\citation{Watkins:1989mi}
\newlabel{lst:QLearning}{{8}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Implementation of The Q-Learning Algorithm}{48}}
\@writefile{toc}{\contentsline {section}{Learning Stats}{49}}
\@writefile{toc}{\contentsline {section}{Problems Faced}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces An Example of a Possible `Infinite Decision Loop' State\relax }}{49}}
\newlabel{fig:InfiniteDecisionLoop}{{34}{49}}
\@writefile{toc}{\contentsline {part}{Testing \& Evaluation}{50}}
\@writefile{toc}{\contentsline {chapter}{Testing \& Results}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Usability Testing and Error Checking}{51}}
\@writefile{toc}{\contentsline {section}{AI Testing}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Average Actions Taken Per Episode\relax }}{53}}
\newlabel{fig:AvgActions}{{35}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Average Episode Time\relax }}{53}}
\newlabel{fig:AvgTime}{{36}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Average Success Rate of Agents\relax }}{54}}
\newlabel{fig:AvgSuccess}{{37}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparing Success Rate and Number of Episodes (Decision Tree)\relax }}{54}}
\newlabel{fig:SE_Tree}{{38}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparing Success Rate and Number of Episodes (Shortest Route)\relax }}{55}}
\newlabel{fig:SE_SR}{{39}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparing Success Rate and Number of Episodes (Reinforcement)\relax }}{55}}
\newlabel{fig:SE_RL}{{40}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparing Success Rate and Number of Agents (Reinforcement)\relax }}{56}}
\newlabel{fig:SA_RL}{{41}{56}}
\@writefile{toc}{\contentsline {subsection}{Q-Learning Policies}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces An optimal policy for Level 2 (with 100 agents \& 19 learning episodes)\relax }}{57}}
\@writefile{toc}{\contentsline {chapter}{Evaluation}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Time Management}{58}}
\@writefile{toc}{\contentsline {section}{Analysis of Machine Learning}{58}}
\@writefile{toc}{\contentsline {subsection}{Shortest Route Learning}{58}}
\@writefile{toc}{\contentsline {subsection}{Decision Tree Learning}{59}}
\@writefile{toc}{\contentsline {subsection}{Reinforcement Learning}{60}}
\@writefile{toc}{\contentsline {section}{General Areas For Enhancement}{61}}
\@writefile{toc}{\contentsline {section}{The Project in Context}{62}}
\@writefile{toc}{\contentsline {section}{Conclusion}{62}}
\bibstyle{abbrv}
\bibdata{Cogito}
\bibcite{:2011zt}{1}
\bibcite{Abbeel:fu}{2}
\bibcite{Abbeel07anapplication}{3}
\bibcite{Baumgarten:2008il}{4}
\bibcite{Bourg:2004tg}{5}
\bibcite{breiman1984classification}{6}
\bibcite{Cormode:fk}{7}
\bibcite{Crevier:1993kl}{8}
\bibcite{Dawson:2000uq}{9}
\bibcite{Association:2011uq}{10}
\bibcite{Even-Dar:2003jl}{11}
\bibcite{Fogel:2003fk}{12}
\bibcite{Koboldt:kx}{13}
\bibcite{Kurzweil:2005ly}{14}
\bibcite{Laird:2001tw}{15}
\bibcite{Langley:1996zr}{16}
\bibcite{Liden:2004fk}{17}
\bibcite{Marsh:vn}{18}
\bibcite{McCarthy:1955ve}{19}
\@writefile{toc}{\contentsline {part}{Bibliography}{64}}
\bibcite{:2012dq}{20}
\bibcite{mitchell1997machine}{21}
\bibcite{Mitchell:2006fv}{22}
\bibcite{Ng:uq}{23}
\bibcite{Ng:2004dz}{24}
\bibcite{Nilsson:2010qa}{25}
\bibcite{Nintendo:2012nx}{26}
\bibcite{Quinlan86inductionof}{27}
\bibcite{Quinlan:1993:CPM:152181}{28}
\bibcite{:hc}{29}
\bibcite{Samuel:1959qo}{30}
\bibcite{Samuel:1967ye}{31}
\bibcite{:cr}{32}
\bibcite{schwab2004ai}{33}
\bibcite{Sheffield:2008fk}{34}
\bibcite{Spronck:2005fu}{35}
\bibcite{Stanley:2005ff}{36}
\bibcite{Strougo:2011ys}{37}
\bibcite{Watkins:1989mi}{38}
\bibcite{Woodcock:oq}{39}
\bibcite{Woodcock:bs}{40}
\@writefile{toc}{\contentsline {part}{Appendices}{66}}
\@writefile{toc}{\contentsline {section}{Appendix A: Project Schedule}{67}}
\@writefile{toc}{\contentsline {section}{Appendix B: Collision Detection}{68}}
\@writefile{toc}{\contentsline {section}{Appendix C: An Example Level Specification}{69}}
\@writefile{toc}{\contentsline {section}{Appendix D: Optimum Route Calculation (Tree)}{70}}
\@writefile{toc}{\contentsline {section}{Appendix E: Resources Disk}{71}}
\@writefile{toc}{\contentsline {subsection}{documentation}{71}}
\@writefile{toc}{\contentsline {subsection}{media}{71}}
\@writefile{toc}{\contentsline {subsection}{src}{71}}
\@writefile{toc}{\contentsline {subsection}{System Requirements}{71}}
