\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Sheffield:2008fk}
\citation{Association:2011uq}
\citation{:2012dq}
\citation{Nintendo:2012nx}
\citation{:cr}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Project Aims and Objectives}{1}}
\citation{Cormode:fk}
\@writefile{toc}{\contentsline {section}{Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical level in Lemmings.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{screen}{{1}{2}}
\@writefile{toc}{\contentsline {section}{The Project in Context}{2}}
\@writefile{toc}{\contentsline {part}{Research}{4}}
\citation{Crevier:1993kl}
\citation{McCarthy:1955ve}
\citation{Kurzweil:2005ly}
\citation{Liden:2004fk}
\citation{:hc}
\citation{Bourg:2004tg}
\@writefile{toc}{\contentsline {chapter}{Artificial Intelligence}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{AI In Games}{5}}
\citation{Woodcock:bs}
\citation{Woodcock:bs}
\citation{:hc}
\@writefile{toc}{\contentsline {subsection}{Finite State Machines}{6}}
\@writefile{toc}{\contentsline {subsection}{Search and Planning Systems}{6}}
\@writefile{toc}{\contentsline {subsection}{Artificial Life}{6}}
\@writefile{toc}{\contentsline {subsection}{Scripting}{6}}
\citation{Woodcock:oq}
\citation{mitchell1997machine}
\citation{Langley:1996zr}
\@writefile{toc}{\contentsline {subsection}{Cheating The System}{7}}
\@writefile{toc}{\contentsline {subsection}{The Future of Game AI}{7}}
\@writefile{toc}{\contentsline {section}{Machine Learning}{7}}
\citation{Nilsson:2010qa}
\citation{Nilsson:2010qa}
\@writefile{toc}{\contentsline {paragraph}{Online and Offline:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Supervised and Unsupervised:}{8}}
\@writefile{toc}{\contentsline {subsection}{Reinforcement Learning}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Reinforcement Learning Loop \cite  {Nilsson:2010qa}.\relax }}{8}}
\newlabel{fig:Screen}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Decision Processes:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The Theory}{9}}
\citation{Watkins:1989mi}
\citation{Even-Dar:2003jl}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Q-learning}{10}}
\citation{Koboldt:kx}
\citation{Koboldt:kx}
\citation{Quinlan86inductionof}
\citation{Quinlan:1993:CPM:152181}
\citation{breiman1984classification}
\@writefile{toc}{\contentsline {subsection}{Decision Trees}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example Decision Tree \cite  {Koboldt:kx}\relax }}{11}}
\newlabel{fig:DecisionTree}{{3}{11}}
\citation{schwab2004ai}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Replicated Subtrees\relax }}{12}}
\newlabel{fig:ReplicatedSubtrees}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{Genetic Algorithms}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual representation of the Breeding/Mutation Process\relax }}{13}}
\newlabel{fig:Breeding}{{5}{13}}
\citation{Dawson:2000uq}
\citation{Dawson:2000uq}
\@writefile{toc}{\contentsline {subsection}{Artificial Neural networks}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An Artificial Neural Network \cite  {Dawson:2000uq}\relax }}{14}}
\newlabel{fig:NeuralNet}{{6}{14}}
\citation{Mitchell:2006fv}
\citation{Ng:2004dz}
\citation{Abbeel07anapplication}
\citation{Abbeel:fu}
\citation{Samuel:1959qo}
\citation{Samuel:1967ye}
\citation{Fogel:2003fk}
\citation{Laird:2001tw}
\@writefile{toc}{\contentsline {subsection}{Applications For Machine Learning}{15}}
\@writefile{toc}{\contentsline {paragraph}{Speech recognition:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Computer vision:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Robot control:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Accelerating empirical sciences}{15}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning In Games}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Academic Examples}{15}}
\citation{Stanley:2005ff}
\citation{Spronck:2005fu}
\citation{Baumgarten:2008il}
\citation{:hc}
\@writefile{toc}{\contentsline {subsubsection}{Commercial Examples}{16}}
\citation{:hc}
\citation{:hc}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example decision tree generated from the creature's experience eating objects \cite  {:hc}.\relax }}{17}}
\newlabel{fig:TastyTree}{{7}{17}}
\citation{:hc}
\@writefile{toc}{\contentsline {section}{Conclusion}{18}}
\@writefile{toc}{\contentsline {chapter}{Choice of Tools}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Programming Languages \& Game Engines}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screens from my performance tests, both running at 30fps.\relax }}{20}}
\newlabel{fig:PerformanceTest}{{8}{20}}
\@writefile{toc}{\contentsline {section}{Asset Production}{20}}
\@writefile{toc}{\contentsline {section}{Version Control}{21}}
\@writefile{toc}{\contentsline {section}{Project Management}{21}}
\@writefile{toc}{\contentsline {part}{Planning}{22}}
\@writefile{toc}{\contentsline {chapter}{Artwork}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Logo Design}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Iterations of My Logo Design\relax }}{23}}
\newlabel{fig:Logos}{{9}{23}}
\@writefile{toc}{\contentsline {section}{Game Design}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial Screen Mockups and Art Direction\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial Level Design\relax }}{24}}
\newlabel{fig:LevelDesign}{{11}{24}}
\citation{Marsh:vn}
\citation{Marsh:vn}
\@writefile{toc}{\contentsline {section}{Sprite Design}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Original Walking Animation Used in Lemmings \cite  {Marsh:vn}\relax }}{25}}
\newlabel{fig:LemmingWalkerSprites}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final designs for agent sprites\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Final Walking Animation\relax }}{25}}
\@writefile{toc}{\contentsline {chapter}{System Design}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Menu}{26}}
\@writefile{toc}{\contentsline {section}{Game}{26}}
\@writefile{toc}{\contentsline {subsection}{Lemming Functionality}{26}}
\@writefile{toc}{\contentsline {section}{AI System}{26}}
\@writefile{toc}{\contentsline {section}{Class Diagrams}{27}}
\@writefile{toc}{\contentsline {subsection}{Layers}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The `Layers'\relax }}{27}}
\newlabel{fig:Layers}{{15}{27}}
\@writefile{toc}{\contentsline {subsection}{Singletons}{27}}
\@writefile{toc}{\contentsline {subsection}{GameObjects}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Singletons\relax }}{28}}
\newlabel{fig:Singletons}{{16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Game Objects\relax }}{28}}
\newlabel{fig:GameObjects}{{17}{28}}
\@writefile{toc}{\contentsline {section}{Agent States}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Character States\relax }}{29}}
\newlabel{fig:LemmingFSM}{{18}{29}}
\@writefile{toc}{\contentsline {section}{Scheduling}{29}}
\@writefile{toc}{\contentsline {section}{Contingency Plan}{29}}
\@writefile{toc}{\contentsline {section}{Social, Legal, Ethical and Professional Issues}{30}}
\@writefile{toc}{\contentsline {subsection}{Intellectual Property}{30}}
\@writefile{toc}{\contentsline {subsection}{Copyright Law}{30}}
\@writefile{toc}{\contentsline {subsection}{The Data Protection Act}{30}}
\@writefile{toc}{\contentsline {subsection}{Ethical Issues}{30}}
\@writefile{toc}{\contentsline {part}{The Product}{31}}
\@writefile{toc}{\contentsline {section}{The Menu}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Main Menu and Related Screens\relax }}{32}}
\newlabel{fig:FinalScreens}{{19}{32}}
\@writefile{toc}{\contentsline {section}{Starting A Game}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces New Game\relax }}{32}}
\newlabel{fig:NewGame}{{20}{32}}
\@writefile{toc}{\contentsline {section}{Playing The Game}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces In-game Screenshots\relax }}{33}}
\newlabel{fig:GameScreen}{{21}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The Game Over Screen\relax }}{34}}
\newlabel{fig:GameOver}{{22}{34}}
\@writefile{toc}{\contentsline {paragraph}{Pausing the game:}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The Pause Screen\relax }}{34}}
\newlabel{fig:PauseScreen}{{23}{34}}
\@writefile{toc}{\contentsline {part}{Implementation}{35}}
\@writefile{toc}{\contentsline {chapter}{Coding Practices and Structure}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Commenting}{36}}
\newlabel{some-code}{{1}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Comment Formatting}{36}}
\@writefile{toc}{\contentsline {subsection}{Methods}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {subsection}{Singleton Classes}{36}}
\@writefile{toc}{\contentsline {subsection}{Constants}{37}}
\@writefile{toc}{\contentsline {subsection}{Datatypes}{37}}
\@writefile{toc}{\contentsline {subsection}{Utility Methods}{37}}
\citation{Strougo:2011ys}
\citation{Strougo:2011ys}
\@writefile{toc}{\contentsline {chapter}{Game Component}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Code Structure/Features}{38}}
\@writefile{toc}{\contentsline {subsection}{Cocos2D}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cocos2D Scenes, Layers and Sprites Hierarchy \cite  {Strougo:2011ys}\relax }}{38}}
\newlabel{fig:Hierarchy}{{24}{38}}
\@writefile{toc}{\contentsline {subsection}{Physics}{39}}
\@writefile{toc}{\contentsline {subsection}{Levels}{39}}
\newlabel{lst:Levels}{{2}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}An Example Level List}{40}}
\@writefile{toc}{\contentsline {subsection}{Basic Agent Functionality}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Frames Used for the Agent's Walking Animation\relax }}{41}}
\newlabel{fig:WalkingFrames}{{25}{41}}
\@writefile{toc}{\contentsline {subsection}{Game Rating}{41}}
\newlabel{lst:Rating}{{3}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The Game Rating Algorithm}{41}}
\citation{:2011zt}
\@writefile{toc}{\contentsline {subsection}{Performance Optimisations}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces An Example Texture Atlas\relax }}{42}}
\newlabel{fig:TextureAtlas}{{26}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Random number generation}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Performance Tests of Random Number Generators\relax }}{43}}
\newlabel{fig:RNGTests}{{27}{43}}
\@writefile{toc}{\contentsline {subsection}{SlideViewer}{43}}
\@writefile{toc}{\contentsline {section}{Problems Faced}{43}}
\@writefile{toc}{\contentsline {chapter}{AI Component}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Level Structure}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Decision Node Graphs for Two Levels\relax }}{45}}
\newlabel{fig:LevelNodes}{{28}{45}}
\@writefile{toc}{\contentsline {section}{Learning Agents}{45}}
\newlabel{lst:LearningType}{{4}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Switch Statement for Setting Learning Type}{45}}
\@writefile{toc}{\contentsline {subsection}{Cogito Agents}{46}}
\@writefile{toc}{\contentsline {subsection}{Shortest Route Agents}{47}}
\@writefile{toc}{\contentsline {subsection}{Decision Tree Agents}{47}}
\citation{Ng:uq}
\@writefile{toc}{\contentsline {subsection}{Reinforcement Agents}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Table of Reward Values\relax }}{48}}
\newlabel{fig:Rewards}{{29}{48}}
\citation{Watkins:1989mi}
\newlabel{lst:QLearning}{{5}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Implementation of The Q-Learning Algorithm}{49}}
\@writefile{toc}{\contentsline {section}{Learning Stats}{50}}
\@writefile{toc}{\contentsline {section}{Problems Faced}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces An Example of a Possible `Infinite Decision Loop' State\relax }}{50}}
\newlabel{fig:InfiniteDecisionLoop}{{30}{50}}
\@writefile{toc}{\contentsline {part}{Testing \& Evaluation}{51}}
\@writefile{toc}{\contentsline {chapter}{Testing \& Results}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Usability Testing and Error Checking}{52}}
\@writefile{toc}{\contentsline {section}{AI Testing}{52}}
\@writefile{toc}{\contentsline {subsection}{Q-Learning Policies}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces An optimal policy for Level 2 (with 100 agents \& 19 learning episodes)\relax }}{53}}
\@writefile{toc}{\contentsline {chapter}{Evaluation}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Time Management}{54}}
\@writefile{toc}{\contentsline {section}{Analysis of Machine Learning}{54}}
\@writefile{toc}{\contentsline {subsection}{Shortest Route Learning}{54}}
\@writefile{toc}{\contentsline {subsection}{Decision Tree Learning}{55}}
\@writefile{toc}{\contentsline {subsection}{Reinforcement Learning}{56}}
\@writefile{toc}{\contentsline {section}{General Areas For Enhancement}{57}}
\@writefile{toc}{\contentsline {section}{Conclusion}{58}}
\@writefile{toc}{\contentsline {part}{Appendices}{59}}
\@writefile{toc}{\contentsline {section}{Appendix A: Project Schedule}{60}}
\@writefile{toc}{\contentsline {section}{Appendix B: Collision Detection}{61}}
\@writefile{toc}{\contentsline {section}{Appendix C: An Example Level List}{62}}
\@writefile{toc}{\contentsline {section}{Appendix D: Optimum Route Calculation (Tree)}{63}}
\bibstyle{abbrv}
\bibdata{Cogito}
\bibcite{:2011zt}{1}
\bibcite{Abbeel:fu}{2}
\bibcite{Abbeel07anapplication}{3}
\bibcite{Baumgarten:2008il}{4}
\bibcite{Bourg:2004tg}{5}
\bibcite{breiman1984classification}{6}
\bibcite{Cormode:fk}{7}
\bibcite{Crevier:1993kl}{8}
\bibcite{Dawson:2000uq}{9}
\bibcite{Association:2011uq}{10}
\bibcite{Even-Dar:2003jl}{11}
\bibcite{Fogel:2003fk}{12}
\bibcite{Koboldt:kx}{13}
\bibcite{Kurzweil:2005ly}{14}
\bibcite{Laird:2001tw}{15}
\bibcite{Langley:1996zr}{16}
\bibcite{Liden:2004fk}{17}
\bibcite{Marsh:vn}{18}
\bibcite{McCarthy:1955ve}{19}
\@writefile{toc}{\contentsline {part}{Bibliography}{64}}
\bibcite{:2012dq}{20}
\bibcite{mitchell1997machine}{21}
\bibcite{Mitchell:2006fv}{22}
\bibcite{Ng:uq}{23}
\bibcite{Ng:2004dz}{24}
\bibcite{Nilsson:2010qa}{25}
\bibcite{Nintendo:2012nx}{26}
\bibcite{Quinlan86inductionof}{27}
\bibcite{Quinlan:1993:CPM:152181}{28}
\bibcite{:hc}{29}
\bibcite{Rerych:gb}{30}
\bibcite{Samuel:1959qo}{31}
\bibcite{Samuel:1967ye}{32}
\bibcite{:cr}{33}
\bibcite{schwab2004ai}{34}
\bibcite{Sheffield:2008fk}{35}
\bibcite{Spronck:2005fu}{36}
\bibcite{Stanley:2005ff}{37}
\bibcite{Strougo:2011ys}{38}
\bibcite{Watkins:1989mi}{39}
\bibcite{Woodcock:oq}{40}
\bibcite{Woodcock:bs}{41}
