This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProcessReport.aux
The style file: abbrv.bst
Database file #1: ../Cogito.bib
Warning--entry type for "Marsh:vn" isn't style-file defined
--line 21 of file ../Cogito.bib
Warning--entry type for "Koboldt:kx" isn't style-file defined
--line 29 of file ../Cogito.bib
Warning--entry type for "Woodcock:bs" isn't style-file defined
--line 259 of file ../Cogito.bib
Warning--entry type for "Woodcock:oq" isn't style-file defined
--line 320 of file ../Cogito.bib
Warning--entry type for ":cr" isn't style-file defined
--line 458 of file ../Cogito.bib
Warning--entry type for "Nintendo:2012nx" isn't style-file defined
--line 466 of file ../Cogito.bib
Warning--entry type for ":2012dq" isn't style-file defined
--line 474 of file ../Cogito.bib
Warning--entry type for "Sheffield:2008fk" isn't style-file defined
--line 491 of file ../Cogito.bib
Warning--entry type for "Ng:uq" isn't style-file defined
--line 661 of file ../Cogito.bib
Warning--entry type for "McCarthy:1955ve" isn't style-file defined
--line 788 of file ../Cogito.bib
Warning--to sort, need author or key in :2011zt
Warning--empty author in :2011zt
Warning--empty year in Cormode:fk
Warning--empty note in Mitchell:2006fv
Warning--empty note in Nilsson:2010qa
Warning--empty year in :hc
Warning--can't use both author and editor fields in Strougo:2011ys
You've used 40 entries,
            2118 wiz_defined-function locations,
            718 strings with 8708 characters,
and the built_in function-call counts, 9619 in all, are:
= -- 886
> -- 447
< -- 1
+ -- 187
- -- 142
* -- 519
:= -- 1699
add.period$ -- 115
call.type$ -- 40
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 394
empty$ -- 821
format.name$ -- 142
if$ -- 1984
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 33
newline$ -- 192
num.names$ -- 79
pop$ -- 263
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 254
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 7
while$ -- 85
width$ -- 42
write$ -- 389
(There were 17 warnings)
