\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Sheffield:2008fk}
\citation{Association:2011uq}
\citation{:2012dq}
\citation{Nintendo:2012nx}
\citation{:cr}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{USER BASE PIE CHART}{1}}
\@writefile{toc}{\contentsline {section}{Project Aims and Objectives}{2}}
\@writefile{toc}{\contentsline {section}{Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical level in Lemmings.}}{2}}
\newlabel{screen}{{1}{2}}
\@writefile{toc}{\contentsline {section}{The Project in Context}{3}}
\@writefile{toc}{\contentsline {part}{Research}{4}}
\citation{Crevier:1993kl}
\citation{McCarthy:1955ve}
\citation{Kurzweil:2005ly}
\citation{Liden:2004fk}
\@writefile{toc}{\contentsline {chapter}{Artificial Intelligence}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{AI In Games}{5}}
\citation{millington2006artificial}
\citation{:hc}
\citation{Bourg:2004tg}
\@writefile{toc}{\contentsline {subsection}{Finite State Machines}{6}}
\@writefile{toc}{\contentsline {subsection}{Search and Planning Systems}{6}}
\citation{Woodcock:bs}
\citation{Woodcock:bs}
\citation{:hc}
\@writefile{toc}{\contentsline {subsection}{Artificial Life}{7}}
\@writefile{toc}{\contentsline {subsection}{Scripting}{7}}
\citation{Woodcock:oq}
\citation{Langley:1996zr}
\citation{mitchell1997machine}
\@writefile{toc}{\contentsline {subsection}{Cheating The System}{8}}
\@writefile{toc}{\contentsline {subsection}{The Future of Game AI}{8}}
\@writefile{toc}{\contentsline {section}{Machine Learning}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{Online and Offline:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Supervised and Unsupervised:}{9}}
\@writefile{toc}{\contentsline {paragraph}{`Inter' and `Intra' Behaviour:}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{Reinforcement Learning}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Decision Processes:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms:}{15}}
\citation{schwab2004ai}
\@writefile{toc}{\contentsline {subsection}{Decision Tree}{16}}
\@writefile{toc}{\contentsline {subsection}{Genetic Algorithms}{16}}
\@writefile{toc}{\contentsline {subsection}{Other techniques}{16}}
\citation{Mitchell:2006fv}
\citation{Ng:2004dz}
\citation{Abbeel07anapplication}
\citation{Abbeel:fu}
\@writefile{toc}{\contentsline {subsection}{Applications For Machine Learning}{18}}
\@writefile{toc}{\contentsline {paragraph}{Speech recognition:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Computer vision:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Robot control:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Accelerating empirical sciences}{18}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning In Games}{18}}
\@writefile{toc}{\contentsline {section}{Conclusion}{19}}
\@writefile{toc}{\contentsline {chapter}{Choice of Tools}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Programming Languages \& Game Engines}{20}}
\@writefile{toc}{\contentsline {section}{Asset Production}{21}}
\@writefile{toc}{\contentsline {section}{Version Control}{22}}
\@writefile{toc}{\contentsline {section}{Project Management}{23}}
\@writefile{toc}{\contentsline {part}{Planning}{24}}
\@writefile{toc}{\contentsline {section}{Analysis:}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of a functional specification:}{25}}
\@writefile{toc}{\contentsline {section}{Design:}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Main goals:}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Components:}{25}}
\@writefile{toc}{\contentsline {chapter}{Initial Artwork}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{UML/Class Diagrams}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Social, Legal, Ethical and Professional Issues}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Intellectual Property}{28}}
\@writefile{toc}{\contentsline {section}{Copyright Law}{28}}
\@writefile{toc}{\contentsline {section}{The Data Protection Act}{28}}
\@writefile{toc}{\contentsline {section}{Research Ethics}{28}}
\@writefile{toc}{\contentsline {part}{Implementation}{29}}
\@writefile{toc}{\contentsline {chapter}{Game Component}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Code Structure/Features}{30}}
\@writefile{toc}{\contentsline {subsection}{Singleton/Manager classes}{30}}
\@writefile{toc}{\contentsline {subsection}{Levels}{30}}
\@writefile{toc}{\contentsline {subsection}{Basic Functionality}{31}}
\@writefile{toc}{\contentsline {subsection}{Constants}{31}}
\@writefile{toc}{\contentsline {subsection}{Datatypes}{31}}
\@writefile{toc}{\contentsline {subsection}{Utility Methods}{31}}
\@writefile{toc}{\contentsline {subsection}{Deviance From The Design}{32}}
\@writefile{toc}{\contentsline {subsection}{Performance Optimisations}{32}}
\@writefile{toc}{\contentsline {subsection}{Random number generation}{32}}
\@writefile{toc}{\contentsline {subsection}{Problems Faced}{33}}
\@writefile{toc}{\contentsline {subsection}{Memory management}{33}}
\@writefile{toc}{\contentsline {section}{OpenGL ES}{34}}
\@writefile{toc}{\contentsline {section}{Cocos2D}{34}}
\@writefile{toc}{\contentsline {chapter}{AI Component}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Code Structure/Features}{35}}
\@writefile{toc}{\contentsline {section}{Deviance From The Design}{35}}
\@writefile{toc}{\contentsline {section}{Performance Optimisations}{35}}
\@writefile{toc}{\contentsline {section}{Problems Faced}{35}}
\@writefile{toc}{\contentsline {part}{Testing \& Evaluation}{36}}
\@writefile{toc}{\contentsline {chapter}{Testing \& Results}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Usability Testing}{37}}
\@writefile{toc}{\contentsline {section}{AI Testing}{37}}
\@writefile{toc}{\contentsline {subsection}{Analysis of Decision Tree Learning}{37}}
\@writefile{toc}{\contentsline {subsection}{Analysis of Reinforcement Learning}{37}}
\@writefile{toc}{\contentsline {chapter}{Evaluation}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Time Management}{38}}
\@writefile{toc}{\contentsline {section}{Achievements}{38}}
\@writefile{toc}{\contentsline {section}{Evaluation of reinforcement learning}{38}}
\@writefile{toc}{\contentsline {section}{Areas For Enhancement}{39}}
\@writefile{toc}{\contentsline {section}{Overall Success}{39}}
\@writefile{toc}{\contentsline {part}{Appendices}{40}}
\@writefile{toc}{\contentsline {chapter}{Code Listings}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Project Log}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Git Log}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{Cogito}
\bibcite{Abbeel:fu}{1}
\bibcite{Abbeel07anapplication}{2}
\bibcite{Bourg:2004tg}{3}
\bibcite{Crevier:1993kl}{4}
\bibcite{Association:2011uq}{5}
\bibcite{Kurzweil:2005ly}{6}
\bibcite{Langley:1996zr}{7}
\bibcite{Liden:2004fk}{8}
\bibcite{McCarthy:1955ve}{9}
\bibcite{:2012dq}{10}
\bibcite{millington2006artificial}{11}
\bibcite{mitchell1997machine}{12}
\bibcite{Mitchell:2006fv}{13}
\bibcite{Ng:2004dz}{14}
\bibcite{Nintendo:2012nx}{15}
\bibcite{:hc}{16}
\bibcite{:cr}{17}
\bibcite{schwab2004ai}{18}
\bibcite{Sheffield:2008fk}{19}
\bibcite{Woodcock:oq}{20}
\bibcite{Woodcock:bs}{21}
\@writefile{toc}{\contentsline {part}{Bibliography}{44}}
