\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Sheffield:2008fk}
\citation{Association:2011uq}
\citation{:2012dq}
\citation{Nintendo:2012nx}
\citation{:cr}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Project Aims and Objectives}{2}}
\@writefile{toc}{\contentsline {section}{Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical level in Lemmings.}}{2}}
\newlabel{screen}{{1}{2}}
\@writefile{toc}{\contentsline {section}{The Project in Context}{3}}
\@writefile{toc}{\contentsline {part}{Research}{4}}
\citation{Crevier:1993kl}
\citation{McCarthy:1955ve}
\citation{Kurzweil:2005ly}
\citation{Liden:2004fk}
\@writefile{toc}{\contentsline {chapter}{Artificial Intelligence}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{AI In Games}{5}}
\citation{millington2006artificial}
\citation{:hc}
\citation{Bourg:2004tg}
\@writefile{toc}{\contentsline {subsection}{Finite State Machines}{6}}
\@writefile{toc}{\contentsline {subsection}{Search and Planning Systems}{6}}
\citation{Woodcock:bs}
\citation{Woodcock:bs}
\citation{:hc}
\@writefile{toc}{\contentsline {subsection}{Artificial Life}{7}}
\@writefile{toc}{\contentsline {subsection}{Scripting}{7}}
\citation{Woodcock:oq}
\citation{mitchell1997machine}
\citation{Langley:1996zr}
\@writefile{toc}{\contentsline {subsection}{Cheating The System}{8}}
\@writefile{toc}{\contentsline {subsection}{The Future of Game AI}{8}}
\@writefile{toc}{\contentsline {section}{Machine Learning}{8}}
\citation{Sutton:2005kl}
\citation{Nilsson:2010qa}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{Online and Offline:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Supervised and Unsupervised:}{9}}
\@writefile{toc}{\contentsline {subsection}{Reinforcement Learning}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Reinforcement Learning Loop \cite  {Nilsson:2010qa}.}}{9}}
\newlabel{screen}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Decision Processes:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{The Theory}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{11}}
\@writefile{toc}{\contentsline {paragraph}{Policy Iteration}{11}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Programming}{11}}
\citation{Watkins:1989mi}
\@writefile{toc}{\contentsline {paragraph}{Temporal Difference}{12}}
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo}{12}}
\@writefile{toc}{\contentsline {paragraph}{Bucket Brigade}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Q-learning}{12}}
\@writefile{toc}{\contentsline {subsection}{Decision Tree}{12}}
\citation{schwab2004ai}
\@writefile{toc}{\contentsline {subsection}{Genetic Algorithms}{13}}
\@writefile{toc}{\contentsline {subsection}{Artificial Neural networks}{13}}
\citation{Mitchell:2006fv}
\citation{Ng:2004dz}
\citation{Abbeel07anapplication}
\citation{Abbeel:fu}
\@writefile{toc}{\contentsline {subsection}{Applications For Machine Learning}{14}}
\@writefile{toc}{\contentsline {paragraph}{Speech recognition:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Computer vision:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Robot control:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Accelerating empirical sciences}{14}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning In Games}{14}}
\citation{Samuel:1959qo}
\citation{Samuel:1967ye}
\citation{Fogel:2003fk}
\citation{Laird:2001tw}
\citation{Stanley:2005ff}
\citation{Spronck:2005fu}
\citation{Baumgarten:2008il}
\@writefile{toc}{\contentsline {subsubsection}{Academic Examples}{15}}
\citation{:hc}
\citation{:hc}
\citation{:hc}
\@writefile{toc}{\contentsline {subsubsection}{Commercial Examples}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example decision tree generated from the creature's experience eating objects \cite  {:hc}.}}{16}}
\@writefile{toc}{\contentsline {section}{Conclusion}{17}}
\citation{:hc}
\@writefile{toc}{\contentsline {chapter}{Choice of Tools}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Programming Languages \& Game Engines}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screens from my performance tests, both running at 30fps.}}{20}}
\@writefile{toc}{\contentsline {section}{Asset Production}{21}}
\@writefile{toc}{\contentsline {section}{Version Control}{21}}
\@writefile{toc}{\contentsline {section}{Project Management}{22}}
\@writefile{toc}{\contentsline {part}{Planning}{23}}
\@writefile{toc}{\contentsline {chapter}{Artwork}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Logo Design}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iterations of My Logo Design}}{24}}
\@writefile{toc}{\contentsline {section}{Game Design}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial Screen Mockups and Art Direction}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial Level Design}}{25}}
\@writefile{toc}{\contentsline {section}{Sprite Design}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Original Walking Animation Used in Lemmings}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Final designs for agent sprites}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Final Walking Animation}}{26}}
\@writefile{toc}{\contentsline {chapter}{System Design}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Menu}{27}}
\@writefile{toc}{\contentsline {section}{Game}{27}}
\@writefile{toc}{\contentsline {subsection}{Lemming Functionality}{28}}
\@writefile{toc}{\contentsline {section}{AI System}{28}}
\@writefile{toc}{\contentsline {section}{Class Diagrams}{28}}
\@writefile{toc}{\contentsline {subsection}{Layers}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The `Layers'}}{29}}
\@writefile{toc}{\contentsline {subsection}{Singletons}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Singletons}}{29}}
\@writefile{toc}{\contentsline {subsection}{GameObjects}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Game Objects}}{30}}
\@writefile{toc}{\contentsline {section}{Agent States}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Character States}}{30}}
\@writefile{toc}{\contentsline {chapter}{Social, Legal, Ethical and Professional Issues}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Intellectual Property}{31}}
\@writefile{toc}{\contentsline {section}{Copyright Law}{31}}
\@writefile{toc}{\contentsline {section}{The Data Protection Act}{31}}
\@writefile{toc}{\contentsline {section}{Ethical Issues}{31}}
\@writefile{toc}{\contentsline {part}{The Product}{32}}
\@writefile{toc}{\contentsline {section}{Introduction}{33}}
\@writefile{toc}{\contentsline {section}{Navigating}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Main Menu}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Game Stats}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Instructions}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces About}}{34}}
\@writefile{toc}{\contentsline {section}{Starting A Game}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces New Game}}{34}}
\@writefile{toc}{\contentsline {section}{Playing The Game}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Game Screen}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Debug Mode}}{35}}
\@writefile{toc}{\contentsline {part}{Implementation}{35}}
\@writefile{toc}{\contentsline {chapter}{Coding Practices and Structure}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Code Structure}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Commenting}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{36}}
\@writefile{toc}{\contentsline {subsection}{Singleton Classes}{37}}
\@writefile{toc}{\contentsline {subsection}{Constants}{37}}
\@writefile{toc}{\contentsline {subsection}{Datatypes}{37}}
\@writefile{toc}{\contentsline {subsection}{Utility Methods}{37}}
\@writefile{toc}{\contentsline {chapter}{Game Component}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Code Structure/Features}{38}}
\@writefile{toc}{\contentsline {subsection}{Cocos2D}{38}}
\@writefile{toc}{\contentsline {subsection}{Physics}{39}}
\@writefile{toc}{\contentsline {subsection}{Levels}{39}}
\@writefile{toc}{\contentsline {subsection}{Basic Agent Functionality}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Frames Used for the Agent's Walking Animation}}{40}}
\citation{:2011zt}
\@writefile{toc}{\contentsline {subsection}{Performance Optimisations}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces An Example Texture Atlas}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Random number generation}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Performance Tests of Random Number Generators}}{42}}
\@writefile{toc}{\contentsline {subsection}{SlideViewer}{42}}
\@writefile{toc}{\contentsline {section}{Problems Faced}{42}}
\@writefile{toc}{\contentsline {chapter}{AI Component}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Level Structure}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Decision Node Graphs for Two Levels}}{44}}
\@writefile{toc}{\contentsline {section}{Learning Agents}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Switch Statement for Setting Learning Type}}{45}}
\@writefile{toc}{\contentsline {subsection}{Cogito Agents}{46}}
\@writefile{toc}{\contentsline {subsection}{Shortest Route Agents}{46}}
\@writefile{toc}{\contentsline {subsection}{Decision Tree Agents}{46}}
\citation{Ng:uq}
\@writefile{toc}{\contentsline {subsection}{Reinforcement Agents}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Table of Reward Values}}{47}}
\citation{Watkins:1989mi}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Method to Update Q-values}}{49}}
\@writefile{toc}{\contentsline {section}{Learning Stats}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Game Stats Using the SlideViewer}}{50}}
\@writefile{toc}{\contentsline {section}{Problems Faced}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces An Example of a Possible `Infinite Decision Loop' State}}{50}}
\@writefile{toc}{\contentsline {part}{Testing \& Evaluation}{51}}
\@writefile{toc}{\contentsline {chapter}{Testing \& Results}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Usability Testing and Error Checking}{52}}
\@writefile{toc}{\contentsline {section}{AI Testing}{52}}
\citation{Rerych:gb}
\@writefile{toc}{\contentsline {chapter}{Evaluation}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Time Management}{53}}
\@writefile{toc}{\contentsline {section}{Analysis of Machine Learning}{53}}
\@writefile{toc}{\contentsline {subsection}{Shortest Route Learning}{53}}
\@writefile{toc}{\contentsline {subsection}{Decision Tree Learning}{54}}
\@writefile{toc}{\contentsline {subsection}{Reinforcement Learning}{55}}
\@writefile{toc}{\contentsline {section}{General Areas For Enhancement}{56}}
\@writefile{toc}{\contentsline {section}{Conclusion}{57}}
\@writefile{toc}{\contentsline {part}{Appendices}{59}}
\@writefile{toc}{\contentsline {chapter}{Project Log}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Git Log}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{Cogito}
\bibcite{:2011zt}{1}
\bibcite{Abbeel:fu}{2}
\bibcite{Abbeel07anapplication}{3}
\bibcite{Baumgarten:2008il}{4}
\bibcite{Bourg:2004tg}{5}
\bibcite{Crevier:1993kl}{6}
\bibcite{Association:2011uq}{7}
\bibcite{Fogel:2003fk}{8}
\bibcite{Kurzweil:2005ly}{9}
\bibcite{Laird:2001tw}{10}
\bibcite{Langley:1996zr}{11}
\bibcite{Liden:2004fk}{12}
\bibcite{McCarthy:1955ve}{13}
\bibcite{:2012dq}{14}
\bibcite{millington2006artificial}{15}
\bibcite{mitchell1997machine}{16}
\bibcite{Mitchell:2006fv}{17}
\bibcite{Ng:uq}{18}
\bibcite{Ng:2004dz}{19}
\@writefile{toc}{\contentsline {part}{Bibliography}{62}}
\bibcite{Nilsson:2010qa}{20}
\bibcite{Nintendo:2012nx}{21}
\bibcite{:hc}{22}
\bibcite{Rerych:gb}{23}
\bibcite{Samuel:1959qo}{24}
\bibcite{Samuel:1967ye}{25}
\bibcite{:cr}{26}
\bibcite{schwab2004ai}{27}
\bibcite{Sheffield:2008fk}{28}
\bibcite{Spronck:2005fu}{29}
\bibcite{Stanley:2005ff}{30}
\bibcite{Sutton:2005kl}{31}
\bibcite{Watkins:1989mi}{32}
\bibcite{Woodcock:oq}{33}
\bibcite{Woodcock:bs}{34}
