\select@language {english}
\contentsline {chapter}{Introduction}{1}
\contentsline {paragraph}{USER BASE PIE CHART}{1}
\contentsline {section}{Project Aims and Objectives}{2}
\contentsline {section}{Background}{2}
\contentsline {section}{The Project in Context}{3}
\contentsline {part}{Research}{4}
\contentsline {chapter}{Artificial Intelligence}{5}
\contentsline {section}{AI In Games}{5}
\contentsline {subsection}{Finite State Machines}{6}
\contentsline {subsection}{Search and Planning Systems}{6}
\contentsline {subsection}{Artificial Life}{7}
\contentsline {subsection}{Scripting}{7}
\contentsline {subsection}{Cheating The System}{8}
\contentsline {subsection}{The Future of Game AI}{8}
\contentsline {section}{Machine Learning}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{Online and Offline:}{9}
\contentsline {paragraph}{Supervised and Unsupervised:}{9}
\contentsline {subsection}{Reinforcement Learning}{9}
\contentsline {subsubsection}{Markov Decision Processes:}{10}
\contentsline {subsubsection}{The Theory}{10}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsubsection}{Algorithms}{11}
\contentsline {subsubsection}{Policy Iteration}{12}
\contentsline {subsubsection}{Dynamic Programming}{12}
\contentsline {subsubsection}{Temporal Difference}{12}
\contentsline {subsubsection}{Monte Carlo}{12}
\contentsline {subsubsection}{Bucket Brigade}{12}
\contentsline {subsubsection}{Q-learning}{12}
\contentsline {subsection}{Decision Tree}{13}
\contentsline {subsection}{Genetic Algorithms}{13}
\contentsline {subsection}{Artificial Neural networks}{14}
\contentsline {subsection}{Applications For Machine Learning}{15}
\contentsline {paragraph}{Speech recognition:}{15}
\contentsline {paragraph}{Computer vision:}{16}
\contentsline {paragraph}{Robot control:}{16}
\contentsline {paragraph}{Accelerating empirical sciences}{16}
\contentsline {subsection}{Machine Learning In Games}{16}
\contentsline {subsubsection}{Academic Examples}{16}
\contentsline {subsubsection}{Commercial Examples}{17}
\contentsline {paragraph}{}{18}
\contentsline {section}{Conclusion}{19}
\contentsline {chapter}{Choice of Tools}{21}
\contentsline {section}{Programming Languages \& Game Engines}{21}
\contentsline {section}{Asset Production}{23}
\contentsline {section}{Version Control}{23}
\contentsline {section}{Project Management}{24}
\contentsline {part}{Planning}{25}
\contentsline {section}{Analysis:}{26}
\contentsline {subsubsection}{Creation of a functional specification:}{26}
\contentsline {section}{Design:}{26}
\contentsline {subsubsection}{Main goals:}{26}
\contentsline {subsubsection}{Components:}{26}
\contentsline {chapter}{Initial Artwork}{27}
\contentsline {chapter}{UML/Class Diagrams}{28}
\contentsline {chapter}{Social, Legal, Ethical and Professional Issues}{29}
\contentsline {section}{Intellectual Property}{29}
\contentsline {section}{Copyright Law}{29}
\contentsline {section}{The Data Protection Act}{29}
\contentsline {section}{Research Ethics}{29}
\contentsline {part}{Implementation}{30}
\contentsline {chapter}{Game Component}{31}
\contentsline {section}{Code Structure/Features}{31}
\contentsline {subsection}{Singleton/Manager classes}{31}
\contentsline {subsection}{Levels}{31}
\contentsline {subsection}{Basic Agent Functionality}{32}
\contentsline {subsection}{Constants}{32}
\contentsline {subsection}{Datatypes}{33}
\contentsline {subsection}{Utility Methods}{33}
\contentsline {subsection}{Deviance From The Design}{33}
\contentsline {subsection}{Performance Optimisations}{33}
\contentsline {subsubsection}{Random number generation}{34}
\contentsline {subsection}{Problems Faced}{34}
\contentsline {subsection}{Memory management}{34}
\contentsline {section}{Cocos2D}{35}
\contentsline {chapter}{AI Component}{37}
\contentsline {section}{Code Structure/Features}{37}
\contentsline {subsection}{LemmingManager}{37}
\contentsline {subsection}{Learning Types}{37}
\contentsline {subsection}{States}{37}
\contentsline {subsection}{Learning Knowledgebase}{37}
\contentsline {subsection}{Learning Stats}{37}
\contentsline {section}{Deviance From The Design}{37}
\contentsline {section}{Performance Optimisations}{37}
\contentsline {section}{Problems Faced}{37}
\contentsline {part}{Testing \& Evaluation}{38}
\contentsline {chapter}{Testing \& Results}{39}
\contentsline {section}{Usability Testing}{39}
\contentsline {section}{AI Testing}{39}
\contentsline {subsection}{Analysis of Decision Tree Learning}{39}
\contentsline {subsection}{Analysis of Reinforcement Learning}{39}
\contentsline {chapter}{Evaluation}{40}
\contentsline {section}{Time Management}{40}
\contentsline {section}{Achievements}{40}
\contentsline {section}{Evaluation of reinforcement learning}{40}
\contentsline {section}{Areas For Enhancement}{41}
\contentsline {section}{Overall Success}{42}
\contentsline {part}{Appendices}{43}
\contentsline {chapter}{Code Listings}{44}
\contentsline {chapter}{Project Log}{45}
\contentsline {chapter}{Git Log}{46}
\contentsline {part}{Bibliography}{47}
