\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Sheffield:2008fk}
\citation{Association:2011uq}
\citation{:2012dq}
\citation{Nintendo:2012nx}
\citation{:cr}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Project Aims and Objectives}{1}}
\citation{Cormode:fk}
\@writefile{toc}{\contentsline {section}{Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical level in Lemmings.\relax }}{2}}
\newlabel{screen}{{1}{2}}
\@writefile{toc}{\contentsline {section}{The Project in Context}{2}}
\@writefile{toc}{\contentsline {part}{Research}{4}}
\citation{Crevier:1993kl}
\citation{McCarthy:1955ve}
\citation{Kurzweil:2005ly}
\citation{Liden:2004fk}
\citation{:hc}
\citation{Bourg:2004tg}
\@writefile{toc}{\contentsline {chapter}{Artificial Intelligence}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{AI In Games}{5}}
\citation{Woodcock:bs}
\citation{Woodcock:bs}
\citation{:hc}
\@writefile{toc}{\contentsline {subsection}{Finite State Machines}{6}}
\@writefile{toc}{\contentsline {subsection}{Search and Planning Systems}{6}}
\@writefile{toc}{\contentsline {subsection}{Artificial Life}{6}}
\@writefile{toc}{\contentsline {subsection}{Scripting}{6}}
\citation{Woodcock:oq}
\citation{mitchell1997machine}
\citation{Langley:1996zr}
\@writefile{toc}{\contentsline {subsection}{Cheating The System}{7}}
\@writefile{toc}{\contentsline {subsection}{The Future of Game AI}{7}}
\@writefile{toc}{\contentsline {section}{Machine Learning}{7}}
\citation{Nilsson:2010qa}
\citation{Nilsson:2010qa}
\@writefile{toc}{\contentsline {paragraph}{Online and Offline:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Supervised and Unsupervised:}{8}}
\@writefile{toc}{\contentsline {subsection}{Reinforcement Learning}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reinforcement Learning Loop \cite  {Nilsson:2010qa}.\relax }}{8}}
\newlabel{fig:Screen}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Decision Processes:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The Theory}{9}}
\citation{Watkins:1989mi}
\citation{Even-Dar:2003jl}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Q-learning}{10}}
\citation{Koboldt:kx}
\citation{Koboldt:kx}
\citation{Quinlan86inductionof}
\citation{Quinlan:1993:CPM:152181}
\citation{breiman1984classification}
\citation{schwab2004ai}
\@writefile{toc}{\contentsline {subsection}{Decision Trees}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example Decision Tree \cite  {Koboldt:kx}\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DecisionTree}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Replicated Subtrees\relax }}{12}}
\newlabel{fig:ReplicatedSubtrees}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{Genetic Algorithms}{12}}
\citation{Dawson:2000uq}
\citation{Dawson:2000uq}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual representation of the Breeding/Mutation Process\relax }}{13}}
\newlabel{fig:Breeding}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{Artificial Neural networks}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An Artificial Neural Network \cite  {Dawson:2000uq}\relax }}{13}}
\newlabel{fig:NeuralNet}{{6}{13}}
\citation{Mitchell:2006fv}
\citation{Ng:2004dz}
\citation{Abbeel07anapplication}
\citation{Abbeel:fu}
\@writefile{toc}{\contentsline {subsection}{Applications For Machine Learning}{14}}
\@writefile{toc}{\contentsline {paragraph}{Speech recognition:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Computer vision:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Robot control:}{14}}
\citation{Samuel:1959qo}
\citation{Samuel:1967ye}
\citation{Fogel:2003fk}
\citation{Laird:2001tw}
\citation{Stanley:2005ff}
\citation{Spronck:2005fu}
\citation{Baumgarten:2008il}
\@writefile{toc}{\contentsline {subsection}{Machine Learning In Games}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Academic Examples}{15}}
\citation{:hc}
\citation{:hc}
\citation{:hc}
\@writefile{toc}{\contentsline {subsubsection}{Commercial Examples}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example decision tree for a creature's experience eating objects \cite  {:hc}.\relax }}{16}}
\newlabel{fig:TastyTree}{{7}{16}}
\citation{:hc}
\@writefile{toc}{\contentsline {section}{Conclusion}{17}}
\@writefile{toc}{\contentsline {chapter}{Choice of Tools}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Programming Languages \& Game Engines}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screens from my performance tests, both running at 30fps.\relax }}{19}}
\newlabel{fig:PerformanceTest}{{8}{19}}
\@writefile{toc}{\contentsline {section}{Asset Production}{19}}
\@writefile{toc}{\contentsline {section}{Version Control}{20}}
\@writefile{toc}{\contentsline {section}{Project Management}{20}}
\@writefile{toc}{\contentsline {part}{Planning}{21}}
\@writefile{toc}{\contentsline {chapter}{Artwork}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Logo Design}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Iterations of My Logo Design\relax }}{22}}
\newlabel{fig:Logos}{{9}{22}}
\@writefile{toc}{\contentsline {section}{Game Design}{22}}
\citation{Marsh:vn}
\citation{Marsh:vn}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial Screen Mockups and Art Direction\relax }}{23}}
\newlabel{fig:ScreenMockups}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial Level Design\relax }}{23}}
\newlabel{fig:LevelDesign}{{11}{23}}
\@writefile{toc}{\contentsline {section}{Sprite Design}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Original Lemming Walking Animation \cite  {Marsh:vn}\relax }}{24}}
\newlabel{fig:LemmingWalkerSprites}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final designs for agent sprites\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Final Walking Animation\relax }}{24}}
\@writefile{toc}{\contentsline {chapter}{System Design}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Menu}{25}}
\@writefile{toc}{\contentsline {section}{Game}{25}}
\@writefile{toc}{\contentsline {subsection}{Lemming Functionality}{25}}
\@writefile{toc}{\contentsline {section}{AI System}{25}}
\@writefile{toc}{\contentsline {section}{Class Diagrams}{26}}
\@writefile{toc}{\contentsline {subsection}{Layers}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The `Layers'\relax }}{26}}
\newlabel{fig:Layers}{{15}{26}}
\@writefile{toc}{\contentsline {subsection}{Singletons}{26}}
\@writefile{toc}{\contentsline {subsection}{GameObjects}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Singletons\relax }}{27}}
\newlabel{fig:Singletons}{{16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Game Objects\relax }}{27}}
\newlabel{fig:GameObjects}{{17}{27}}
\@writefile{toc}{\contentsline {section}{Agent States}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Character States\relax }}{28}}
\newlabel{fig:LemmingFSM}{{18}{28}}
\@writefile{toc}{\contentsline {section}{Scheduling}{28}}
\@writefile{toc}{\contentsline {section}{Contingency Plan}{28}}
\@writefile{toc}{\contentsline {section}{Social, Legal, Ethical and Professional Issues}{29}}
\@writefile{toc}{\contentsline {subsection}{Intellectual Property}{29}}
\@writefile{toc}{\contentsline {subsection}{Copyright Law}{29}}
\@writefile{toc}{\contentsline {subsection}{The Data Protection Act}{29}}
\@writefile{toc}{\contentsline {subsection}{Ethical Issues}{29}}
\@writefile{toc}{\contentsline {part}{The Product}{30}}
\@writefile{toc}{\contentsline {section}{The Menu}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Main Menu and Related Screens\relax }}{31}}
\newlabel{fig:FinalScreens}{{19}{31}}
\@writefile{toc}{\contentsline {section}{Starting A Game}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces New Game\relax }}{31}}
\newlabel{fig:NewGame}{{20}{31}}
\@writefile{toc}{\contentsline {section}{Playing The Game}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces In-game Screenshots\relax }}{32}}
\newlabel{fig:GameScreen}{{21}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The Game Over Screen\relax }}{32}}
\newlabel{fig:GameOver}{{22}{32}}
\@writefile{toc}{\contentsline {paragraph}{Pausing the game:}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The Pause Screen\relax }}{33}}
\newlabel{fig:PauseScreen}{{23}{33}}
\@writefile{toc}{\contentsline {part}{Implementation}{34}}
\@writefile{toc}{\contentsline {chapter}{Coding Practices and Structure}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Commenting}{35}}
\newlabel{some-code}{{1}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Comment Formatting}{35}}
\@writefile{toc}{\contentsline {subsection}{Methods}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {subsection}{Singleton Classes}{35}}
\@writefile{toc}{\contentsline {subsection}{Constants and Datatypes}{36}}
\@writefile{toc}{\contentsline {subsection}{Utility Methods}{36}}
\@writefile{toc}{\contentsline {subsection}{Class Listing}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Classes Used in Cogito\relax }}{36}}
\newlabel{fig:ClassList}{{24}{36}}
\citation{Strougo:2011ys}
\citation{Strougo:2011ys}
\@writefile{toc}{\contentsline {chapter}{Game Component}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Code Structure/Features}{37}}
\@writefile{toc}{\contentsline {subsection}{Cocos2D}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cocos2D Scenes, Layers and Sprites Hierarchy \cite  {Strougo:2011ys}\relax }}{37}}
\newlabel{fig:Hierarchy}{{25}{37}}
\@writefile{toc}{\contentsline {subsection}{Physics}{38}}
\@writefile{toc}{\contentsline {subsection}{Levels}{38}}
\newlabel{lst:Levels}{{2}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}An Example Level List}{39}}
\@writefile{toc}{\contentsline {subsection}{Basic Agent Functionality}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Frames Used for the Agent's Walking Animation\relax }}{40}}
\newlabel{fig:WalkingFrames}{{26}{40}}
\@writefile{toc}{\contentsline {subsection}{Game Rating}{40}}
\newlabel{lst:Rating}{{3}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The Game Rating Algorithm}{40}}
\citation{:2011zt}
\@writefile{toc}{\contentsline {subsection}{Performance Optimisations}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces An Example Texture Atlas\relax }}{41}}
\newlabel{fig:TextureAtlas}{{27}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Random number generation}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Performance Tests of Random Number Generators\relax }}{42}}
\newlabel{fig:RNGTests}{{28}{42}}
\@writefile{toc}{\contentsline {subsection}{SlideViewer}{42}}
\@writefile{toc}{\contentsline {section}{Problems Faced}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The Instruments Tool\relax }}{43}}
\newlabel{fig:TextureAtlas}{{29}{43}}
\@writefile{toc}{\contentsline {chapter}{AI Component}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Level Structure}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Decision Node Graphs for Two Levels\relax }}{44}}
\newlabel{fig:LevelNodes}{{30}{44}}
\@writefile{toc}{\contentsline {section}{Learning Agents}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Learning Agent Class Hierarchy\relax }}{45}}
\newlabel{fig:AgentHierarchy}{{31}{45}}
\newlabel{lst:LearningType}{{4}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Switch Statement for Setting Learning Type}{45}}
\@writefile{toc}{\contentsline {subsection}{Cogito Agents}{46}}
\@writefile{toc}{\contentsline {subsection}{Shortest Route Agents}{46}}
\@writefile{toc}{\contentsline {subsection}{Decision Tree Agents}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A Partially-Built Level Tree\relax }}{47}}
\newlabel{fig:TreeSample}{{32}{47}}
\citation{Ng:uq}
\@writefile{toc}{\contentsline {subsection}{Reinforcement Agents}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Table of Reward Values\relax }}{48}}
\newlabel{fig:Rewards}{{33}{48}}
\citation{Watkins:1989mi}
\newlabel{lst:QLearning}{{5}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Implementation of The Q-Learning Algorithm}{49}}
\@writefile{toc}{\contentsline {section}{Learning Stats}{50}}
\@writefile{toc}{\contentsline {section}{Problems Faced}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces An Example of a Possible `Infinite Decision Loop' State\relax }}{50}}
\newlabel{fig:InfiniteDecisionLoop}{{34}{50}}
\@writefile{toc}{\contentsline {part}{Testing \& Evaluation}{51}}
\@writefile{toc}{\contentsline {chapter}{Testing \& Results}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Usability Testing and Error Checking}{52}}
\@writefile{toc}{\contentsline {section}{AI Testing}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Average Actions Taken Per Episode\relax }}{54}}
\newlabel{fig:AvgActions}{{35}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Average Episode Time\relax }}{54}}
\newlabel{fig:AvgTime}{{36}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Average Success Rate of Agents\relax }}{55}}
\newlabel{fig:AvgSuccess}{{37}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparing Success Rate and Number of Episodes (Decision Tree)\relax }}{55}}
\newlabel{fig:SE_Tree}{{38}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparing Success Rate and Number of Episodes (Shortest Route)\relax }}{56}}
\newlabel{fig:SE_SR}{{39}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparing Success Rate and Number of Episodes (Reinforcement)\relax }}{56}}
\newlabel{fig:SE_RL}{{40}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparing Success Rate and Number of Agents (Reinforcement)\relax }}{57}}
\newlabel{fig:SA_RL}{{41}{57}}
\@writefile{toc}{\contentsline {subsection}{Q-Learning Policies}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces An optimal policy for Level 2 (with 100 agents \& 19 learning episodes)\relax }}{58}}
\@writefile{toc}{\contentsline {chapter}{Evaluation}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Time Management}{59}}
\@writefile{toc}{\contentsline {section}{Analysis of Machine Learning}{59}}
\@writefile{toc}{\contentsline {subsection}{Shortest Route Learning}{59}}
\@writefile{toc}{\contentsline {subsection}{Decision Tree Learning}{60}}
\@writefile{toc}{\contentsline {subsection}{Reinforcement Learning}{61}}
\@writefile{toc}{\contentsline {section}{General Areas For Enhancement}{62}}
\@writefile{toc}{\contentsline {section}{Conclusion}{63}}
\bibstyle{abbrv}
\bibdata{Cogito}
\bibcite{:2011zt}{1}
\bibcite{Abbeel:fu}{2}
\bibcite{Abbeel07anapplication}{3}
\bibcite{Baumgarten:2008il}{4}
\bibcite{Bourg:2004tg}{5}
\bibcite{breiman1984classification}{6}
\bibcite{Cormode:fk}{7}
\bibcite{Crevier:1993kl}{8}
\bibcite{Dawson:2000uq}{9}
\bibcite{Association:2011uq}{10}
\bibcite{Even-Dar:2003jl}{11}
\bibcite{Fogel:2003fk}{12}
\bibcite{Koboldt:kx}{13}
\bibcite{Kurzweil:2005ly}{14}
\bibcite{Laird:2001tw}{15}
\bibcite{Langley:1996zr}{16}
\bibcite{Liden:2004fk}{17}
\bibcite{Marsh:vn}{18}
\bibcite{McCarthy:1955ve}{19}
\@writefile{toc}{\contentsline {part}{Bibliography}{64}}
\bibcite{:2012dq}{20}
\bibcite{mitchell1997machine}{21}
\bibcite{Mitchell:2006fv}{22}
\bibcite{Ng:uq}{23}
\bibcite{Ng:2004dz}{24}
\bibcite{Nilsson:2010qa}{25}
\bibcite{Nintendo:2012nx}{26}
\bibcite{Quinlan86inductionof}{27}
\bibcite{Quinlan:1993:CPM:152181}{28}
\bibcite{:hc}{29}
\bibcite{Samuel:1959qo}{30}
\bibcite{Samuel:1967ye}{31}
\bibcite{:cr}{32}
\bibcite{schwab2004ai}{33}
\bibcite{Sheffield:2008fk}{34}
\bibcite{Spronck:2005fu}{35}
\bibcite{Stanley:2005ff}{36}
\bibcite{Strougo:2011ys}{37}
\bibcite{Watkins:1989mi}{38}
\bibcite{Woodcock:oq}{39}
\bibcite{Woodcock:bs}{40}
\@writefile{toc}{\contentsline {part}{Appendices}{66}}
\@writefile{toc}{\contentsline {section}{Appendix A: Project Schedule}{67}}
\@writefile{toc}{\contentsline {section}{Appendix B: Collision Detection}{68}}
\@writefile{toc}{\contentsline {section}{Appendix C: An Example Level Specification}{69}}
\@writefile{toc}{\contentsline {section}{Appendix D: Optimum Route Calculation (Tree)}{70}}
\@writefile{toc}{\contentsline {section}{Appendix E: Resources Disk}{71}}
\@writefile{toc}{\contentsline {subsection}{documentation}{71}}
\@writefile{toc}{\contentsline {subsection}{media}{71}}
\@writefile{toc}{\contentsline {subsection}{src}{71}}
\@writefile{toc}{\contentsline {subsection}{System Requirements}{71}}
