\select@language {english}
\contentsline {chapter}{Introduction}{1}
\contentsline {paragraph}{USER BASE PIE CHART}{1}
\contentsline {section}{Project Aims and Objectives}{2}
\contentsline {section}{Background}{2}
\contentsline {section}{The Project in Context}{3}
\contentsline {part}{Research}{4}
\contentsline {chapter}{Artificial Intelligence}{5}
\contentsline {section}{AI In Games}{5}
\contentsline {subsection}{Finite State Machines}{6}
\contentsline {subsection}{Search and Planning Systems}{6}
\contentsline {subsection}{Artificial Life}{7}
\contentsline {subsection}{Scripting}{7}
\contentsline {subsection}{Cheating The System}{8}
\contentsline {subsection}{The Future of Game AI}{8}
\contentsline {section}{Machine Learning}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{Online and Offline:}{9}
\contentsline {paragraph}{Supervised and Unsupervised:}{9}
\contentsline {subsection}{Reinforcement Learning}{9}
\contentsline {subsubsection}{Markov Decision Processes:}{10}
\contentsline {subsubsection}{The Theory}{10}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsubsection}{Algorithms}{11}
\contentsline {subsubsection}{Policy Iteration}{12}
\contentsline {subsubsection}{Dynamic Programming}{12}
\contentsline {subsubsection}{Temporal Difference}{12}
\contentsline {subsubsection}{Monte Carlo}{12}
\contentsline {subsubsection}{Bucket Brigade}{12}
\contentsline {subsubsection}{Q-learning}{12}
\contentsline {subsection}{Decision Tree}{13}
\contentsline {subsection}{Genetic Algorithms}{13}
\contentsline {subsection}{Artificial Neural networks}{14}
\contentsline {subsection}{Applications For Machine Learning}{15}
\contentsline {paragraph}{Speech recognition:}{15}
\contentsline {paragraph}{Computer vision:}{16}
\contentsline {paragraph}{Robot control:}{16}
\contentsline {paragraph}{Accelerating empirical sciences}{16}
\contentsline {subsection}{Machine Learning In Games}{16}
\contentsline {subsubsection}{Academic Examples}{16}
\contentsline {subsubsection}{Commercial Examples}{17}
\contentsline {paragraph}{}{18}
\contentsline {section}{Conclusion}{19}
\contentsline {chapter}{Choice of Tools}{20}
\contentsline {section}{Programming Languages \& Game Engines}{20}
\contentsline {section}{Asset Production}{22}
\contentsline {section}{Version Control}{22}
\contentsline {section}{Project Management}{23}
\contentsline {part}{Planning}{24}
\contentsline {chapter}{System Design}{25}
\contentsline {section}{Design:}{25}
\contentsline {subsubsection}{Main goals:}{25}
\contentsline {subsubsection}{Components:}{25}
\contentsline {chapter}{Artwork}{26}
\contentsline {section}{Sprite Design}{26}
\contentsline {chapter}{Social, Legal, Ethical and Professional Issues}{27}
\contentsline {section}{Intellectual Property}{27}
\contentsline {section}{Copyright Law}{27}
\contentsline {section}{The Data Protection Act}{27}
\contentsline {section}{Research Ethics}{27}
\contentsline {part}{Implementation}{28}
\contentsline {chapter}{Coding Practices and Structure}{29}
\contentsline {subsection}{Code Structure}{29}
\contentsline {subsubsection}{Commenting}{29}
\contentsline {subsubsection}{Methods}{29}
\contentsline {subsection}{Singleton Classes}{30}
\contentsline {subsection}{Constants}{30}
\contentsline {subsection}{Datatypes}{30}
\contentsline {subsection}{Utility Methods}{30}
\contentsline {chapter}{Game Component}{31}
\contentsline {section}{Code Structure/Features}{31}
\contentsline {subsection}{Cocos2D}{31}
\contentsline {subsection}{Levels}{31}
\contentsline {subsection}{Physics}{32}
\contentsline {subsection}{Basic Agent Functionality}{32}
\contentsline {subsection}{Performance Optimisations}{33}
\contentsline {subsubsection}{Random number generation}{34}
\contentsline {section}{Problems Faced}{34}
\contentsline {chapter}{AI Component}{36}
\contentsline {section}{Code Structure/Features}{36}
\contentsline {subsection}{LemmingManager}{36}
\contentsline {subsection}{Learning Types}{36}
\contentsline {subsection}{States}{36}
\contentsline {subsection}{Learning Knowledgebase}{36}
\contentsline {subsection}{Learning Stats}{36}
\contentsline {section}{Learning Methods}{36}
\contentsline {subsection}{Shortest Route Learning}{36}
\contentsline {subsection}{Reinforcement Learning}{36}
\contentsline {subsection}{Decision Tree Learning}{36}
\contentsline {section}{Problems Faced}{36}
\contentsline {part}{Testing \& Evaluation}{37}
\contentsline {chapter}{Testing \& Results}{38}
\contentsline {section}{Usability Testing}{38}
\contentsline {section}{AI Testing}{38}
\contentsline {subsection}{Analysis of Decision Tree Learning}{38}
\contentsline {subsection}{Analysis of Reinforcement Learning}{38}
\contentsline {chapter}{Evaluation}{39}
\contentsline {section}{Time Management}{39}
\contentsline {section}{Game Evaluation}{39}
\contentsline {section}{Machine Learning Evaluation}{39}
\contentsline {section}{Areas For Enhancement}{40}
\contentsline {section}{Conclusion}{41}
\contentsline {part}{Appendices}{43}
\contentsline {chapter}{Code Listings}{44}
\contentsline {chapter}{Project Log}{45}
\contentsline {chapter}{Git Log}{46}
\contentsline {part}{Bibliography}{47}
