\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Sheffield:2008fk}
\citation{Association:2011uq}
\citation{:2012dq}
\citation{Nintendo:2012nx}
\citation{:cr}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Project Aims and Objectives}{1}}
\@writefile{toc}{\contentsline {section}{Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical level in Lemmings.}}{2}}
\newlabel{screen}{{1}{2}}
\@writefile{toc}{\contentsline {section}{The Project in Context}{2}}
\@writefile{toc}{\contentsline {part}{Research}{4}}
\citation{Crevier:1993kl}
\citation{McCarthy:1955ve}
\citation{Kurzweil:2005ly}
\citation{Liden:2004fk}
\citation{:hc}
\citation{Bourg:2004tg}
\@writefile{toc}{\contentsline {chapter}{Artificial Intelligence}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{AI In Games}{5}}
\citation{Woodcock:bs}
\citation{Woodcock:bs}
\citation{:hc}
\@writefile{toc}{\contentsline {subsection}{Finite State Machines}{6}}
\@writefile{toc}{\contentsline {subsection}{Search and Planning Systems}{6}}
\@writefile{toc}{\contentsline {subsection}{Artificial Life}{6}}
\@writefile{toc}{\contentsline {subsection}{Scripting}{6}}
\citation{Woodcock:oq}
\citation{mitchell1997machine}
\citation{Langley:1996zr}
\@writefile{toc}{\contentsline {subsection}{Cheating The System}{7}}
\@writefile{toc}{\contentsline {subsection}{The Future of Game AI}{7}}
\@writefile{toc}{\contentsline {section}{Machine Learning}{7}}
\citation{Nilsson:2010qa}
\@writefile{toc}{\contentsline {paragraph}{Online and Offline:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Supervised and Unsupervised:}{8}}
\@writefile{toc}{\contentsline {subsection}{Reinforcement Learning}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Reinforcement Learning Loop \cite  {Nilsson:2010qa}.}}{8}}
\newlabel{screen}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Decision Processes:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The Theory}{9}}
\citation{Watkins:1989mi}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Q-learning}{10}}
\citation{Quinlan86inductionof}
\citation{Quinlan:1993:CPM:152181}
\citation{breiman1984classification}
\citation{schwab2004ai}
\@writefile{toc}{\contentsline {subsection}{Decision Tree}{11}}
\@writefile{toc}{\contentsline {subsection}{Genetic Algorithms}{11}}
\citation{Mitchell:2006fv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Replicated Subtrees}}{12}}
\@writefile{toc}{\contentsline {subsection}{Artificial Neural networks}{12}}
\citation{Ng:2004dz}
\citation{Abbeel07anapplication}
\citation{Abbeel:fu}
\citation{Samuel:1959qo}
\citation{Samuel:1967ye}
\citation{Fogel:2003fk}
\citation{Laird:2001tw}
\citation{Stanley:2005ff}
\@writefile{toc}{\contentsline {subsection}{Applications For Machine Learning}{13}}
\@writefile{toc}{\contentsline {paragraph}{Speech recognition:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Computer vision:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Robot control:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Accelerating empirical sciences}{13}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning In Games}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Academic Examples}{13}}
\citation{Spronck:2005fu}
\citation{Baumgarten:2008il}
\citation{:hc}
\citation{:hc}
\citation{:hc}
\@writefile{toc}{\contentsline {subsubsection}{Commercial Examples}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example decision tree generated from the creature's experience eating objects \cite  {:hc}.}}{15}}
\@writefile{toc}{\contentsline {section}{Conclusion}{15}}
\citation{:hc}
\@writefile{toc}{\contentsline {chapter}{Choice of Tools}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Programming Languages \& Game Engines}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screens from my performance tests, both running at 30fps.}}{18}}
\@writefile{toc}{\contentsline {section}{Asset Production}{18}}
\@writefile{toc}{\contentsline {section}{Version Control}{19}}
\@writefile{toc}{\contentsline {section}{Project Management}{19}}
\@writefile{toc}{\contentsline {part}{Planning}{20}}
\@writefile{toc}{\contentsline {chapter}{Artwork}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Logo Design}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Iterations of My Logo Design}}{21}}
\@writefile{toc}{\contentsline {section}{Game Design}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial Screen Mockups and Art Direction}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial Level Design}}{22}}
\@writefile{toc}{\contentsline {section}{Sprite Design}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Original Walking Animation Used in Lemmings}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Final designs for agent sprites}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Final Walking Animation}}{23}}
\@writefile{toc}{\contentsline {chapter}{System Design}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Menu}{24}}
\@writefile{toc}{\contentsline {section}{Game}{24}}
\@writefile{toc}{\contentsline {subsection}{Lemming Functionality}{25}}
\@writefile{toc}{\contentsline {section}{AI System}{25}}
\@writefile{toc}{\contentsline {section}{Class Diagrams}{25}}
\@writefile{toc}{\contentsline {subsection}{Layers}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The `Layers'}}{26}}
\@writefile{toc}{\contentsline {subsection}{Singletons}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Singletons}}{26}}
\@writefile{toc}{\contentsline {subsection}{GameObjects}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Game Objects}}{27}}
\@writefile{toc}{\contentsline {section}{Agent States}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Character States}}{27}}
\@writefile{toc}{\contentsline {chapter}{Social, Legal, Ethical and Professional Issues}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Intellectual Property}{28}}
\@writefile{toc}{\contentsline {section}{Copyright Law}{28}}
\@writefile{toc}{\contentsline {section}{The Data Protection Act}{28}}
\@writefile{toc}{\contentsline {section}{Ethical Issues}{28}}
\@writefile{toc}{\contentsline {part}{The Product}{29}}
\@writefile{toc}{\contentsline {section}{Introduction}{30}}
\@writefile{toc}{\contentsline {section}{Navigating}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Main Menu}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Game Stats}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Instructions}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces About}}{31}}
\@writefile{toc}{\contentsline {section}{Starting A Game}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces New Game}}{31}}
\@writefile{toc}{\contentsline {section}{Playing The Game}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Game Screen}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Debug Mode}}{32}}
\@writefile{toc}{\contentsline {part}{Implementation}{32}}
\@writefile{toc}{\contentsline {chapter}{Coding Practices and Structure}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Code Structure}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Commenting}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{33}}
\@writefile{toc}{\contentsline {subsection}{Singleton Classes}{34}}
\@writefile{toc}{\contentsline {subsection}{Constants}{34}}
\@writefile{toc}{\contentsline {subsection}{Datatypes}{34}}
\@writefile{toc}{\contentsline {subsection}{Utility Methods}{34}}
\@writefile{toc}{\contentsline {chapter}{Game Component}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Code Structure/Features}{35}}
\@writefile{toc}{\contentsline {subsection}{Cocos2D}{35}}
\@writefile{toc}{\contentsline {subsection}{Physics}{36}}
\@writefile{toc}{\contentsline {subsection}{Levels}{36}}
\@writefile{toc}{\contentsline {subsection}{Basic Agent Functionality}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Frames Used for the Agent's Walking Animation}}{37}}
\citation{:2011zt}
\@writefile{toc}{\contentsline {subsection}{Performance Optimisations}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces An Example Texture Atlas}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Random number generation}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Performance Tests of Random Number Generators}}{39}}
\@writefile{toc}{\contentsline {subsection}{SlideViewer}{39}}
\@writefile{toc}{\contentsline {section}{Problems Faced}{39}}
\@writefile{toc}{\contentsline {chapter}{AI Component}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Level Structure}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Decision Node Graphs for Two Levels}}{41}}
\@writefile{toc}{\contentsline {section}{Learning Agents}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Switch Statement for Setting Learning Type}}{42}}
\@writefile{toc}{\contentsline {subsection}{Cogito Agents}{43}}
\@writefile{toc}{\contentsline {subsection}{Shortest Route Agents}{43}}
\@writefile{toc}{\contentsline {subsection}{Decision Tree Agents}{43}}
\citation{Ng:uq}
\@writefile{toc}{\contentsline {subsection}{Reinforcement Agents}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Table of Reward Values}}{44}}
\citation{Watkins:1989mi}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Method to Update Q-values}}{46}}
\@writefile{toc}{\contentsline {section}{Learning Stats}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Game Stats Using the SlideViewer}}{47}}
\@writefile{toc}{\contentsline {section}{Problems Faced}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces An Example of a Possible `Infinite Decision Loop' State}}{47}}
\@writefile{toc}{\contentsline {part}{Testing \& Evaluation}{48}}
\@writefile{toc}{\contentsline {chapter}{Testing \& Results}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Usability Testing and Error Checking}{49}}
\@writefile{toc}{\contentsline {section}{AI Testing}{49}}
\citation{Rerych:gb}
\@writefile{toc}{\contentsline {chapter}{Evaluation}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Time Management}{50}}
\@writefile{toc}{\contentsline {section}{Analysis of Machine Learning}{50}}
\@writefile{toc}{\contentsline {subsection}{Shortest Route Learning}{50}}
\@writefile{toc}{\contentsline {subsection}{Decision Tree Learning}{51}}
\@writefile{toc}{\contentsline {subsection}{Reinforcement Learning}{52}}
\@writefile{toc}{\contentsline {section}{General Areas For Enhancement}{53}}
\@writefile{toc}{\contentsline {section}{Conclusion}{54}}
\@writefile{toc}{\contentsline {part}{Appendices}{56}}
\@writefile{toc}{\contentsline {chapter}{Project Log}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Git Log}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{Cogito}
\bibcite{:2011zt}{1}
\bibcite{Abbeel:fu}{2}
\bibcite{Abbeel07anapplication}{3}
\bibcite{Baumgarten:2008il}{4}
\bibcite{Bourg:2004tg}{5}
\bibcite{breiman1984classification}{6}
\bibcite{Crevier:1993kl}{7}
\bibcite{Association:2011uq}{8}
\bibcite{Fogel:2003fk}{9}
\bibcite{Kurzweil:2005ly}{10}
\bibcite{Laird:2001tw}{11}
\bibcite{Langley:1996zr}{12}
\bibcite{Liden:2004fk}{13}
\bibcite{McCarthy:1955ve}{14}
\bibcite{:2012dq}{15}
\bibcite{mitchell1997machine}{16}
\bibcite{Mitchell:2006fv}{17}
\bibcite{Ng:uq}{18}
\bibcite{Ng:2004dz}{19}
\@writefile{toc}{\contentsline {part}{Bibliography}{59}}
\bibcite{Nilsson:2010qa}{20}
\bibcite{Nintendo:2012nx}{21}
\bibcite{Quinlan86inductionof}{22}
\bibcite{Quinlan:1993:CPM:152181}{23}
\bibcite{:hc}{24}
\bibcite{Rerych:gb}{25}
\bibcite{Samuel:1959qo}{26}
\bibcite{Samuel:1967ye}{27}
\bibcite{:cr}{28}
\bibcite{schwab2004ai}{29}
\bibcite{Sheffield:2008fk}{30}
\bibcite{Spronck:2005fu}{31}
\bibcite{Stanley:2005ff}{32}
\bibcite{Watkins:1989mi}{33}
\bibcite{Woodcock:oq}{34}
\bibcite{Woodcock:bs}{35}
