\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Sheffield:2008fk}
\citation{Association:2011uq}
\citation{:2012dq}
\citation{Nintendo:2012nx}
\citation{:cr}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{USER BASE PIE CHART}{1}}
\@writefile{toc}{\contentsline {section}{Project Aims and Objectives}{2}}
\@writefile{toc}{\contentsline {section}{Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical level in Lemmings.}}{2}}
\newlabel{screen}{{1}{2}}
\@writefile{toc}{\contentsline {section}{The Project in Context}{3}}
\@writefile{toc}{\contentsline {part}{Research}{4}}
\citation{Crevier:1993kl}
\citation{McCarthy:1955ve}
\citation{Kurzweil:2005ly}
\citation{Liden:2004fk}
\@writefile{toc}{\contentsline {chapter}{Artificial Intelligence}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{AI In Games}{5}}
\citation{millington2006artificial}
\citation{:hc}
\citation{Bourg:2004tg}
\@writefile{toc}{\contentsline {subsection}{Finite State Machines}{6}}
\@writefile{toc}{\contentsline {subsection}{Search and Planning Systems}{6}}
\citation{Woodcock:bs}
\citation{Woodcock:bs}
\citation{:hc}
\@writefile{toc}{\contentsline {subsection}{Artificial Life}{7}}
\@writefile{toc}{\contentsline {subsection}{Scripting}{7}}
\citation{Woodcock:oq}
\citation{mitchell1997machine}
\citation{Langley:1996zr}
\@writefile{toc}{\contentsline {subsection}{Cheating The System}{8}}
\@writefile{toc}{\contentsline {subsection}{The Future of Game AI}{8}}
\@writefile{toc}{\contentsline {section}{Machine Learning}{8}}
\citation{Sutton:2005kl}
\citation{Nilsson:2010qa}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{Online and Offline:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Supervised and Unsupervised:}{9}}
\@writefile{toc}{\contentsline {subsection}{Reinforcement Learning}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Reinforcement Learning Loop \cite  {Nilsson:2010qa}.}}{9}}
\newlabel{screen}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Decision Processes:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{The Theory}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{11}}
\citation{Watkins:1989mi}
\@writefile{toc}{\contentsline {subsubsection}{Policy Iteration}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Programming}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Difference}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Bucket Brigade}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Q-learning}{12}}
\citation{schwab2004ai}
\@writefile{toc}{\contentsline {subsection}{Decision Tree}{13}}
\@writefile{toc}{\contentsline {subsection}{Genetic Algorithms}{13}}
\@writefile{toc}{\contentsline {subsection}{Artificial Neural networks}{14}}
\citation{Mitchell:2006fv}
\@writefile{toc}{\contentsline {subsection}{Applications For Machine Learning}{15}}
\@writefile{toc}{\contentsline {paragraph}{Speech recognition:}{15}}
\citation{Ng:2004dz}
\citation{Abbeel07anapplication}
\citation{Abbeel:fu}
\citation{Samuel:1959qo}
\citation{Samuel:1967ye}
\citation{Fogel:2003fk}
\citation{Laird:2001tw}
\citation{Stanley:2005ff}
\citation{Spronck:2005fu}
\@writefile{toc}{\contentsline {paragraph}{Computer vision:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Robot control:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Accelerating empirical sciences}{16}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning In Games}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Academic Examples}{16}}
\citation{Baumgarten:2008il}
\citation{:hc}
\citation{:hc}
\citation{:hc}
\@writefile{toc}{\contentsline {subsubsection}{Commercial Examples}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example decision tree generated from the creature's experience eating objects \cite  {:hc}.}}{18}}
\citation{:hc}
\@writefile{toc}{\contentsline {section}{Conclusion}{19}}
\@writefile{toc}{\contentsline {chapter}{Choice of Tools}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Programming Languages \& Game Engines}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screens from my performance tests, both running at 30fps.}}{22}}
\@writefile{toc}{\contentsline {section}{Asset Production}{23}}
\@writefile{toc}{\contentsline {section}{Version Control}{23}}
\@writefile{toc}{\contentsline {section}{Project Management}{24}}
\@writefile{toc}{\contentsline {part}{Planning}{25}}
\@writefile{toc}{\contentsline {section}{Analysis:}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of a functional specification:}{26}}
\@writefile{toc}{\contentsline {section}{Design:}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Main goals:}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Components:}{26}}
\@writefile{toc}{\contentsline {chapter}{Initial Artwork}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{UML/Class Diagrams}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Social, Legal, Ethical and Professional Issues}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Intellectual Property}{29}}
\@writefile{toc}{\contentsline {section}{Copyright Law}{29}}
\@writefile{toc}{\contentsline {section}{The Data Protection Act}{29}}
\@writefile{toc}{\contentsline {section}{Research Ethics}{29}}
\@writefile{toc}{\contentsline {part}{Implementation}{30}}
\@writefile{toc}{\contentsline {chapter}{Game Component}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Code Structure/Features}{31}}
\@writefile{toc}{\contentsline {subsection}{Singleton/Manager classes}{31}}
\@writefile{toc}{\contentsline {subsection}{Levels}{31}}
\@writefile{toc}{\contentsline {subsection}{Basic Agent Functionality}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frames Required for the Lemming's Walk Animation}}{32}}
\@writefile{toc}{\contentsline {subsection}{Constants}{32}}
\@writefile{toc}{\contentsline {subsection}{Datatypes}{33}}
\@writefile{toc}{\contentsline {subsection}{Utility Methods}{33}}
\@writefile{toc}{\contentsline {subsection}{Deviance From The Design}{33}}
\@writefile{toc}{\contentsline {subsection}{Performance Optimisations}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An Example Texture Atlas}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Random number generation}{34}}
\@writefile{toc}{\contentsline {subsection}{Problems Faced}{34}}
\@writefile{toc}{\contentsline {subsection}{Memory management}{34}}
\@writefile{toc}{\contentsline {section}{Cocos2D}{35}}
\@writefile{toc}{\contentsline {chapter}{AI Component}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Code Structure/Features}{37}}
\@writefile{toc}{\contentsline {subsection}{LemmingManager}{37}}
\@writefile{toc}{\contentsline {subsection}{Learning Types}{37}}
\@writefile{toc}{\contentsline {subsection}{States}{37}}
\@writefile{toc}{\contentsline {subsection}{Learning Knowledgebase}{37}}
\@writefile{toc}{\contentsline {subsection}{Learning Stats}{37}}
\@writefile{toc}{\contentsline {section}{Deviance From The Design}{37}}
\@writefile{toc}{\contentsline {section}{Performance Optimisations}{37}}
\@writefile{toc}{\contentsline {section}{Problems Faced}{37}}
\@writefile{toc}{\contentsline {part}{Testing \& Evaluation}{38}}
\@writefile{toc}{\contentsline {chapter}{Testing \& Results}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Usability Testing}{39}}
\@writefile{toc}{\contentsline {section}{AI Testing}{39}}
\@writefile{toc}{\contentsline {subsection}{Analysis of Decision Tree Learning}{39}}
\@writefile{toc}{\contentsline {subsection}{Analysis of Reinforcement Learning}{39}}
\@writefile{toc}{\contentsline {chapter}{Evaluation}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Time Management}{40}}
\@writefile{toc}{\contentsline {section}{Achievements}{40}}
\@writefile{toc}{\contentsline {section}{Evaluation of reinforcement learning}{40}}
\@writefile{toc}{\contentsline {section}{Areas For Enhancement}{41}}
\@writefile{toc}{\contentsline {section}{Overall Success}{42}}
\@writefile{toc}{\contentsline {part}{Appendices}{43}}
\@writefile{toc}{\contentsline {chapter}{Code Listings}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Project Log}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Git Log}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{Cogito}
\bibcite{Abbeel:fu}{1}
\bibcite{Abbeel07anapplication}{2}
\bibcite{Baumgarten:2008il}{3}
\bibcite{Bourg:2004tg}{4}
\bibcite{Crevier:1993kl}{5}
\bibcite{Association:2011uq}{6}
\bibcite{Fogel:2003fk}{7}
\bibcite{Gallagher:2003pi}{8}
\bibcite{Kurzweil:2005ly}{9}
\bibcite{Laird:2001tw}{10}
\bibcite{Langley:1996zr}{11}
\bibcite{Liden:2004fk}{12}
\bibcite{McCarthy:1955ve}{13}
\bibcite{:2012dq}{14}
\bibcite{millington2006artificial}{15}
\bibcite{mitchell1997machine}{16}
\bibcite{Mitchell:2006fv}{17}
\bibcite{Ng:2004dz}{18}
\@writefile{toc}{\contentsline {part}{Bibliography}{47}}
\bibcite{Nilsson:2010qa}{19}
\bibcite{Nintendo:2012nx}{20}
\bibcite{:hc}{21}
\bibcite{Samuel:1959qo}{22}
\bibcite{Samuel:1967ye}{23}
\bibcite{:cr}{24}
\bibcite{schwab2004ai}{25}
\bibcite{Sheffield:2008fk}{26}
\bibcite{Spronck:2005fu}{27}
\bibcite{Stanley:2005ff}{28}
\bibcite{Sutton:2005kl}{29}
\bibcite{Watkins:1989mi}{30}
\bibcite{Woodcock:oq}{31}
\bibcite{Woodcock:bs}{32}
