This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: .texpadtmp/ProcessReport.aux
The style file: abbrv.bst
Database file #1: Cogito.bib
Warning--entry type for "Woodcock:bs" isn't style-file defined
--line 162 of file Cogito.bib
Warning--entry type for "Woodcock:oq" isn't style-file defined
--line 223 of file Cogito.bib
Warning--entry type for ":cr" isn't style-file defined
--line 361 of file Cogito.bib
Warning--entry type for "Nintendo:2012nx" isn't style-file defined
--line 369 of file Cogito.bib
Warning--entry type for ":2012dq" isn't style-file defined
--line 377 of file Cogito.bib
Warning--entry type for "Sheffield:2008fk" isn't style-file defined
--line 394 of file Cogito.bib
Warning--entry type for "McCarthy:1955ve" isn't style-file defined
--line 691 of file Cogito.bib
Warning--empty note in Mitchell:2006fv
Warning--empty note in Nilsson:2010qa
Warning--empty year in :hc
You've used 32 entries,
            2118 wiz_defined-function locations,
            679 strings with 7790 characters,
and the built_in function-call counts, 7956 in all, are:
= -- 740
> -- 371
< -- 2
+ -- 154
- -- 118
* -- 444
:= -- 1403
add.period$ -- 95
call.type$ -- 32
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 327
empty$ -- 670
format.name$ -- 118
if$ -- 1649
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 28
newline$ -- 155
num.names$ -- 65
pop$ -- 207
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 222
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 3
while$ -- 70
width$ -- 34
write$ -- 318
(There were 10 warnings)
